2002190.json (before)
{
  "airingid": "RADS1010312200040994",
  "seasonnumber": "5",
  "seasonitemnumber": "",
  "seriesid": "10000000000",
  "id": "ba155e12856453eb7f00388c662a5ebd3a79ef4f",
  "collectionid": "",
  "seofriendlyurl": "/video/adventure-time/apple-wedding-episode.html",
  "seasonepisodenumber": "",
  "title": "Apple Wedding",
  "episodenumber": "",
  "type": "fullepisode",
  "active": true,
  "description": "You are cordially invited to the wedding of the year! But who will be united in matrimony?",
  "duration": 702,
  "freewheelid": "cn-2002190",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-PG",
  "seriestitleid": "10000000000",
  "seriesname": "Unlocked",
  "originalpremieredate": "2022-11-04T04:00:00.000Z",
  "pubdate": "2022-11-04T04:00:00.000Z",
  "expdate": "2022-11-11T04:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2002190_004_640x360.jpg",
  "authtype": "unauth",
  "webflags": "",
  "tags": "unauth",
  "titleid": "2002190",
  "titletype": "Element",
  "bannertext": "LATEST EPISODE",
  "originalseriesid": "757073",
  "originalseriesname": "Adventure Time",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1667534400000",
  "pubdateasmilliseconds": "1667534400000",
  "expdateasmilliseconds": "1668142740000",
  "mediaid": "ba155e12856453eb7f00388c662a5ebd3a79ef4f",
  "isunlockedfullepisode": true,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2002190.json (after)
{
  "airingid": "RADS1010312200040994",
  "seasonnumber": "5",
  "seasonitemnumber": "44",
  "seriesid": "10000000000",
  "id": "ba155e12856453eb7f00388c662a5ebd3a79ef4f",
  "collectionid": "",
  "seofriendlyurl": "/video/adventure-time/apple-wedding-episode.html",
  "seasonepisodenumber": "44",
  "title": "Apple Wedding",
  "episodenumber": "44",
  "type": "fullepisode",
  "active": true,
  "description": "You are cordially invited to the wedding of the year! But who will be united in matrimony?",
  "duration": 702,
  "freewheelid": "cn-2002190",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-PG",
  "seriestitleid": "10000000000",
  "seriesname": "Unlocked",
  "originalpremieredate": "2022-11-04T04:00:00.000Z",
  "pubdate": "2022-11-04T04:00:00.000Z",
  "expdate": "2022-11-11T04:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2002190_004_640x360.jpg",
  "authtype": "unauth",
  "webflags": "",
  "tags": "unauth",
  "titleid": "2002190",
  "titletype": "Element",
  "bannertext": "LATEST EPISODE",
  "originalseriesid": "757073",
  "originalseriesname": "Adventure Time",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1667534400000",
  "pubdateasmilliseconds": "1667534400000",
  "expdateasmilliseconds": "1668142740000",
  "mediaid": "ba155e12856453eb7f00388c662a5ebd3a79ef4f",
  "isunlockedfullepisode": true,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2002190.json (diff)
@@ -1,14 +1,14 @@
 {
   "airingid": "RADS1010312200040994",
   "seasonnumber": "5",
-  "seasonitemnumber": "",
+  "seasonitemnumber": "44",
   "seriesid": "10000000000",
   "id": "ba155e12856453eb7f00388c662a5ebd3a79ef4f",
   "collectionid": "",
   "seofriendlyurl": "/video/adventure-time/apple-wedding-episode.html",
-  "seasonepisodenumber": "",
+  "seasonepisodenumber": "44",
   "title": "Apple Wedding",
-  "episodenumber": "",
+  "episodenumber": "44",
   "type": "fullepisode",
   "active": true,
   "description": "You are cordially invited to the wedding of the year! But who will be united in matrimony?",
