2014438.json (before)
{
  "airingid": "RADS1010122200036475",
  "seasonnumber": "3",
  "seasonitemnumber": "10",
  "seriesid": "10000000000",
  "id": "5edc5a2cbcea4449a1eb7554f1e329cfadb9f971",
  "collectionid": "",
  "seofriendlyurl": "/video/gumball/the-vacation-episode.html",
  "seasonepisodenumber": "10",
  "title": "The Vacation",
  "episodenumber": "10",
  "type": "fullepisode",
  "active": true,
  "description": "The Wattersons set off on a relaxing vacation and end up running for their lives! The Wattersons are swapping scary stories on a family vacation, when their car breaks down in the middle of the desert. They are left with no alternative but to trust a complete stranger, whose appearance matches the scary guy in Mom's story. When the stranger brings them to a derelict gas station, just as he did in mom's made-up scary story, the Wattersons can no longer pretend the story isn't coming true . . .",
  "duration": 686,
  "freewheelid": "cn-2014438",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y7-FV",
  "seriestitleid": "10000000000",
  "seriesname": "Unlocked",
  "originalpremieredate": "2022-10-24T04:00:00.000Z",
  "pubdate": "2022-10-24T04:00:00.000Z",
  "expdate": "2022-11-04T03:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2014438_007_640x360.jpg",
  "authtype": "unauth",
  "webflags": "",
  "tags": "unauth",
  "titleid": "2014438",
  "titletype": "Element",
  "bannertext": "",
  "originalseriesid": "835928",
  "originalseriesname": "Gumball",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1666584000000",
  "pubdateasmilliseconds": "1666584000000",
  "expdateasmilliseconds": "1667534340000",
  "mediaid": "5edc5a2cbcea4449a1eb7554f1e329cfadb9f971",
  "isunlockedfullepisode": true,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2014438.json (after)
{
  "airingid": "RADS1010122200036475",
  "seasonnumber": "3",
  "seasonitemnumber": "10",
  "seriesid": "1000000000038665",
  "id": "5edc5a2cbcea4449a1eb7554f1e329cfadb9f971",
  "collectionid": "",
  "seofriendlyurl": "/video/gumball/the-vacation-episode.html",
  "seasonepisodenumber": "10",
  "title": "The Vacation",
  "episodenumber": "10",
  "type": "fullepisode",
  "active": true,
  "description": "The Wattersons set off on a relaxing vacation and end up running for their lives! The Wattersons are swapping scary stories on a family vacation, when their car breaks down in the middle of the desert. They are left with no alternative but to trust a complete stranger, whose appearance matches the scary guy in Mom's story. When the stranger brings them to a derelict gas station, just as he did in mom's made-up scary story, the Wattersons can no longer pretend the story isn't coming true . . .",
  "duration": 686,
  "freewheelid": "cn-2014438",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y7-FV",
  "seriestitleid": "1000000000038665",
  "seriesname": "Halloween Specials",
  "originalpremieredate": "2022-10-24T04:00:00.000Z",
  "pubdate": "2022-10-24T04:00:00.000Z",
  "expdate": "2022-11-04T03:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2014438_007_640x360.jpg",
  "authtype": "unauth",
  "webflags": "",
  "tags": "halloween",
  "titleid": "2014438",
  "titletype": "Element",
  "bannertext": "",
  "originalseriesid": "835928",
  "originalseriesname": "Gumball",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1666584000000",
  "pubdateasmilliseconds": "1666584000000",
  "expdateasmilliseconds": "1667534340000",
  "mediaid": "5edc5a2cbcea4449a1eb7554f1e329cfadb9f971",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2014438.json (diff)
@@ -2,7 +2,7 @@
   "airingid": "RADS1010122200036475",
   "seasonnumber": "3",
   "seasonitemnumber": "10",
-  "seriesid": "10000000000",
+  "seriesid": "1000000000038665",
   "id": "5edc5a2cbcea4449a1eb7554f1e329cfadb9f971",
   "collectionid": "",
   "seofriendlyurl": "/video/gumball/the-vacation-episode.html",
@@ -17,15 +17,15 @@
   "isclip": false,
   "typesort": "1",
   "tvratingcode": "TV-Y7-FV",
-  "seriestitleid": "10000000000",
-  "seriesname": "Unlocked",
+  "seriestitleid": "1000000000038665",
+  "seriesname": "Halloween Specials",
   "originalpremieredate": "2022-10-24T04:00:00.000Z",
   "pubdate": "2022-10-24T04:00:00.000Z",
   "expdate": "2022-11-04T03:59:00.000Z",
   "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2014438_007_640x360.jpg",
   "authtype": "unauth",
   "webflags": "",
-  "tags": "unauth",
+  "tags": "halloween",
   "titleid": "2014438",
   "titletype": "Element",
   "bannertext": "",
@@ -36,7 +36,7 @@
   "pubdateasmilliseconds": "1666584000000",
   "expdateasmilliseconds": "1667534340000",
   "mediaid": "5edc5a2cbcea4449a1eb7554f1e329cfadb9f971",
-  "isunlockedfullepisode": true,
+  "isunlockedfullepisode": false,
   "ismultipropertycollection": true,
   "clipsonly": false,
   "includeshortform": false
