2018200.json (before)
{
  "airingid": "RADS1009152200028431",
  "seasonnumber": "1",
  "seasonitemnumber": "71",
  "seriesid": "100000000001182633",
  "id": "21d27dfd0b48894e1d84376c3b39cb606e81f109",
  "collectionid": "",
  "seofriendlyurl": "/video/ben-10-classic/from-hedorium-to-eternity-episode.html",
  "seasonepisodenumber": "71",
  "title": "From Hedorium to Eternity",
  "episodenumber": "71",
  "type": "fullepisode",
  "active": true,
  "description": "11-year-old Ben, Gwen, and friends go on the adventure of a lifetime in their own backyard.",
  "duration": 1347,
  "freewheelid": "cn-2018200",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y7-FV",
  "seriestitleid": "100000000001182633",
  "seriesname": "Ben 10 Classic",
  "originalpremieredate": "2022-09-23T04:00:00.000Z",
  "pubdate": "2022-09-23T04:00:00.000Z",
  "expdate": "2022-10-03T03:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2018200_001_640x360.jpg",
  "authtype": "unauth",
  "webflags": "",
  "tags": "ben 10 - classic",
  "titleid": "2018200",
  "titletype": "Episode",
  "bannertext": "LATEST EPISODE",
  "originalseriesid": "871368",
  "originalseriesname": "Ben 10: Omniverse",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1663905600000",
  "pubdateasmilliseconds": "1663905600000",
  "expdateasmilliseconds": "1664769540000",
  "mediaid": "21d27dfd0b48894e1d84376c3b39cb606e81f109",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2018200.json (after)
{
  "airingid": "RADS1009152200028431",
  "seasonnumber": "1",
  "seasonitemnumber": "71",
  "seriesid": "10000000000",
  "id": "21d27dfd0b48894e1d84376c3b39cb606e81f109",
  "collectionid": "",
  "seofriendlyurl": "/video/ben-10-classic/from-hedorium-to-eternity-episode.html",
  "seasonepisodenumber": "71",
  "title": "From Hedorium to Eternity",
  "episodenumber": "71",
  "type": "fullepisode",
  "active": true,
  "description": "11-year-old Ben, Gwen, and friends go on the adventure of a lifetime in their own backyard.",
  "duration": 1347,
  "freewheelid": "cn-2018200",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y7-FV",
  "seriestitleid": "10000000000",
  "seriesname": "Unlocked",
  "originalpremieredate": "2022-09-23T04:00:00.000Z",
  "pubdate": "2022-09-23T04:00:00.000Z",
  "expdate": "2022-10-03T03:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2018200_001_640x360.jpg",
  "authtype": "unauth",
  "webflags": "",
  "tags": "unauth",
  "titleid": "2018200",
  "titletype": "Episode",
  "bannertext": "LATEST EPISODE",
  "originalseriesid": "871368",
  "originalseriesname": "Ben 10: Omniverse",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1663905600000",
  "pubdateasmilliseconds": "1663905600000",
  "expdateasmilliseconds": "1664769540000",
  "mediaid": "21d27dfd0b48894e1d84376c3b39cb606e81f109",
  "isunlockedfullepisode": true,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2018200.json (diff)
@@ -2,7 +2,7 @@
   "airingid": "RADS1009152200028431",
   "seasonnumber": "1",
   "seasonitemnumber": "71",
-  "seriesid": "100000000001182633",
+  "seriesid": "10000000000",
   "id": "21d27dfd0b48894e1d84376c3b39cb606e81f109",
   "collectionid": "",
   "seofriendlyurl": "/video/ben-10-classic/from-hedorium-to-eternity-episode.html",
@@ -17,15 +17,15 @@
   "isclip": false,
   "typesort": "1",
   "tvratingcode": "TV-Y7-FV",
-  "seriestitleid": "100000000001182633",
-  "seriesname": "Ben 10 Classic",
+  "seriestitleid": "10000000000",
+  "seriesname": "Unlocked",
   "originalpremieredate": "2022-09-23T04:00:00.000Z",
   "pubdate": "2022-09-23T04:00:00.000Z",
   "expdate": "2022-10-03T03:59:00.000Z",
   "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2018200_001_640x360.jpg",
   "authtype": "unauth",
   "webflags": "",
-  "tags": "ben 10 - classic",
+  "tags": "unauth",
   "titleid": "2018200",
   "titletype": "Episode",
   "bannertext": "LATEST EPISODE",
@@ -36,7 +36,7 @@
   "pubdateasmilliseconds": "1663905600000",
   "expdateasmilliseconds": "1664769540000",
   "mediaid": "21d27dfd0b48894e1d84376c3b39cb606e81f109",
-  "isunlockedfullepisode": false,
+  "isunlockedfullepisode": true,
   "ismultipropertycollection": true,
   "clipsonly": false,
   "includeshortform": false
