2018716.json (before)
{
  "airingid": "RADS1009262200031393",
  "seasonnumber": "1",
  "seasonitemnumber": "36",
  "seriesid": "2007332",
  "id": "124e6611e2899433334576ed9b78a3b28f3d1a26",
  "collectionid": "",
  "seofriendlyurl": "/video/uncle-grandpa/haunted-rv-episode.html",
  "seasonepisodenumber": "36",
  "title": "Haunted RV",
  "episodenumber": "36",
  "type": "fullepisode",
  "active": true,
  "description": "After Uncle Grandpa's Haunted House spirals out of control, the gang must save the teenagers stuck inside.  ",
  "duration": 686,
  "freewheelid": "cn-2018716",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-PG",
  "seriestitleid": "2007332",
  "seriesname": "Uncle Grandpa",
  "originalpremieredate": "2022-10-03T04:00:00.000Z",
  "pubdate": "2022-10-03T04:00:00.000Z",
  "expdate": "2022-11-04T03:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2018716_002_640x360.jpg",
  "authtype": "unauth",
  "webflags": "",
  "tags": "halloween|uncle - halloween|unauth",
  "titleid": "2018716",
  "titletype": "Episode",
  "bannertext": "LATEST EPISODE",
  "originalseriesid": "2007332",
  "originalseriesname": "Uncle Grandpa",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1664769600000",
  "pubdateasmilliseconds": "1664769600000",
  "expdateasmilliseconds": "1667534340000",
  "mediaid": "124e6611e2899433334576ed9b78a3b28f3d1a26",
  "isunlockedfullepisode": true,
  "ismultipropertycollection": false,
  "clipsonly": false,
  "includeshortform": false
}

2018716.json (after)
{
  "airingid": "RADS1009262200031393",
  "seasonnumber": "1",
  "seasonitemnumber": "36",
  "seriesid": "2007332",
  "id": "124e6611e2899433334576ed9b78a3b28f3d1a26",
  "collectionid": "",
  "seofriendlyurl": "/video/uncle-grandpa/haunted-rv-episode.html",
  "seasonepisodenumber": "36",
  "title": "Haunted RV",
  "episodenumber": "36",
  "type": "fullepisode",
  "active": true,
  "description": "After Uncle Grandpa's Haunted House spirals out of control, the gang must save the teenagers stuck inside.  ",
  "duration": 686,
  "freewheelid": "cn-2018716",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-PG",
  "seriestitleid": "2007332",
  "seriesname": "Uncle Grandpa",
  "originalpremieredate": "2022-10-03T04:00:00.000Z",
  "pubdate": "2022-10-03T04:00:00.000Z",
  "expdate": "2022-11-04T03:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2018716_002_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "halloween|uncle - halloween",
  "titleid": "2018716",
  "titletype": "Episode",
  "bannertext": "LATEST EPISODE",
  "originalseriesid": "2007332",
  "originalseriesname": "Uncle Grandpa",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1664769600000",
  "pubdateasmilliseconds": "1664769600000",
  "expdateasmilliseconds": "1667534340000",
  "mediaid": "124e6611e2899433334576ed9b78a3b28f3d1a26",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": false,
  "clipsonly": false,
  "includeshortform": false
}

2018716.json (diff)
@@ -23,9 +23,9 @@
   "pubdate": "2022-10-03T04:00:00.000Z",
   "expdate": "2022-11-04T03:59:00.000Z",
   "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2018716_002_640x360.jpg",
-  "authtype": "unauth",
+  "authtype": "auth",
   "webflags": "",
-  "tags": "halloween|uncle - halloween|unauth",
+  "tags": "halloween|uncle - halloween",
   "titleid": "2018716",
   "titletype": "Episode",
   "bannertext": "LATEST EPISODE",
@@ -36,7 +36,7 @@
   "pubdateasmilliseconds": "1664769600000",
   "expdateasmilliseconds": "1667534340000",
   "mediaid": "124e6611e2899433334576ed9b78a3b28f3d1a26",
-  "isunlockedfullepisode": true,
+  "isunlockedfullepisode": false,
   "ismultipropertycollection": false,
   "clipsonly": false,
   "includeshortform": false
