2086475.json (before)
{
  "airingid": "RADS1009262200031217",
  "seasonnumber": "1",
  "seasonitemnumber": "33",
  "seriesid": "10000000000",
  "id": "b5399cd0cb8301678bd9d936a5fae0814b03c150",
  "collectionid": "",
  "seofriendlyurl": "/video/powerpuff-girls/the-squashening-episode.html",
  "seasonepisodenumber": "33",
  "title": "The Squashening",
  "episodenumber": "33",
  "type": "fullepisode",
  "active": true,
  "description": "To escape a monster, the girls have to tell him a scary story.",
  "duration": 676,
  "freewheelid": "cn-2086475",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y7-FV",
  "seriestitleid": "10000000000",
  "seriesname": "Unlocked",
  "originalpremieredate": "2022-10-03T04:00:00.000Z",
  "pubdate": "2022-10-03T04:00:00.000Z",
  "expdate": "2022-11-04T03:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2086475_005_640x360.jpg",
  "authtype": "unauth",
  "webflags": "",
  "tags": "unauth",
  "titleid": "2086475",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "2064567",
  "originalseriesname": "Powerpuff Girls",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1664769600000",
  "pubdateasmilliseconds": "1664769600000",
  "expdateasmilliseconds": "1667534340000",
  "mediaid": "b5399cd0cb8301678bd9d936a5fae0814b03c150",
  "isunlockedfullepisode": true,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2086475.json (after)
{
  "airingid": "RADS1009262200031217",
  "seasonnumber": "1",
  "seasonitemnumber": "33",
  "seriesid": "1000000000038665",
  "id": "b5399cd0cb8301678bd9d936a5fae0814b03c150",
  "collectionid": "",
  "seofriendlyurl": "/video/powerpuff-girls/the-squashening-episode.html",
  "seasonepisodenumber": "33",
  "title": "The Squashening",
  "episodenumber": "33",
  "type": "fullepisode",
  "active": true,
  "description": "To escape a monster, the girls have to tell him a scary story.",
  "duration": 676,
  "freewheelid": "cn-2086475",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y7-FV",
  "seriestitleid": "1000000000038665",
  "seriesname": "Halloween Specials",
  "originalpremieredate": "2022-10-03T04:00:00.000Z",
  "pubdate": "2022-10-03T04:00:00.000Z",
  "expdate": "2022-11-04T03:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2086475_005_640x360.jpg",
  "authtype": "unauth",
  "webflags": "",
  "tags": "halloween",
  "titleid": "2086475",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "2064567",
  "originalseriesname": "Powerpuff Girls",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1664769600000",
  "pubdateasmilliseconds": "1664769600000",
  "expdateasmilliseconds": "1667534340000",
  "mediaid": "b5399cd0cb8301678bd9d936a5fae0814b03c150",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2086475.json (diff)
@@ -2,7 +2,7 @@
   "airingid": "RADS1009262200031217",
   "seasonnumber": "1",
   "seasonitemnumber": "33",
-  "seriesid": "10000000000",
+  "seriesid": "1000000000038665",
   "id": "b5399cd0cb8301678bd9d936a5fae0814b03c150",
   "collectionid": "",
   "seofriendlyurl": "/video/powerpuff-girls/the-squashening-episode.html",
@@ -17,15 +17,15 @@
   "isclip": false,
   "typesort": "1",
   "tvratingcode": "TV-Y7-FV",
-  "seriestitleid": "10000000000",
-  "seriesname": "Unlocked",
+  "seriestitleid": "1000000000038665",
+  "seriesname": "Halloween Specials",
   "originalpremieredate": "2022-10-03T04:00:00.000Z",
   "pubdate": "2022-10-03T04:00:00.000Z",
   "expdate": "2022-11-04T03:59:00.000Z",
   "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2086475_005_640x360.jpg",
   "authtype": "unauth",
   "webflags": "",
-  "tags": "unauth",
+  "tags": "halloween",
   "titleid": "2086475",
   "titletype": "Episode",
   "bannertext": "",
@@ -36,7 +36,7 @@
   "pubdateasmilliseconds": "1664769600000",
   "expdateasmilliseconds": "1667534340000",
   "mediaid": "b5399cd0cb8301678bd9d936a5fae0814b03c150",
-  "isunlockedfullepisode": true,
+  "isunlockedfullepisode": false,
   "ismultipropertycollection": true,
   "clipsonly": false,
   "includeshortform": false
