2086091.json (before)
{
  "airingid": "RADS1010122200036581",
  "seasonnumber": "2",
  "seasonitemnumber": "23",
  "seriesid": "10000000000",
  "id": "a12194312b6adcb6c39efc7321a06f34174095ff",
  "collectionid": "",
  "seofriendlyurl": "/video/scooby-doo/world-of-witchcraft-episode.html",
  "seasonepisodenumber": "23",
  "title": "World of Witchcraft",
  "episodenumber": "23",
  "type": "fullepisode",
  "active": true,
  "description": "The gang goes to Salem, Massachusetts for a historical festival, only to discover history repeating itself as a demon has been set loose on the town, supposedly summoned by a witch as revenge for the infamous 17th Century Salem Witch Trials. As the Mayor stirs up fear and paranoia, the whole town goes witch hunt crazy and it's not long before suspicions fall on the gang, in particular, Daphne, who feels empathy for the eccentric, free spirited women accused of witchcraft 350 years ago.",
  "duration": 1344,
  "freewheelid": "cn-2086091",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y7-FV",
  "seriestitleid": "10000000000",
  "seriesname": "Unlocked",
  "originalpremieredate": "2022-10-24T04:01:00.000Z",
  "pubdate": "2022-10-24T04:01:00.000Z",
  "expdate": "2022-11-04T03:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2086091_006_640x360.jpg",
  "authtype": "unauth",
  "webflags": "",
  "tags": "unauth",
  "titleid": "2086091",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "2031360",
  "originalseriesname": "Be Cool Scooby-Doo!",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1666584060000",
  "pubdateasmilliseconds": "1666584060000",
  "expdateasmilliseconds": "1667534340000",
  "mediaid": "a12194312b6adcb6c39efc7321a06f34174095ff",
  "isunlockedfullepisode": true,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2086091.json (after)
{
  "airingid": "RADS1010122200036581",
  "seasonnumber": "2",
  "seasonitemnumber": "23",
  "seriesid": "10000000000342",
  "id": "a12194312b6adcb6c39efc7321a06f34174095ff",
  "collectionid": "",
  "seofriendlyurl": "/video/scooby-doo/world-of-witchcraft-episode.html",
  "seasonepisodenumber": "23",
  "title": "World of Witchcraft",
  "episodenumber": "23",
  "type": "fullepisode",
  "active": true,
  "description": "The gang goes to Salem, Massachusetts for a historical festival, only to discover history repeating itself as a demon has been set loose on the town, supposedly summoned by a witch as revenge for the infamous 17th Century Salem Witch Trials. As the Mayor stirs up fear and paranoia, the whole town goes witch hunt crazy and it's not long before suspicions fall on the gang, in particular, Daphne, who feels empathy for the eccentric, free spirited women accused of witchcraft 350 years ago.",
  "duration": 1344,
  "freewheelid": "cn-2086091",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y7-FV",
  "seriestitleid": "10000000000342",
  "seriesname": "Scoobtober",
  "originalpremieredate": "2022-10-24T04:01:00.000Z",
  "pubdate": "2022-10-24T04:01:00.000Z",
  "expdate": "2022-11-04T03:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2086091_006_640x360.jpg",
  "authtype": "unauth",
  "webflags": "",
  "tags": "scooby",
  "titleid": "2086091",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "2031360",
  "originalseriesname": "Be Cool Scooby-Doo!",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1666584060000",
  "pubdateasmilliseconds": "1666584060000",
  "expdateasmilliseconds": "1667534340000",
  "mediaid": "a12194312b6adcb6c39efc7321a06f34174095ff",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2086091.json (diff)
@@ -2,7 +2,7 @@
   "airingid": "RADS1010122200036581",
   "seasonnumber": "2",
   "seasonitemnumber": "23",
-  "seriesid": "10000000000",
+  "seriesid": "10000000000342",
   "id": "a12194312b6adcb6c39efc7321a06f34174095ff",
   "collectionid": "",
   "seofriendlyurl": "/video/scooby-doo/world-of-witchcraft-episode.html",
@@ -17,15 +17,15 @@
   "isclip": false,
   "typesort": "1",
   "tvratingcode": "TV-Y7-FV",
-  "seriestitleid": "10000000000",
-  "seriesname": "Unlocked",
+  "seriestitleid": "10000000000342",
+  "seriesname": "Scoobtober",
   "originalpremieredate": "2022-10-24T04:01:00.000Z",
   "pubdate": "2022-10-24T04:01:00.000Z",
   "expdate": "2022-11-04T03:59:00.000Z",
   "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2086091_006_640x360.jpg",
   "authtype": "unauth",
   "webflags": "",
-  "tags": "unauth",
+  "tags": "scooby",
   "titleid": "2086091",
   "titletype": "Episode",
   "bannertext": "",
@@ -36,7 +36,7 @@
   "pubdateasmilliseconds": "1666584060000",
   "expdateasmilliseconds": "1667534340000",
   "mediaid": "a12194312b6adcb6c39efc7321a06f34174095ff",
-  "isunlockedfullepisode": true,
+  "isunlockedfullepisode": false,
   "ismultipropertycollection": true,
   "clipsonly": false,
   "includeshortform": false
