2132943.json (before)
{
  "airingid": "RADS1008042200019572",
  "seasonnumber": "2",
  "seasonitemnumber": "9",
  "seriesid": "10000000000",
  "id": "04cfedd033b76eebd3c77109a92ccfa7098fb234",
  "collectionid": "",
  "seofriendlyurl": "/video/magiswords/aint-that-a-kick-in-the-side-episode.html",
  "seasonepisodenumber": "9",
  "title": "Ain't That a Kick in the Side?",
  "episodenumber": "9",
  "type": "fullepisode",
  "active": true,
  "description": "After Witch Way teases Prohyas by calling him, \"Vambre's sidekick,\" Prohyas intensifies his efforts to prove them wrong.",
  "duration": 680,
  "freewheelid": "cn-2132943",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y7",
  "seriestitleid": "10000000000",
  "seriesname": "Unlocked",
  "originalpremieredate": "2022-08-12T09:00:00.000Z",
  "pubdate": "2022-08-12T09:00:00.000Z",
  "expdate": "2022-08-19T03:59:59.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2132943_004_640x360.jpg",
  "authtype": "unauth",
  "webflags": "",
  "tags": "unauth",
  "titleid": "2132943",
  "titletype": "Episode",
  "bannertext": "LATEST EPISODE",
  "originalseriesid": "2055199",
  "originalseriesname": "Magiswords",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1660294800000",
  "pubdateasmilliseconds": "1660294800000",
  "expdateasmilliseconds": "1660881599000",
  "mediaid": "04cfedd033b76eebd3c77109a92ccfa7098fb234",
  "isunlockedfullepisode": true,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2132943.json (after)
{
  "airingid": "RADS1008042200019572",
  "seasonnumber": "2",
  "seasonitemnumber": "9",
  "seriesid": "2055199",
  "id": "04cfedd033b76eebd3c77109a92ccfa7098fb234",
  "collectionid": "",
  "seofriendlyurl": "/video/magiswords/aint-that-a-kick-in-the-side-episode.html",
  "seasonepisodenumber": "9",
  "title": "Ain't That a Kick in the Side?",
  "episodenumber": "9",
  "type": "fullepisode",
  "active": true,
  "description": "After Witch Way teases Prohyas by calling him, \"Vambre's sidekick,\" Prohyas intensifies his efforts to prove them wrong.",
  "duration": 680,
  "freewheelid": "cn-2132943",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y7",
  "seriestitleid": "2055199",
  "seriesname": "Magiswords",
  "originalpremieredate": "2022-08-12T09:00:00.000Z",
  "pubdate": "2022-08-12T09:00:00.000Z",
  "expdate": "2022-08-19T03:59:59.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2132943_004_640x360.jpg",
  "authtype": "unauth",
  "webflags": "",
  "tags": "unauth",
  "titleid": "2132943",
  "titletype": "Episode",
  "bannertext": "LATEST EPISODE",
  "originalseriesid": "2055199",
  "originalseriesname": "Magiswords",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1660294800000",
  "pubdateasmilliseconds": "1660294800000",
  "expdateasmilliseconds": "1660881599000",
  "mediaid": "04cfedd033b76eebd3c77109a92ccfa7098fb234",
  "isunlockedfullepisode": true,
  "ismultipropertycollection": false,
  "clipsonly": false,
  "includeshortform": false
}

2132943.json (diff)
@@ -2,7 +2,7 @@
   "airingid": "RADS1008042200019572",
   "seasonnumber": "2",
   "seasonitemnumber": "9",
-  "seriesid": "10000000000",
+  "seriesid": "2055199",
   "id": "04cfedd033b76eebd3c77109a92ccfa7098fb234",
   "collectionid": "",
   "seofriendlyurl": "/video/magiswords/aint-that-a-kick-in-the-side-episode.html",
@@ -17,8 +17,8 @@
   "isclip": false,
   "typesort": "1",
   "tvratingcode": "TV-Y7",
-  "seriestitleid": "10000000000",
-  "seriesname": "Unlocked",
+  "seriestitleid": "2055199",
+  "seriesname": "Magiswords",
   "originalpremieredate": "2022-08-12T09:00:00.000Z",
   "pubdate": "2022-08-12T09:00:00.000Z",
   "expdate": "2022-08-19T03:59:59.000Z",
@@ -37,7 +37,7 @@
   "expdateasmilliseconds": "1660881599000",
   "mediaid": "04cfedd033b76eebd3c77109a92ccfa7098fb234",
   "isunlockedfullepisode": true,
-  "ismultipropertycollection": true,
+  "ismultipropertycollection": false,
   "clipsonly": false,
   "includeshortform": false
 }
