2133651.json (before)
{
  "airingid": "RADS1007262200015848",
  "seasonnumber": "1",
  "seasonitemnumber": "3",
  "seriesid": "2132940",
  "id": "737302292bbd232a4f3859b206392ba8b2b2f37a",
  "collectionid": "",
  "seofriendlyurl": "/video/craig-of-the-creek/jessica-goes-to-the-creek-episode.html",
  "seasonepisodenumber": "3",
  "title": "Jessica Goes to the Creek",
  "episodenumber": "3",
  "type": "fullepisode",
  "active": true,
  "description": "When Craig and Jessica are locked out of the house, Craig has no choice but to bring his little sister to the Creek.",
  "duration": 677,
  "freewheelid": "cn-2133651",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y7",
  "seriestitleid": "2132940",
  "seriesname": "Craig of the Creek",
  "originalpremieredate": "2022-08-05T09:01:00.000Z",
  "pubdate": "2022-08-05T09:01:00.000Z",
  "expdate": "2022-12-31T05:00:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2133651_005_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "",
  "titleid": "2133651",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "2132940",
  "originalseriesname": "Craig of the Creek",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1659690060000",
  "pubdateasmilliseconds": "1659690060000",
  "expdateasmilliseconds": "1672462800000",
  "mediaid": "737302292bbd232a4f3859b206392ba8b2b2f37a",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": false,
  "clipsonly": false,
  "includeshortform": false
}

2133651.json (after)
{
  "airingid": "RADS1007262200015848",
  "seasonnumber": "1",
  "seasonitemnumber": "3",
  "seriesid": "2132940",
  "id": "737302292bbd232a4f3859b206392ba8b2b2f37a",
  "collectionid": "",
  "seofriendlyurl": "/video/craig-of-the-creek/jessica-goes-to-the-creek-episode.html",
  "seasonepisodenumber": "3",
  "title": "Jessica Goes to the Creek",
  "episodenumber": "3",
  "type": "fullepisode",
  "active": true,
  "description": "When Craig and Jessica are locked out of the house, Craig has no choice but to bring his little sister to the Creek.",
  "duration": 677,
  "freewheelid": "cn-2133651",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y7",
  "seriestitleid": "2132940",
  "seriesname": "Craig of the Creek",
  "originalpremieredate": "2022-08-05T09:01:00.000Z",
  "pubdate": "2022-08-05T09:01:00.000Z",
  "expdate": "2022-09-14T03:59:59.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2133651_009_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "",
  "titleid": "2133651",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "2132940",
  "originalseriesname": "Craig of the Creek",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1659690060000",
  "pubdateasmilliseconds": "1659690060000",
  "expdateasmilliseconds": "1663127999000",
  "mediaid": "737302292bbd232a4f3859b206392ba8b2b2f37a",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": false,
  "clipsonly": false,
  "includeshortform": false
}

2133651.json (diff)
@@ -21,8 +21,8 @@
   "seriesname": "Craig of the Creek",
   "originalpremieredate": "2022-08-05T09:01:00.000Z",
   "pubdate": "2022-08-05T09:01:00.000Z",
-  "expdate": "2022-12-31T05:00:00.000Z",
-  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2133651_005_640x360.jpg",
+  "expdate": "2022-09-14T03:59:59.000Z",
+  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2133651_009_640x360.jpg",
   "authtype": "auth",
   "webflags": "",
   "tags": "",
@@ -34,7 +34,7 @@
   "hasparent": false,
   "originalpremieredateasmilliseconds": "1659690060000",
   "pubdateasmilliseconds": "1659690060000",
-  "expdateasmilliseconds": "1672462800000",
+  "expdateasmilliseconds": "1663127999000",
   "mediaid": "737302292bbd232a4f3859b206392ba8b2b2f37a",
   "isunlockedfullepisode": false,
   "ismultipropertycollection": false,
