2159950.json (before)
{
  "airingid": "RADS1004052200086250",
  "seasonnumber": "3",
  "seasonitemnumber": "39",
  "seriesid": "1000000000093702",
  "id": "76a72e40158eab5124b26d6572d2b9916bc1cf37",
  "collectionid": "",
  "seofriendlyurl": "/video/pocoyo/up--down-episode.html",
  "seasonepisodenumber": "39",
  "title": "Up & Down",
  "episodenumber": "39",
  "type": "fullepisode",
  "active": true,
  "description": "Pocoyo is showing Baby Bird the difference between up and down. To do this, they are playing on the teeter-totter, but Baby Bird is still not quite sure what is up and what is down. They go up to the top of the slide and slide down. But he still has doubts. Finally, they take a ride in the Vamoosh. Baby Bird finally gets it!",
  "duration": 438,
  "freewheelid": "cn-2159950",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "1000000000093702",
  "seriesname": "Cartoonito",
  "originalpremieredate": "2022-04-11T04:00:00.000Z",
  "pubdate": "2022-04-11T04:00:00.000Z",
  "expdate": "2023-01-01T05:00:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2159950_008_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "2159950",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "686417",
  "originalseriesname": "Pocoyo",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1649649600000",
  "pubdateasmilliseconds": "1649649600000",
  "expdateasmilliseconds": "1672549200000",
  "mediaid": "76a72e40158eab5124b26d6572d2b9916bc1cf37",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2159950.json (after)
{
  "airingid": "RADS1004052200086250",
  "seasonnumber": "3",
  "seasonitemnumber": "39",
  "seriesid": "686417",
  "id": "76a72e40158eab5124b26d6572d2b9916bc1cf37",
  "collectionid": "",
  "seofriendlyurl": "/video/pocoyo/up--down-episode.html",
  "seasonepisodenumber": "39",
  "title": "Up & Down",
  "episodenumber": "39",
  "type": "fullepisode",
  "active": true,
  "description": "Pocoyo is showing Baby Bird the difference between up and down. To do this, they are playing on the teeter-totter, but Baby Bird is still not quite sure what is up and what is down. They go up to the top of the slide and slide down. But he still has doubts. Finally, they take a ride in the Vamoosh. Baby Bird finally gets it!",
  "duration": 438,
  "freewheelid": "cn-2159950",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "686417",
  "seriesname": "Pocoyo",
  "originalpremieredate": "2022-04-11T04:00:00.000Z",
  "pubdate": "2022-04-11T04:00:00.000Z",
  "expdate": "2023-01-01T05:00:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2159950_008_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "2159950",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "686417",
  "originalseriesname": "Pocoyo",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1649649600000",
  "pubdateasmilliseconds": "1649649600000",
  "expdateasmilliseconds": "1672549200000",
  "mediaid": "76a72e40158eab5124b26d6572d2b9916bc1cf37",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": false,
  "clipsonly": false,
  "includeshortform": true
}

2159950.json (diff)
@@ -2,7 +2,7 @@
   "airingid": "RADS1004052200086250",
   "seasonnumber": "3",
   "seasonitemnumber": "39",
-  "seriesid": "1000000000093702",
+  "seriesid": "686417",
   "id": "76a72e40158eab5124b26d6572d2b9916bc1cf37",
   "collectionid": "",
   "seofriendlyurl": "/video/pocoyo/up--down-episode.html",
@@ -17,8 +17,8 @@
   "isclip": false,
   "typesort": "1",
   "tvratingcode": "TV-Y",
-  "seriestitleid": "1000000000093702",
-  "seriesname": "Cartoonito",
+  "seriestitleid": "686417",
+  "seriesname": "Pocoyo",
   "originalpremieredate": "2022-04-11T04:00:00.000Z",
   "pubdate": "2022-04-11T04:00:00.000Z",
   "expdate": "2023-01-01T05:00:00.000Z",
@@ -37,7 +37,7 @@
   "expdateasmilliseconds": "1672549200000",
   "mediaid": "76a72e40158eab5124b26d6572d2b9916bc1cf37",
   "isunlockedfullepisode": false,
-  "ismultipropertycollection": true,
+  "ismultipropertycollection": false,
   "clipsonly": false,
-  "includeshortform": false
+  "includeshortform": true
 }
