2159927.json (before)
{
  "airingid": "RADS1002072200070717",
  "seasonnumber": "3",
  "seasonitemnumber": "15",
  "seriesid": "1000000000093702",
  "id": "76fadb4886c12a133a877b2ad0ad9d516ce19f74",
  "collectionid": "",
  "seofriendlyurl": "/video/pocoyo/ellys-bath-episode.html",
  "seasonepisodenumber": "15",
  "title": "Elly's Bath",
  "episodenumber": "15",
  "type": "fullepisode",
  "active": true,
  "description": "Pocoyo is looking for Elly to play ball, but Elly is taking a bath. While Pocoyo waits, Elly plays with the bubbles and her rubber ducky in the tub. Elly finally gets out of the bathtub, but Pocoyo doesn't feel like playing ball anymore. He wants to play in the bathtub too!",
  "duration": 428,
  "freewheelid": "cn-2159927",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "1000000000093702",
  "seriesname": "Cartoonito",
  "originalpremieredate": "2022-02-16T05:00:00.000Z",
  "pubdate": "2022-02-16T05:00:00.000Z",
  "expdate": "2023-01-01T04:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2159927_008_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "2159927",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "686417",
  "originalseriesname": "Pocoyo",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1644987600000",
  "pubdateasmilliseconds": "1644987600000",
  "expdateasmilliseconds": "1672549140000",
  "mediaid": "76fadb4886c12a133a877b2ad0ad9d516ce19f74",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2159927.json (after)
{
  "airingid": "RADS1002072200070717",
  "seasonnumber": "3",
  "seasonitemnumber": "15",
  "seriesid": "686417",
  "id": "76fadb4886c12a133a877b2ad0ad9d516ce19f74",
  "collectionid": "",
  "seofriendlyurl": "/video/pocoyo/ellys-bath-episode.html",
  "seasonepisodenumber": "15",
  "title": "Elly's Bath",
  "episodenumber": "15",
  "type": "fullepisode",
  "active": true,
  "description": "Pocoyo is looking for Elly to play ball, but Elly is taking a bath. While Pocoyo waits, Elly plays with the bubbles and her rubber ducky in the tub. Elly finally gets out of the bathtub, but Pocoyo doesn't feel like playing ball anymore. He wants to play in the bathtub too!",
  "duration": 428,
  "freewheelid": "cn-2159927",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "686417",
  "seriesname": "Pocoyo",
  "originalpremieredate": "2022-02-16T05:00:00.000Z",
  "pubdate": "2022-02-16T05:00:00.000Z",
  "expdate": "2023-01-01T04:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2159927_008_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "2159927",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "686417",
  "originalseriesname": "Pocoyo",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1644987600000",
  "pubdateasmilliseconds": "1644987600000",
  "expdateasmilliseconds": "1672549140000",
  "mediaid": "76fadb4886c12a133a877b2ad0ad9d516ce19f74",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": false,
  "clipsonly": false,
  "includeshortform": true
}

2159927.json (diff)
@@ -2,7 +2,7 @@
   "airingid": "RADS1002072200070717",
   "seasonnumber": "3",
   "seasonitemnumber": "15",
-  "seriesid": "1000000000093702",
+  "seriesid": "686417",
   "id": "76fadb4886c12a133a877b2ad0ad9d516ce19f74",
   "collectionid": "",
   "seofriendlyurl": "/video/pocoyo/ellys-bath-episode.html",
@@ -17,8 +17,8 @@
   "isclip": false,
   "typesort": "1",
   "tvratingcode": "TV-Y",
-  "seriestitleid": "1000000000093702",
-  "seriesname": "Cartoonito",
+  "seriestitleid": "686417",
+  "seriesname": "Pocoyo",
   "originalpremieredate": "2022-02-16T05:00:00.000Z",
   "pubdate": "2022-02-16T05:00:00.000Z",
   "expdate": "2023-01-01T04:59:00.000Z",
@@ -37,7 +37,7 @@
   "expdateasmilliseconds": "1672549140000",
   "mediaid": "76fadb4886c12a133a877b2ad0ad9d516ce19f74",
   "isunlockedfullepisode": false,
-  "ismultipropertycollection": true,
+  "ismultipropertycollection": false,
   "clipsonly": false,
-  "includeshortform": false
+  "includeshortform": true
 }
