2159957.json (before)
{
  "airingid": "RADS1004272200093168",
  "seasonnumber": "3",
  "seasonitemnumber": "46",
  "seriesid": "1000000000093702",
  "id": "2713142936e3d7cbda21ef517f65567d7ce5137f",
  "collectionid": "",
  "seofriendlyurl": "/video/pocoyo/the-best-bedroom-episode.html",
  "seasonepisodenumber": "46",
  "title": "The Best Bedroom",
  "episodenumber": "46",
  "type": "fullepisode",
  "active": true,
  "description": "Elly's bedroom has a bed and a closet full of clothes. Pato's room has a bedside table and a lamp. Pocoyo's is full of toys. All three think they have the best bedroom but which of the three is really best?",
  "duration": 438,
  "freewheelid": "cn-2159957",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "1000000000093702",
  "seriesname": "Cartoonito",
  "originalpremieredate": "2022-04-29T09:00:00.000Z",
  "pubdate": "2022-04-29T09:00:00.000Z",
  "expdate": "2023-01-01T05:00:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2159957_008_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "2159957",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "686417",
  "originalseriesname": "Pocoyo",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1651222800000",
  "pubdateasmilliseconds": "1651222800000",
  "expdateasmilliseconds": "1672549200000",
  "mediaid": "2713142936e3d7cbda21ef517f65567d7ce5137f",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2159957.json (after)
{
  "airingid": "RADS1004272200093168",
  "seasonnumber": "3",
  "seasonitemnumber": "46",
  "seriesid": "686417",
  "id": "2713142936e3d7cbda21ef517f65567d7ce5137f",
  "collectionid": "",
  "seofriendlyurl": "/video/pocoyo/the-best-bedroom-episode.html",
  "seasonepisodenumber": "46",
  "title": "The Best Bedroom",
  "episodenumber": "46",
  "type": "fullepisode",
  "active": true,
  "description": "Elly's bedroom has a bed and a closet full of clothes. Pato's room has a bedside table and a lamp. Pocoyo's is full of toys. All three think they have the best bedroom but which of the three is really best?",
  "duration": 438,
  "freewheelid": "cn-2159957",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "686417",
  "seriesname": "Pocoyo",
  "originalpremieredate": "2022-04-29T09:00:00.000Z",
  "pubdate": "2022-04-29T09:00:00.000Z",
  "expdate": "2023-01-01T05:00:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2159957_008_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "2159957",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "686417",
  "originalseriesname": "Pocoyo",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1651222800000",
  "pubdateasmilliseconds": "1651222800000",
  "expdateasmilliseconds": "1672549200000",
  "mediaid": "2713142936e3d7cbda21ef517f65567d7ce5137f",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": false,
  "clipsonly": false,
  "includeshortform": true
}

2159957.json (diff)
@@ -2,7 +2,7 @@
   "airingid": "RADS1004272200093168",
   "seasonnumber": "3",
   "seasonitemnumber": "46",
-  "seriesid": "1000000000093702",
+  "seriesid": "686417",
   "id": "2713142936e3d7cbda21ef517f65567d7ce5137f",
   "collectionid": "",
   "seofriendlyurl": "/video/pocoyo/the-best-bedroom-episode.html",
@@ -17,8 +17,8 @@
   "isclip": false,
   "typesort": "1",
   "tvratingcode": "TV-Y",
-  "seriestitleid": "1000000000093702",
-  "seriesname": "Cartoonito",
+  "seriestitleid": "686417",
+  "seriesname": "Pocoyo",
   "originalpremieredate": "2022-04-29T09:00:00.000Z",
   "pubdate": "2022-04-29T09:00:00.000Z",
   "expdate": "2023-01-01T05:00:00.000Z",
@@ -37,7 +37,7 @@
   "expdateasmilliseconds": "1672549200000",
   "mediaid": "2713142936e3d7cbda21ef517f65567d7ce5137f",
   "isunlockedfullepisode": false,
-  "ismultipropertycollection": true,
+  "ismultipropertycollection": false,
   "clipsonly": false,
-  "includeshortform": false
+  "includeshortform": true
 }
