2159983.json (before)
{
  "airingid": "RADS1006222200007698",
  "seasonnumber": "4",
  "seasonitemnumber": "20",
  "seriesid": "1000000000093702",
  "id": "27fa8d4925fac4ffdc5966e233d1c94ac5a5cab4",
  "collectionid": "",
  "seofriendlyurl": "/video/pocoyo/rock-is-a-hard-place-episode.html",
  "seasonepisodenumber": "20",
  "title": "Rock is a Hard Place",
  "episodenumber": "20",
  "type": "fullepisode",
  "active": true,
  "description": "Pocoyo and his friends have a rock band and Fred the Octopus has organized a photo shoot. They can't decide on the front man. They're about to perform for their fans. Will they be able to come together as a group?",
  "duration": 437,
  "freewheelid": "cn-2159983",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "1000000000093702",
  "seriesname": "Cartoonito",
  "originalpremieredate": "2022-06-24T04:00:00.000Z",
  "pubdate": "2022-06-24T04:00:00.000Z",
  "expdate": "2023-01-01T04:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2159983_005_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "2159983",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "686417",
  "originalseriesname": "Pocoyo",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1656043200000",
  "pubdateasmilliseconds": "1656043200000",
  "expdateasmilliseconds": "1672549140000",
  "mediaid": "27fa8d4925fac4ffdc5966e233d1c94ac5a5cab4",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2159983.json (after)
{
  "airingid": "RADS1006222200007698",
  "seasonnumber": "4",
  "seasonitemnumber": "20",
  "seriesid": "686417",
  "id": "27fa8d4925fac4ffdc5966e233d1c94ac5a5cab4",
  "collectionid": "",
  "seofriendlyurl": "/video/pocoyo/rock-is-a-hard-place-episode.html",
  "seasonepisodenumber": "20",
  "title": "Rock is a Hard Place",
  "episodenumber": "20",
  "type": "fullepisode",
  "active": true,
  "description": "Pocoyo and his friends have a rock band and Fred the Octopus has organized a photo shoot. They can't decide on the front man. They're about to perform for their fans. Will they be able to come together as a group?",
  "duration": 437,
  "freewheelid": "cn-2159983",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "686417",
  "seriesname": "Pocoyo",
  "originalpremieredate": "2022-06-24T04:00:00.000Z",
  "pubdate": "2022-06-24T04:00:00.000Z",
  "expdate": "2023-01-01T04:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2159983_005_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "2159983",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "686417",
  "originalseriesname": "Pocoyo",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1656043200000",
  "pubdateasmilliseconds": "1656043200000",
  "expdateasmilliseconds": "1672549140000",
  "mediaid": "27fa8d4925fac4ffdc5966e233d1c94ac5a5cab4",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": false,
  "clipsonly": false,
  "includeshortform": true
}

2159983.json (diff)
@@ -2,7 +2,7 @@
   "airingid": "RADS1006222200007698",
   "seasonnumber": "4",
   "seasonitemnumber": "20",
-  "seriesid": "1000000000093702",
+  "seriesid": "686417",
   "id": "27fa8d4925fac4ffdc5966e233d1c94ac5a5cab4",
   "collectionid": "",
   "seofriendlyurl": "/video/pocoyo/rock-is-a-hard-place-episode.html",
@@ -17,8 +17,8 @@
   "isclip": false,
   "typesort": "1",
   "tvratingcode": "TV-Y",
-  "seriestitleid": "1000000000093702",
-  "seriesname": "Cartoonito",
+  "seriestitleid": "686417",
+  "seriesname": "Pocoyo",
   "originalpremieredate": "2022-06-24T04:00:00.000Z",
   "pubdate": "2022-06-24T04:00:00.000Z",
   "expdate": "2023-01-01T04:59:00.000Z",
@@ -37,7 +37,7 @@
   "expdateasmilliseconds": "1672549140000",
   "mediaid": "27fa8d4925fac4ffdc5966e233d1c94ac5a5cab4",
   "isunlockedfullepisode": false,
-  "ismultipropertycollection": true,
+  "ismultipropertycollection": false,
   "clipsonly": false,
-  "includeshortform": false
+  "includeshortform": true
 }
