2159978.json (before)
{
  "airingid": "RADS1006072200004589",
  "seasonnumber": "4",
  "seasonitemnumber": "15",
  "seriesid": "1000000000093702",
  "id": "30154e2b599cf8831ffd79d69103f0e2a2dc587d",
  "collectionid": "",
  "seofriendlyurl": "/video/pocoyo/magic-words-episode.html",
  "seasonepisodenumber": "15",
  "title": "Magic Words",
  "episodenumber": "15",
  "type": "fullepisode",
  "active": true,
  "description": "Something really weird is happening today... Every time the narrator asks what Pocoyo is playing with, the audience says something else and Pocoyo's object changes. The audience has the power and they're feeling pretty playful!",
  "duration": 425,
  "freewheelid": "cn-2159978",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "1000000000093702",
  "seriesname": "Cartoonito",
  "originalpremieredate": "2022-06-13T04:00:00.000Z",
  "pubdate": "2022-06-13T04:00:00.000Z",
  "expdate": "2023-01-01T04:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2159978_008_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "2159978",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "686417",
  "originalseriesname": "Pocoyo",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1655092800000",
  "pubdateasmilliseconds": "1655092800000",
  "expdateasmilliseconds": "1672549140000",
  "mediaid": "30154e2b599cf8831ffd79d69103f0e2a2dc587d",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2159978.json (after)
{
  "airingid": "RADS1006072200004589",
  "seasonnumber": "4",
  "seasonitemnumber": "15",
  "seriesid": "686417",
  "id": "30154e2b599cf8831ffd79d69103f0e2a2dc587d",
  "collectionid": "",
  "seofriendlyurl": "/video/pocoyo/magic-words-episode.html",
  "seasonepisodenumber": "15",
  "title": "Magic Words",
  "episodenumber": "15",
  "type": "fullepisode",
  "active": true,
  "description": "Something really weird is happening today... Every time the narrator asks what Pocoyo is playing with, the audience says something else and Pocoyo's object changes. The audience has the power and they're feeling pretty playful!",
  "duration": 425,
  "freewheelid": "cn-2159978",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "686417",
  "seriesname": "Pocoyo",
  "originalpremieredate": "2022-06-13T04:00:00.000Z",
  "pubdate": "2022-06-13T04:00:00.000Z",
  "expdate": "2023-01-01T04:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2159978_008_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "2159978",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "686417",
  "originalseriesname": "Pocoyo",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1655092800000",
  "pubdateasmilliseconds": "1655092800000",
  "expdateasmilliseconds": "1672549140000",
  "mediaid": "30154e2b599cf8831ffd79d69103f0e2a2dc587d",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": false,
  "clipsonly": false,
  "includeshortform": true
}

2159978.json (diff)
@@ -2,7 +2,7 @@
   "airingid": "RADS1006072200004589",
   "seasonnumber": "4",
   "seasonitemnumber": "15",
-  "seriesid": "1000000000093702",
+  "seriesid": "686417",
   "id": "30154e2b599cf8831ffd79d69103f0e2a2dc587d",
   "collectionid": "",
   "seofriendlyurl": "/video/pocoyo/magic-words-episode.html",
@@ -17,8 +17,8 @@
   "isclip": false,
   "typesort": "1",
   "tvratingcode": "TV-Y",
-  "seriestitleid": "1000000000093702",
-  "seriesname": "Cartoonito",
+  "seriestitleid": "686417",
+  "seriesname": "Pocoyo",
   "originalpremieredate": "2022-06-13T04:00:00.000Z",
   "pubdate": "2022-06-13T04:00:00.000Z",
   "expdate": "2023-01-01T04:59:00.000Z",
@@ -37,7 +37,7 @@
   "expdateasmilliseconds": "1672549140000",
   "mediaid": "30154e2b599cf8831ffd79d69103f0e2a2dc587d",
   "isunlockedfullepisode": false,
-  "ismultipropertycollection": true,
+  "ismultipropertycollection": false,
   "clipsonly": false,
-  "includeshortform": false
+  "includeshortform": true
 }
