2171963.json (before)
{
  "airingid": "RADS1008012200017508",
  "seasonnumber": "5",
  "seasonitemnumber": "22",
  "seriesid": "100000000001179492",
  "id": "4f9a70a9d5cbb8893fedf4f59aac920ed30e050c",
  "collectionid": "",
  "seofriendlyurl": "/video/espanol/dama-de-honor-episode.html",
  "seasonepisodenumber": "22",
  "title": "Dama de honor",
  "episodenumber": "22",
  "type": "fullepisode",
  "active": true,
  "description": "Steven tiene una gran sorpresa para las Gemas de Cristal.",
  "duration": 689,
  "freewheelid": "cn-2171963",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-PG",
  "seriestitleid": "100000000001179492",
  "seriesname": "En Español",
  "originalpremieredate": "2022-09-23T09:00:00.000Z",
  "pubdate": "2022-09-23T09:00:00.000Z",
  "expdate": "2022-09-30T08:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2171963_003_640x360.jpg",
  "authtype": "unauth",
  "webflags": "",
  "tags": "espanol",
  "titleid": "2171963",
  "titletype": "Episode",
  "bannertext": "LATEST EPISODE",
  "originalseriesid": "2166771",
  "originalseriesname": "Steven Universe en Espanol",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1663923600000",
  "pubdateasmilliseconds": "1663923600000",
  "expdateasmilliseconds": "1664528340000",
  "mediaid": "4f9a70a9d5cbb8893fedf4f59aac920ed30e050c",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2171963.json (after)
{
  "airingid": "RADS1008012200017508",
  "seasonnumber": "5",
  "seasonitemnumber": "22",
  "seriesid": "10000000000",
  "id": "4f9a70a9d5cbb8893fedf4f59aac920ed30e050c",
  "collectionid": "",
  "seofriendlyurl": "/video/espanol/dama-de-honor-episode.html",
  "seasonepisodenumber": "22",
  "title": "Dama de honor",
  "episodenumber": "22",
  "type": "fullepisode",
  "active": true,
  "description": "Steven tiene una gran sorpresa para las Gemas de Cristal.",
  "duration": 689,
  "freewheelid": "cn-2171963",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-PG",
  "seriestitleid": "10000000000",
  "seriesname": "Unlocked",
  "originalpremieredate": "2022-09-23T09:00:00.000Z",
  "pubdate": "2022-09-23T09:00:00.000Z",
  "expdate": "2022-09-30T08:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2171963_003_640x360.jpg",
  "authtype": "unauth",
  "webflags": "",
  "tags": "unauth",
  "titleid": "2171963",
  "titletype": "Episode",
  "bannertext": "LATEST EPISODE",
  "originalseriesid": "2166771",
  "originalseriesname": "Steven Universe en Espanol",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1663923600000",
  "pubdateasmilliseconds": "1663923600000",
  "expdateasmilliseconds": "1664528340000",
  "mediaid": "4f9a70a9d5cbb8893fedf4f59aac920ed30e050c",
  "isunlockedfullepisode": true,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2171963.json (diff)
@@ -2,7 +2,7 @@
   "airingid": "RADS1008012200017508",
   "seasonnumber": "5",
   "seasonitemnumber": "22",
-  "seriesid": "100000000001179492",
+  "seriesid": "10000000000",
   "id": "4f9a70a9d5cbb8893fedf4f59aac920ed30e050c",
   "collectionid": "",
   "seofriendlyurl": "/video/espanol/dama-de-honor-episode.html",
@@ -17,15 +17,15 @@
   "isclip": false,
   "typesort": "1",
   "tvratingcode": "TV-PG",
-  "seriestitleid": "100000000001179492",
-  "seriesname": "En Español",
+  "seriestitleid": "10000000000",
+  "seriesname": "Unlocked",
   "originalpremieredate": "2022-09-23T09:00:00.000Z",
   "pubdate": "2022-09-23T09:00:00.000Z",
   "expdate": "2022-09-30T08:59:00.000Z",
   "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2171963_003_640x360.jpg",
   "authtype": "unauth",
   "webflags": "",
-  "tags": "espanol",
+  "tags": "unauth",
   "titleid": "2171963",
   "titletype": "Episode",
   "bannertext": "LATEST EPISODE",
@@ -36,7 +36,7 @@
   "pubdateasmilliseconds": "1663923600000",
   "expdateasmilliseconds": "1664528340000",
   "mediaid": "4f9a70a9d5cbb8893fedf4f59aac920ed30e050c",
-  "isunlockedfullepisode": false,
+  "isunlockedfullepisode": true,
   "ismultipropertycollection": true,
   "clipsonly": false,
   "includeshortform": false
