2179076.json (before)
{
  "airingid": "RADS1011092100043099",
  "seasonnumber": "1",
  "seasonitemnumber": "6",
  "seriesid": "2179056",
  "id": "6a9231d57f754761662528d003aad5a34ea3ed51",
  "collectionid": "",
  "seofriendlyurl": "/video/mush-mush-&-the-mushables/mushlers-to-the-rescue-episode.html",
  "seasonepisodenumber": "6",
  "title": "Mushlers to the Rescue",
  "episodenumber": "6",
  "type": "fullepisode",
  "active": true,
  "description": "Having rescued a Mushlet, Mush-Mush, Chep and Lilit become heroes in Mushton, and they're loving it! So Mushlers create a rescue team but alas, no one needs saving! How can you be a hero when there is nothing to be heroic about? Then when some Mushlets become adrift on the river, Team Mush-Mush, with Morel's help, have to save the day again.",
  "duration": 708,
  "freewheelid": "cn-2179076",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "2179056",
  "seriesname": "Mush Mush & the Mushables",
  "originalpremieredate": "2021-11-29T10:01:00.000Z",
  "pubdate": "2021-11-29T10:01:00.000Z",
  "expdate": "2022-12-31T05:00:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2179076_009_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "2179076",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "2179056",
  "originalseriesname": "Mush Mush & the Mushables",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1638180060000",
  "pubdateasmilliseconds": "1638180060000",
  "expdateasmilliseconds": "1672462800000",
  "mediaid": "6a9231d57f754761662528d003aad5a34ea3ed51",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": false,
  "clipsonly": false,
  "includeshortform": false
}

2179076.json (after)
{
  "airingid": "RADS1011092100043099",
  "seasonnumber": "1",
  "seasonitemnumber": "6",
  "seriesid": "1000000000093702",
  "id": "6a9231d57f754761662528d003aad5a34ea3ed51",
  "collectionid": "",
  "seofriendlyurl": "/video/mush-mush-&-the-mushables/mushlers-to-the-rescue-episode.html",
  "seasonepisodenumber": "6",
  "title": "Mushlers to the Rescue",
  "episodenumber": "6",
  "type": "fullepisode",
  "active": true,
  "description": "Having rescued a Mushlet, Mush-Mush, Chep and Lilit become heroes in Mushton, and they're loving it! So Mushlers create a rescue team but alas, no one needs saving! How can you be a hero when there is nothing to be heroic about? Then when some Mushlets become adrift on the river, Team Mush-Mush, with Morel's help, have to save the day again.",
  "duration": 708,
  "freewheelid": "cn-2179076",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "1000000000093702",
  "seriesname": "Cartoonito",
  "originalpremieredate": "2021-11-29T10:01:00.000Z",
  "pubdate": "2021-11-29T10:01:00.000Z",
  "expdate": "2022-12-31T05:00:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2179076_009_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "2179076",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "2179056",
  "originalseriesname": "Mush Mush & the Mushables",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1638180060000",
  "pubdateasmilliseconds": "1638180060000",
  "expdateasmilliseconds": "1672462800000",
  "mediaid": "6a9231d57f754761662528d003aad5a34ea3ed51",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2179076.json (diff)
@@ -2,7 +2,7 @@
   "airingid": "RADS1011092100043099",
   "seasonnumber": "1",
   "seasonitemnumber": "6",
-  "seriesid": "2179056",
+  "seriesid": "1000000000093702",
   "id": "6a9231d57f754761662528d003aad5a34ea3ed51",
   "collectionid": "",
   "seofriendlyurl": "/video/mush-mush-&-the-mushables/mushlers-to-the-rescue-episode.html",
@@ -17,8 +17,8 @@
   "isclip": false,
   "typesort": "1",
   "tvratingcode": "TV-Y",
-  "seriestitleid": "2179056",
-  "seriesname": "Mush Mush & the Mushables",
+  "seriestitleid": "1000000000093702",
+  "seriesname": "Cartoonito",
   "originalpremieredate": "2021-11-29T10:01:00.000Z",
   "pubdate": "2021-11-29T10:01:00.000Z",
   "expdate": "2022-12-31T05:00:00.000Z",
@@ -37,7 +37,7 @@
   "expdateasmilliseconds": "1672462800000",
   "mediaid": "6a9231d57f754761662528d003aad5a34ea3ed51",
   "isunlockedfullepisode": false,
-  "ismultipropertycollection": false,
+  "ismultipropertycollection": true,
   "clipsonly": false,
   "includeshortform": false
 }
