2179073.json (before)
{
  "airingid": "RADS1002072200070661",
  "seasonnumber": "1",
  "seasonitemnumber": "19",
  "seriesid": "2179056",
  "id": "a7dcc1d0cb364035d75a1063287cc347e7f6a882",
  "collectionid": "",
  "seofriendlyurl": "/video/mush-mush-&-the-mushables/the-snake-dance-episode.html",
  "seasonepisodenumber": "19",
  "title": "The Snake Dance",
  "episodenumber": "19",
  "type": "fullepisode",
  "active": true,
  "description": "When Mush-Mush and Chep lose Lilit's flying disc down a snake tunnel, he is confident he can get it back. All animals love Chep and no one knows more about snakes than he does. But this snake is not to be messed with! When they finally sneak into the snake tunnel, they learn why the snake has been acting so strangely…",
  "duration": 708,
  "freewheelid": "cn-2179073",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "2179056",
  "seriesname": "Mush Mush & the Mushables",
  "originalpremieredate": "2022-03-06T10:01:00.000Z",
  "pubdate": "2022-03-06T10:01:00.000Z",
  "expdate": "2022-12-31T05:00:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2179073_003_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "2179073",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "2179056",
  "originalseriesname": "Mush Mush & the Mushables",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1646560860000",
  "pubdateasmilliseconds": "1646560860000",
  "expdateasmilliseconds": "1672462800000",
  "mediaid": "a7dcc1d0cb364035d75a1063287cc347e7f6a882",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": false,
  "clipsonly": false,
  "includeshortform": false
}

2179073.json (after)
{
  "airingid": "RADS1002072200070661",
  "seasonnumber": "1",
  "seasonitemnumber": "19",
  "seriesid": "1000000000093702",
  "id": "a7dcc1d0cb364035d75a1063287cc347e7f6a882",
  "collectionid": "",
  "seofriendlyurl": "/video/mush-mush-&-the-mushables/the-snake-dance-episode.html",
  "seasonepisodenumber": "19",
  "title": "The Snake Dance",
  "episodenumber": "19",
  "type": "fullepisode",
  "active": true,
  "description": "When Mush-Mush and Chep lose Lilit's flying disc down a snake tunnel, he is confident he can get it back. All animals love Chep and no one knows more about snakes than he does. But this snake is not to be messed with! When they finally sneak into the snake tunnel, they learn why the snake has been acting so strangely…",
  "duration": 708,
  "freewheelid": "cn-2179073",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "1000000000093702",
  "seriesname": "Cartoonito",
  "originalpremieredate": "2022-03-06T10:01:00.000Z",
  "pubdate": "2022-03-06T10:01:00.000Z",
  "expdate": "2022-12-31T05:00:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2179073_003_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "2179073",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "2179056",
  "originalseriesname": "Mush Mush & the Mushables",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1646560860000",
  "pubdateasmilliseconds": "1646560860000",
  "expdateasmilliseconds": "1672462800000",
  "mediaid": "a7dcc1d0cb364035d75a1063287cc347e7f6a882",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2179073.json (diff)
@@ -2,7 +2,7 @@
   "airingid": "RADS1002072200070661",
   "seasonnumber": "1",
   "seasonitemnumber": "19",
-  "seriesid": "2179056",
+  "seriesid": "1000000000093702",
   "id": "a7dcc1d0cb364035d75a1063287cc347e7f6a882",
   "collectionid": "",
   "seofriendlyurl": "/video/mush-mush-&-the-mushables/the-snake-dance-episode.html",
@@ -17,8 +17,8 @@
   "isclip": false,
   "typesort": "1",
   "tvratingcode": "TV-Y",
-  "seriestitleid": "2179056",
-  "seriesname": "Mush Mush & the Mushables",
+  "seriestitleid": "1000000000093702",
+  "seriesname": "Cartoonito",
   "originalpremieredate": "2022-03-06T10:01:00.000Z",
   "pubdate": "2022-03-06T10:01:00.000Z",
   "expdate": "2022-12-31T05:00:00.000Z",
@@ -37,7 +37,7 @@
   "expdateasmilliseconds": "1672462800000",
   "mediaid": "a7dcc1d0cb364035d75a1063287cc347e7f6a882",
   "isunlockedfullepisode": false,
-  "ismultipropertycollection": false,
+  "ismultipropertycollection": true,
   "clipsonly": false,
   "includeshortform": false
 }
