2179088.json (before)
{
  "airingid": "RADS1004072200087344",
  "seasonnumber": "1",
  "seasonitemnumber": "27",
  "seriesid": "2179056",
  "id": "3df0b8f85a4a210945bad2c2ee26471063ea3cab",
  "collectionid": "",
  "seofriendlyurl": "/video/mush-mush-&-the-mushables/what-a-stinker-episode.html",
  "seasonepisodenumber": "27",
  "title": "What a Stinker",
  "episodenumber": "27",
  "type": "fullepisode",
  "active": true,
  "description": "Chep is very excited: tonight, a rare and extremely stinky plant is going to bloom! But he already promised Mush-Mush to play their favourite game. When he chooses the flower instead, Mush-Mush is angry and the two friends stop talking. But when Mush-Mush realises that Chep is about to miss the blooming, he decides he won't let that happen and helps his friend!",
  "duration": 708,
  "freewheelid": "cn-2179088",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "2179056",
  "seriesname": "Mush Mush & the Mushables",
  "originalpremieredate": "2022-05-02T04:01:00.000Z",
  "pubdate": "2022-05-02T04:01:00.000Z",
  "expdate": "2022-12-31T05:00:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2179088_005_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "2179088",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "2179056",
  "originalseriesname": "Mush Mush & the Mushables",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1651464060000",
  "pubdateasmilliseconds": "1651464060000",
  "expdateasmilliseconds": "1672462800000",
  "mediaid": "3df0b8f85a4a210945bad2c2ee26471063ea3cab",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": false,
  "clipsonly": false,
  "includeshortform": false
}

2179088.json (after)
{
  "airingid": "RADS1004072200087344",
  "seasonnumber": "1",
  "seasonitemnumber": "27",
  "seriesid": "1000000000093702",
  "id": "3df0b8f85a4a210945bad2c2ee26471063ea3cab",
  "collectionid": "",
  "seofriendlyurl": "/video/mush-mush-&-the-mushables/what-a-stinker-episode.html",
  "seasonepisodenumber": "27",
  "title": "What a Stinker",
  "episodenumber": "27",
  "type": "fullepisode",
  "active": true,
  "description": "Chep is very excited: tonight, a rare and extremely stinky plant is going to bloom! But he already promised Mush-Mush to play their favourite game. When he chooses the flower instead, Mush-Mush is angry and the two friends stop talking. But when Mush-Mush realises that Chep is about to miss the blooming, he decides he won't let that happen and helps his friend!",
  "duration": 708,
  "freewheelid": "cn-2179088",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "1000000000093702",
  "seriesname": "Cartoonito",
  "originalpremieredate": "2022-05-02T04:01:00.000Z",
  "pubdate": "2022-05-02T04:01:00.000Z",
  "expdate": "2022-12-31T05:00:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2179088_005_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "2179088",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "2179056",
  "originalseriesname": "Mush Mush & the Mushables",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1651464060000",
  "pubdateasmilliseconds": "1651464060000",
  "expdateasmilliseconds": "1672462800000",
  "mediaid": "3df0b8f85a4a210945bad2c2ee26471063ea3cab",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2179088.json (diff)
@@ -2,7 +2,7 @@
   "airingid": "RADS1004072200087344",
   "seasonnumber": "1",
   "seasonitemnumber": "27",
-  "seriesid": "2179056",
+  "seriesid": "1000000000093702",
   "id": "3df0b8f85a4a210945bad2c2ee26471063ea3cab",
   "collectionid": "",
   "seofriendlyurl": "/video/mush-mush-&-the-mushables/what-a-stinker-episode.html",
@@ -17,8 +17,8 @@
   "isclip": false,
   "typesort": "1",
   "tvratingcode": "TV-Y",
-  "seriestitleid": "2179056",
-  "seriesname": "Mush Mush & the Mushables",
+  "seriestitleid": "1000000000093702",
+  "seriesname": "Cartoonito",
   "originalpremieredate": "2022-05-02T04:01:00.000Z",
   "pubdate": "2022-05-02T04:01:00.000Z",
   "expdate": "2022-12-31T05:00:00.000Z",
@@ -37,7 +37,7 @@
   "expdateasmilliseconds": "1672462800000",
   "mediaid": "3df0b8f85a4a210945bad2c2ee26471063ea3cab",
   "isunlockedfullepisode": false,
-  "ismultipropertycollection": false,
+  "ismultipropertycollection": true,
   "clipsonly": false,
   "includeshortform": false
 }
