2179090.json (before)
{
  "airingid": "RADS1007062200012108",
  "seasonnumber": "1",
  "seasonitemnumber": "40",
  "seriesid": "2179056",
  "id": "9211250035f3fc7ab84787a85d1ef6f7743de59a",
  "collectionid": "",
  "seofriendlyurl": "/video/mush-mush-&-the-mushables/dare-for-more-episode.html",
  "seasonepisodenumber": "40",
  "title": "Dare For More",
  "episodenumber": "40",
  "type": "fullepisode",
  "active": true,
  "description": "Mush-Mush, Chep and Lilit are playing dares and having a lot fun. All the Mushables are happy for them except Fung and Miff who keep mocking them. When Mush-Mush reply they should play together to see how fun it is, Fung and Miff accept. Mush-Mush surprisingly gets along with Fung and Miff until one dare too many.",
  "duration": 708,
  "freewheelid": "cn-2179090",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "2179056",
  "seriesname": "Mush Mush & the Mushables",
  "originalpremieredate": "2022-07-25T09:01:00.000Z",
  "pubdate": "2022-07-25T09:01:00.000Z",
  "expdate": "2022-12-31T05:00:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2179090_003_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "2179090",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "2179056",
  "originalseriesname": "Mush Mush & the Mushables",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1658739660000",
  "pubdateasmilliseconds": "1658739660000",
  "expdateasmilliseconds": "1672462800000",
  "mediaid": "9211250035f3fc7ab84787a85d1ef6f7743de59a",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": false,
  "clipsonly": false,
  "includeshortform": false
}

2179090.json (after)
{
  "airingid": "RADS1007062200012108",
  "seasonnumber": "1",
  "seasonitemnumber": "40",
  "seriesid": "1000000000093702",
  "id": "9211250035f3fc7ab84787a85d1ef6f7743de59a",
  "collectionid": "",
  "seofriendlyurl": "/video/mush-mush-&-the-mushables/dare-for-more-episode.html",
  "seasonepisodenumber": "40",
  "title": "Dare For More",
  "episodenumber": "40",
  "type": "fullepisode",
  "active": true,
  "description": "Mush-Mush, Chep and Lilit are playing dares and having a lot fun. All the Mushables are happy for them except Fung and Miff who keep mocking them. When Mush-Mush reply they should play together to see how fun it is, Fung and Miff accept. Mush-Mush surprisingly gets along with Fung and Miff until one dare too many.",
  "duration": 708,
  "freewheelid": "cn-2179090",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "1000000000093702",
  "seriesname": "Cartoonito",
  "originalpremieredate": "2022-07-25T09:01:00.000Z",
  "pubdate": "2022-07-25T09:01:00.000Z",
  "expdate": "2022-12-31T05:00:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2179090_003_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "2179090",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "2179056",
  "originalseriesname": "Mush Mush & the Mushables",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1658739660000",
  "pubdateasmilliseconds": "1658739660000",
  "expdateasmilliseconds": "1672462800000",
  "mediaid": "9211250035f3fc7ab84787a85d1ef6f7743de59a",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2179090.json (diff)
@@ -2,7 +2,7 @@
   "airingid": "RADS1007062200012108",
   "seasonnumber": "1",
   "seasonitemnumber": "40",
-  "seriesid": "2179056",
+  "seriesid": "1000000000093702",
   "id": "9211250035f3fc7ab84787a85d1ef6f7743de59a",
   "collectionid": "",
   "seofriendlyurl": "/video/mush-mush-&-the-mushables/dare-for-more-episode.html",
@@ -17,8 +17,8 @@
   "isclip": false,
   "typesort": "1",
   "tvratingcode": "TV-Y",
-  "seriestitleid": "2179056",
-  "seriesname": "Mush Mush & the Mushables",
+  "seriestitleid": "1000000000093702",
+  "seriesname": "Cartoonito",
   "originalpremieredate": "2022-07-25T09:01:00.000Z",
   "pubdate": "2022-07-25T09:01:00.000Z",
   "expdate": "2022-12-31T05:00:00.000Z",
@@ -37,7 +37,7 @@
   "expdateasmilliseconds": "1672462800000",
   "mediaid": "9211250035f3fc7ab84787a85d1ef6f7743de59a",
   "isunlockedfullepisode": false,
-  "ismultipropertycollection": false,
+  "ismultipropertycollection": true,
   "clipsonly": false,
   "includeshortform": false
 }
