2179061.json (before)
{
  "airingid": "RADS1010272100040244",
  "seasonnumber": "1",
  "seasonitemnumber": "3",
  "seriesid": "2179056",
  "id": "220646c1485a9a37fa01ae807d6d91f1bac229e3",
  "collectionid": "",
  "seofriendlyurl": "/video/mush-mush-&-the-mushables/oh-my-compost-episode.html",
  "seasonepisodenumber": "3",
  "title": "Oh My Compost",
  "episodenumber": "3",
  "type": "fullepisode",
  "active": true,
  "description": "When Sushi-Mushi breaks the only spoon he has ever cooked with, he declares his cooking days are over! So Mush-Mush and friends step up to cook for everyone instead. How hard can it be? It turns out, very! The Mushlers will have to convince Sushi-Mushi he's still the best compost chef, even without his favorite spoon!",
  "duration": 708,
  "freewheelid": "cn-2179061",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "2179056",
  "seriesname": "Mush Mush & the Mushables",
  "originalpremieredate": "2021-11-15T10:01:00.000Z",
  "pubdate": "2021-11-15T10:01:00.000Z",
  "expdate": "2022-12-31T05:00:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2179061_010_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "2179061",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "2179056",
  "originalseriesname": "Mush Mush & the Mushables",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1636970460000",
  "pubdateasmilliseconds": "1636970460000",
  "expdateasmilliseconds": "1672462800000",
  "mediaid": "220646c1485a9a37fa01ae807d6d91f1bac229e3",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": false,
  "clipsonly": false,
  "includeshortform": false
}

2179061.json (after)
{
  "airingid": "RADS1010272100040244",
  "seasonnumber": "1",
  "seasonitemnumber": "3",
  "seriesid": "1000000000093702",
  "id": "220646c1485a9a37fa01ae807d6d91f1bac229e3",
  "collectionid": "",
  "seofriendlyurl": "/video/mush-mush-&-the-mushables/oh-my-compost-episode.html",
  "seasonepisodenumber": "3",
  "title": "Oh My Compost",
  "episodenumber": "3",
  "type": "fullepisode",
  "active": true,
  "description": "When Sushi-Mushi breaks the only spoon he has ever cooked with, he declares his cooking days are over! So Mush-Mush and friends step up to cook for everyone instead. How hard can it be? It turns out, very! The Mushlers will have to convince Sushi-Mushi he's still the best compost chef, even without his favorite spoon!",
  "duration": 708,
  "freewheelid": "cn-2179061",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "1000000000093702",
  "seriesname": "Cartoonito",
  "originalpremieredate": "2021-11-15T10:01:00.000Z",
  "pubdate": "2021-11-15T10:01:00.000Z",
  "expdate": "2022-12-31T05:00:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2179061_010_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "2179061",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "2179056",
  "originalseriesname": "Mush Mush & the Mushables",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1636970460000",
  "pubdateasmilliseconds": "1636970460000",
  "expdateasmilliseconds": "1672462800000",
  "mediaid": "220646c1485a9a37fa01ae807d6d91f1bac229e3",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2179061.json (diff)
@@ -2,7 +2,7 @@
   "airingid": "RADS1010272100040244",
   "seasonnumber": "1",
   "seasonitemnumber": "3",
-  "seriesid": "2179056",
+  "seriesid": "1000000000093702",
   "id": "220646c1485a9a37fa01ae807d6d91f1bac229e3",
   "collectionid": "",
   "seofriendlyurl": "/video/mush-mush-&-the-mushables/oh-my-compost-episode.html",
@@ -17,8 +17,8 @@
   "isclip": false,
   "typesort": "1",
   "tvratingcode": "TV-Y",
-  "seriestitleid": "2179056",
-  "seriesname": "Mush Mush & the Mushables",
+  "seriestitleid": "1000000000093702",
+  "seriesname": "Cartoonito",
   "originalpremieredate": "2021-11-15T10:01:00.000Z",
   "pubdate": "2021-11-15T10:01:00.000Z",
   "expdate": "2022-12-31T05:00:00.000Z",
@@ -37,7 +37,7 @@
   "expdateasmilliseconds": "1672462800000",
   "mediaid": "220646c1485a9a37fa01ae807d6d91f1bac229e3",
   "isunlockedfullepisode": false,
-  "ismultipropertycollection": false,
+  "ismultipropertycollection": true,
   "clipsonly": false,
   "includeshortform": false
 }
