2179057.json (before)
{
  "airingid": "RADS1010272100040247",
  "seasonnumber": "1",
  "seasonitemnumber": "1",
  "seriesid": "2179056",
  "id": "98b76cf7cc26fc747037b340ced8dab1ae6bb746",
  "collectionid": "",
  "seofriendlyurl": "/video/mush-mush-&-the-mushables/save-the-fun-tree-episode.html",
  "seasonepisodenumber": "1",
  "title": "Save the Fun Tree",
  "episodenumber": "1",
  "type": "fullepisode",
  "active": true,
  "description": "Mush-Mush and friends' favorite play tree, the Fun Tree, is rotten and doomed. But Mush-Mush refuses to give up on it. In a last ditch effort to save the tree, our friends adventure off to try and track down the legendary Starmush, hoping his mysterious healing powers can save it.",
  "duration": 706,
  "freewheelid": "cn-2179057",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "2179056",
  "seriesname": "Mush Mush & the Mushables",
  "originalpremieredate": "2021-11-01T09:00:00.000Z",
  "pubdate": "2021-11-01T09:00:00.000Z",
  "expdate": "2022-12-31T05:00:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2179057_008_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "2179057",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "2179056",
  "originalseriesname": "Mush Mush & the Mushables",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1635757200000",
  "pubdateasmilliseconds": "1635757200000",
  "expdateasmilliseconds": "1672462800000",
  "mediaid": "98b76cf7cc26fc747037b340ced8dab1ae6bb746",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": false,
  "clipsonly": false,
  "includeshortform": false
}

2179057.json (after)
{
  "airingid": "RADS1010272100040247",
  "seasonnumber": "1",
  "seasonitemnumber": "1",
  "seriesid": "1000000000093702",
  "id": "98b76cf7cc26fc747037b340ced8dab1ae6bb746",
  "collectionid": "",
  "seofriendlyurl": "/video/mush-mush-&-the-mushables/save-the-fun-tree-episode.html",
  "seasonepisodenumber": "1",
  "title": "Save the Fun Tree",
  "episodenumber": "1",
  "type": "fullepisode",
  "active": true,
  "description": "Mush-Mush and friends' favorite play tree, the Fun Tree, is rotten and doomed. But Mush-Mush refuses to give up on it. In a last ditch effort to save the tree, our friends adventure off to try and track down the legendary Starmush, hoping his mysterious healing powers can save it.",
  "duration": 706,
  "freewheelid": "cn-2179057",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "1000000000093702",
  "seriesname": "Cartoonito",
  "originalpremieredate": "2021-11-01T09:00:00.000Z",
  "pubdate": "2021-11-01T09:00:00.000Z",
  "expdate": "2022-12-31T05:00:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2179057_008_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "2179057",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "2179056",
  "originalseriesname": "Mush Mush & the Mushables",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1635757200000",
  "pubdateasmilliseconds": "1635757200000",
  "expdateasmilliseconds": "1672462800000",
  "mediaid": "98b76cf7cc26fc747037b340ced8dab1ae6bb746",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2179057.json (diff)
@@ -2,7 +2,7 @@
   "airingid": "RADS1010272100040247",
   "seasonnumber": "1",
   "seasonitemnumber": "1",
-  "seriesid": "2179056",
+  "seriesid": "1000000000093702",
   "id": "98b76cf7cc26fc747037b340ced8dab1ae6bb746",
   "collectionid": "",
   "seofriendlyurl": "/video/mush-mush-&-the-mushables/save-the-fun-tree-episode.html",
@@ -17,8 +17,8 @@
   "isclip": false,
   "typesort": "1",
   "tvratingcode": "TV-Y",
-  "seriestitleid": "2179056",
-  "seriesname": "Mush Mush & the Mushables",
+  "seriestitleid": "1000000000093702",
+  "seriesname": "Cartoonito",
   "originalpremieredate": "2021-11-01T09:00:00.000Z",
   "pubdate": "2021-11-01T09:00:00.000Z",
   "expdate": "2022-12-31T05:00:00.000Z",
@@ -37,7 +37,7 @@
   "expdateasmilliseconds": "1672462800000",
   "mediaid": "98b76cf7cc26fc747037b340ced8dab1ae6bb746",
   "isunlockedfullepisode": false,
-  "ismultipropertycollection": false,
+  "ismultipropertycollection": true,
   "clipsonly": false,
   "includeshortform": false
 }
