2188639.json (before)
{
  "airingid": "RADS1009152200028467",
  "seasonnumber": "2",
  "seasonitemnumber": "26",
  "seriesid": "10000000000",
  "id": "20a7fde5b8391296da5ad05e6825c594a07529f2",
  "collectionid": "",
  "seofriendlyurl": "/video/unikitty/career-day-episode.html",
  "seasonepisodenumber": "26",
  "title": "Career Day",
  "episodenumber": "26",
  "type": "fullepisode",
  "active": true,
  "description": "After an excessive spending spree, the Golden Goose tells the gang it won't give them any more golden eggs until they learn the value of money. Following Rick's advice to save money, the gang open a cookie shop to make money on their own and save it in a huge vault.",
  "duration": 675,
  "freewheelid": "cn-2188639",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y7",
  "seriestitleid": "10000000000",
  "seriesname": "Unlocked",
  "originalpremieredate": "2022-09-23T04:00:00.000Z",
  "pubdate": "2022-09-23T04:00:00.000Z",
  "expdate": "2022-10-03T03:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2188639_008_640x360.jpg",
  "authtype": "unauth",
  "webflags": "",
  "tags": "unauth",
  "titleid": "2188639",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "2130773",
  "originalseriesname": "Unikitty",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1663905600000",
  "pubdateasmilliseconds": "1663905600000",
  "expdateasmilliseconds": "1664769540000",
  "mediaid": "20a7fde5b8391296da5ad05e6825c594a07529f2",
  "isunlockedfullepisode": true,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2188639.json (after)
{
  "airingid": "RADS1009152200028467",
  "seasonnumber": "2",
  "seasonitemnumber": "26",
  "seriesid": "2130773",
  "id": "20a7fde5b8391296da5ad05e6825c594a07529f2",
  "collectionid": "",
  "seofriendlyurl": "/video/unikitty/career-day-episode.html",
  "seasonepisodenumber": "26",
  "title": "Career Day",
  "episodenumber": "26",
  "type": "fullepisode",
  "active": true,
  "description": "After an excessive spending spree, the Golden Goose tells the gang it won't give them any more golden eggs until they learn the value of money. Following Rick's advice to save money, the gang open a cookie shop to make money on their own and save it in a huge vault.",
  "duration": 675,
  "freewheelid": "cn-2188639",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y7",
  "seriestitleid": "2130773",
  "seriesname": "Unikitty",
  "originalpremieredate": "2022-09-23T04:00:00.000Z",
  "pubdate": "2022-09-23T04:00:00.000Z",
  "expdate": "2022-10-03T03:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2188639_008_640x360.jpg",
  "authtype": "unauth",
  "webflags": "",
  "tags": "unauth",
  "titleid": "2188639",
  "titletype": "Episode",
  "bannertext": "UNLOCKED",
  "originalseriesid": "2130773",
  "originalseriesname": "Unikitty",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1663905600000",
  "pubdateasmilliseconds": "1663905600000",
  "expdateasmilliseconds": "1664769540000",
  "mediaid": "20a7fde5b8391296da5ad05e6825c594a07529f2",
  "isunlockedfullepisode": true,
  "ismultipropertycollection": false,
  "clipsonly": false,
  "includeshortform": false
}

2188639.json (diff)
@@ -2,7 +2,7 @@
   "airingid": "RADS1009152200028467",
   "seasonnumber": "2",
   "seasonitemnumber": "26",
-  "seriesid": "10000000000",
+  "seriesid": "2130773",
   "id": "20a7fde5b8391296da5ad05e6825c594a07529f2",
   "collectionid": "",
   "seofriendlyurl": "/video/unikitty/career-day-episode.html",
@@ -17,8 +17,8 @@
   "isclip": false,
   "typesort": "1",
   "tvratingcode": "TV-Y7",
-  "seriestitleid": "10000000000",
-  "seriesname": "Unlocked",
+  "seriestitleid": "2130773",
+  "seriesname": "Unikitty",
   "originalpremieredate": "2022-09-23T04:00:00.000Z",
   "pubdate": "2022-09-23T04:00:00.000Z",
   "expdate": "2022-10-03T03:59:00.000Z",
@@ -28,7 +28,7 @@
   "tags": "unauth",
   "titleid": "2188639",
   "titletype": "Episode",
-  "bannertext": "",
+  "bannertext": "UNLOCKED",
   "originalseriesid": "2130773",
   "originalseriesname": "Unikitty",
   "hasparent": false,
@@ -37,7 +37,7 @@
   "expdateasmilliseconds": "1664769540000",
   "mediaid": "20a7fde5b8391296da5ad05e6825c594a07529f2",
   "isunlockedfullepisode": true,
-  "ismultipropertycollection": true,
+  "ismultipropertycollection": false,
   "clipsonly": false,
   "includeshortform": false
 }
