2188638.json (before)
{
  "airingid": "RADS1009152200028480",
  "seasonnumber": "2",
  "seasonitemnumber": "24",
  "seriesid": "10000000000",
  "id": "0a52858ff9762734a1d624aa15fc4d5d96133f32",
  "collectionid": "",
  "seofriendlyurl": "/video/unikitty/cheerleading-episode.html",
  "seasonepisodenumber": "24",
  "title": "Cheerleading",
  "episodenumber": "24",
  "type": "fullepisode",
  "active": true,
  "description": "Brock drags Master Frown along to join him in following his dream, to become the Flyer on a cheerleading team. They team up with Unikitty & the gang and go head to head against Really Old Edith and her rival cheer team of meanies. But when the gang finds Brock is too heavy to be the Flyer they're forced to try a bunch of ridiculous ways to get him off the ground.",
  "duration": 673,
  "freewheelid": "cn-2188638",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y7",
  "seriestitleid": "10000000000",
  "seriesname": "Unlocked",
  "originalpremieredate": "2022-09-23T04:00:00.000Z",
  "pubdate": "2022-09-23T04:00:00.000Z",
  "expdate": "2022-10-03T03:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2188638_008_640x360.jpg",
  "authtype": "unauth",
  "webflags": "",
  "tags": "unauth",
  "titleid": "2188638",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "2130773",
  "originalseriesname": "Unikitty",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1663905600000",
  "pubdateasmilliseconds": "1663905600000",
  "expdateasmilliseconds": "1664769540000",
  "mediaid": "0a52858ff9762734a1d624aa15fc4d5d96133f32",
  "isunlockedfullepisode": true,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2188638.json (after)
{
  "airingid": "RADS1009152200028480",
  "seasonnumber": "2",
  "seasonitemnumber": "24",
  "seriesid": "2130773",
  "id": "0a52858ff9762734a1d624aa15fc4d5d96133f32",
  "collectionid": "",
  "seofriendlyurl": "/video/unikitty/cheerleading-episode.html",
  "seasonepisodenumber": "24",
  "title": "Cheerleading",
  "episodenumber": "24",
  "type": "fullepisode",
  "active": true,
  "description": "Brock drags Master Frown along to join him in following his dream, to become the Flyer on a cheerleading team. They team up with Unikitty & the gang and go head to head against Really Old Edith and her rival cheer team of meanies. But when the gang finds Brock is too heavy to be the Flyer they're forced to try a bunch of ridiculous ways to get him off the ground.",
  "duration": 673,
  "freewheelid": "cn-2188638",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y7",
  "seriestitleid": "2130773",
  "seriesname": "Unikitty",
  "originalpremieredate": "2022-09-23T04:00:00.000Z",
  "pubdate": "2022-09-23T04:00:00.000Z",
  "expdate": "2022-10-03T03:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2188638_008_640x360.jpg",
  "authtype": "unauth",
  "webflags": "",
  "tags": "unauth",
  "titleid": "2188638",
  "titletype": "Episode",
  "bannertext": "UNLOCKED",
  "originalseriesid": "2130773",
  "originalseriesname": "Unikitty",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1663905600000",
  "pubdateasmilliseconds": "1663905600000",
  "expdateasmilliseconds": "1664769540000",
  "mediaid": "0a52858ff9762734a1d624aa15fc4d5d96133f32",
  "isunlockedfullepisode": true,
  "ismultipropertycollection": false,
  "clipsonly": false,
  "includeshortform": false
}

2188638.json (diff)
@@ -2,7 +2,7 @@
   "airingid": "RADS1009152200028480",
   "seasonnumber": "2",
   "seasonitemnumber": "24",
-  "seriesid": "10000000000",
+  "seriesid": "2130773",
   "id": "0a52858ff9762734a1d624aa15fc4d5d96133f32",
   "collectionid": "",
   "seofriendlyurl": "/video/unikitty/cheerleading-episode.html",
@@ -17,8 +17,8 @@
   "isclip": false,
   "typesort": "1",
   "tvratingcode": "TV-Y7",
-  "seriestitleid": "10000000000",
-  "seriesname": "Unlocked",
+  "seriestitleid": "2130773",
+  "seriesname": "Unikitty",
   "originalpremieredate": "2022-09-23T04:00:00.000Z",
   "pubdate": "2022-09-23T04:00:00.000Z",
   "expdate": "2022-10-03T03:59:00.000Z",
@@ -28,7 +28,7 @@
   "tags": "unauth",
   "titleid": "2188638",
   "titletype": "Episode",
-  "bannertext": "",
+  "bannertext": "UNLOCKED",
   "originalseriesid": "2130773",
   "originalseriesname": "Unikitty",
   "hasparent": false,
@@ -37,7 +37,7 @@
   "expdateasmilliseconds": "1664769540000",
   "mediaid": "0a52858ff9762734a1d624aa15fc4d5d96133f32",
   "isunlockedfullepisode": true,
-  "ismultipropertycollection": true,
+  "ismultipropertycollection": false,
   "clipsonly": false,
   "includeshortform": false
 }
