2188637.json (before)
{
  "airingid": "RADS1009152200028459",
  "seasonnumber": "2",
  "seasonitemnumber": "22",
  "seriesid": "10000000000",
  "id": "f330d00a8d542d3448d89cb601873727b42d7c45",
  "collectionid": "",
  "seofriendlyurl": "/video/unikitty/volcano-episode.html",
  "seasonepisodenumber": "22",
  "title": "Volcano",
  "episodenumber": "22",
  "type": "fullepisode",
  "active": true,
  "description": "A super-grumpy volcano appears in the kingdom, so Unikitty takes the gang on an epic quest to cheer it up with one of FeeBee's flowers before it erupts and destroys the kingdom.",
  "duration": 660,
  "freewheelid": "cn-2188637",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y7",
  "seriestitleid": "10000000000",
  "seriesname": "Unlocked",
  "originalpremieredate": "2022-09-23T04:00:00.000Z",
  "pubdate": "2022-09-23T04:00:00.000Z",
  "expdate": "2022-10-03T03:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2188637_007_640x360.jpg",
  "authtype": "unauth",
  "webflags": "",
  "tags": "unauth",
  "titleid": "2188637",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "2130773",
  "originalseriesname": "Unikitty",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1663905600000",
  "pubdateasmilliseconds": "1663905600000",
  "expdateasmilliseconds": "1664769540000",
  "mediaid": "f330d00a8d542d3448d89cb601873727b42d7c45",
  "isunlockedfullepisode": true,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2188637.json (after)
{
  "airingid": "RADS1009152200028459",
  "seasonnumber": "2",
  "seasonitemnumber": "22",
  "seriesid": "2130773",
  "id": "f330d00a8d542d3448d89cb601873727b42d7c45",
  "collectionid": "",
  "seofriendlyurl": "/video/unikitty/volcano-episode.html",
  "seasonepisodenumber": "22",
  "title": "Volcano",
  "episodenumber": "22",
  "type": "fullepisode",
  "active": true,
  "description": "A super-grumpy volcano appears in the kingdom, so Unikitty takes the gang on an epic quest to cheer it up with one of FeeBee's flowers before it erupts and destroys the kingdom.",
  "duration": 660,
  "freewheelid": "cn-2188637",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y7",
  "seriestitleid": "2130773",
  "seriesname": "Unikitty",
  "originalpremieredate": "2022-09-23T04:00:00.000Z",
  "pubdate": "2022-09-23T04:00:00.000Z",
  "expdate": "2022-10-03T03:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2188637_007_640x360.jpg",
  "authtype": "unauth",
  "webflags": "",
  "tags": "unauth",
  "titleid": "2188637",
  "titletype": "Episode",
  "bannertext": "UNLOCKED",
  "originalseriesid": "2130773",
  "originalseriesname": "Unikitty",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1663905600000",
  "pubdateasmilliseconds": "1663905600000",
  "expdateasmilliseconds": "1664769540000",
  "mediaid": "f330d00a8d542d3448d89cb601873727b42d7c45",
  "isunlockedfullepisode": true,
  "ismultipropertycollection": false,
  "clipsonly": false,
  "includeshortform": false
}

2188637.json (diff)
@@ -2,7 +2,7 @@
   "airingid": "RADS1009152200028459",
   "seasonnumber": "2",
   "seasonitemnumber": "22",
-  "seriesid": "10000000000",
+  "seriesid": "2130773",
   "id": "f330d00a8d542d3448d89cb601873727b42d7c45",
   "collectionid": "",
   "seofriendlyurl": "/video/unikitty/volcano-episode.html",
@@ -17,8 +17,8 @@
   "isclip": false,
   "typesort": "1",
   "tvratingcode": "TV-Y7",
-  "seriestitleid": "10000000000",
-  "seriesname": "Unlocked",
+  "seriestitleid": "2130773",
+  "seriesname": "Unikitty",
   "originalpremieredate": "2022-09-23T04:00:00.000Z",
   "pubdate": "2022-09-23T04:00:00.000Z",
   "expdate": "2022-10-03T03:59:00.000Z",
@@ -28,7 +28,7 @@
   "tags": "unauth",
   "titleid": "2188637",
   "titletype": "Episode",
-  "bannertext": "",
+  "bannertext": "UNLOCKED",
   "originalseriesid": "2130773",
   "originalseriesname": "Unikitty",
   "hasparent": false,
@@ -37,7 +37,7 @@
   "expdateasmilliseconds": "1664769540000",
   "mediaid": "f330d00a8d542d3448d89cb601873727b42d7c45",
   "isunlockedfullepisode": true,
-  "ismultipropertycollection": true,
+  "ismultipropertycollection": false,
   "clipsonly": false,
   "includeshortform": false
 }
