2192348.json (before)
{
  "airingid": "RADS1009122200026810",
  "seasonnumber": "1",
  "seasonitemnumber": "1",
  "seriesid": "10000000000",
  "id": "b760a0b0ebe0cb54c015cd2ebac76fef8ac49016",
  "collectionid": "",
  "seofriendlyurl": "/video/steven-universe-future/little-homeschool-episode.html",
  "seasonepisodenumber": "1",
  "title": "Little Homeschool",
  "episodenumber": "1",
  "type": "fullepisode",
  "active": true,
  "description": "Welcome to Little Homeschool, a place on earth where Gems from all over the universe can come learn how to live together peacefully! But there's one Gem who refuses to attend.",
  "duration": 677,
  "freewheelid": "cn-2192348",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-PG",
  "seriestitleid": "10000000000",
  "seriesname": "Unlocked",
  "originalpremieredate": "2022-09-14T04:00:00.000Z",
  "pubdate": "2022-09-14T04:00:00.000Z",
  "expdate": "2022-09-23T03:59:59.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2192348_002_640x360.jpg",
  "authtype": "unauth",
  "webflags": "",
  "tags": "unauth",
  "titleid": "2192348",
  "titletype": "Episode",
  "bannertext": "LATEST EPISODE",
  "originalseriesid": "2208494",
  "originalseriesname": "Steven Universe Future",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1663128000000",
  "pubdateasmilliseconds": "1663128000000",
  "expdateasmilliseconds": "1663905599000",
  "mediaid": "b760a0b0ebe0cb54c015cd2ebac76fef8ac49016",
  "isunlockedfullepisode": true,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2192348.json (after)
{
  "airingid": "RADS1009142200028190",
  "seasonnumber": "1",
  "seasonitemnumber": "1",
  "seriesid": "10000000000",
  "id": "b760a0b0ebe0cb54c015cd2ebac76fef8ac49016",
  "collectionid": "",
  "seofriendlyurl": "/video/steven-universe-future/little-homeschool-episode.html",
  "seasonepisodenumber": "1",
  "title": "Little Homeschool",
  "episodenumber": "1",
  "type": "fullepisode",
  "active": true,
  "description": "Welcome to Little Homeschool, a place on earth where Gems from all over the universe can come learn how to live together peacefully! But there's one Gem who refuses to attend.",
  "duration": 677,
  "freewheelid": "cn-2192348",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-PG",
  "seriestitleid": "10000000000",
  "seriesname": "Unlocked",
  "originalpremieredate": "2022-09-14T04:00:00.000Z",
  "pubdate": "2022-09-14T04:00:00.000Z",
  "expdate": "2022-09-23T03:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2192348_002_640x360.jpg",
  "authtype": "unauth",
  "webflags": "",
  "tags": "unauth",
  "titleid": "2192348",
  "titletype": "Episode",
  "bannertext": "LATEST EPISODE",
  "originalseriesid": "2208494",
  "originalseriesname": "Steven Universe Future",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1663128000000",
  "pubdateasmilliseconds": "1663128000000",
  "expdateasmilliseconds": "1663905540000",
  "mediaid": "b760a0b0ebe0cb54c015cd2ebac76fef8ac49016",
  "isunlockedfullepisode": true,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2192348.json (diff)
@@ -1,5 +1,5 @@
 {
-  "airingid": "RADS1009122200026810",
+  "airingid": "RADS1009142200028190",
   "seasonnumber": "1",
   "seasonitemnumber": "1",
   "seriesid": "10000000000",
@@ -21,7 +21,7 @@
   "seriesname": "Unlocked",
   "originalpremieredate": "2022-09-14T04:00:00.000Z",
   "pubdate": "2022-09-14T04:00:00.000Z",
-  "expdate": "2022-09-23T03:59:59.000Z",
+  "expdate": "2022-09-23T03:59:00.000Z",
   "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2192348_002_640x360.jpg",
   "authtype": "unauth",
   "webflags": "",
@@ -34,7 +34,7 @@
   "hasparent": false,
   "originalpremieredateasmilliseconds": "1663128000000",
   "pubdateasmilliseconds": "1663128000000",
-  "expdateasmilliseconds": "1663905599000",
+  "expdateasmilliseconds": "1663905540000",
   "mediaid": "b760a0b0ebe0cb54c015cd2ebac76fef8ac49016",
   "isunlockedfullepisode": true,
   "ismultipropertycollection": true,
