2196864.json (before)
{
  "airingid": "RADS1010122200036583",
  "seasonnumber": "1",
  "seasonitemnumber": "22",
  "seriesid": "10000000000",
  "id": "1122e1cdc5d5a2bf0cc0cd07c2a6a36e477de519",
  "collectionid": "",
  "seofriendlyurl": "/video/scooby-doo/dance-matron-of-mayhem-episode.html",
  "seasonepisodenumber": "22",
  "title": "Dance Matron of Mayhem!",
  "episodenumber": "22",
  "type": "fullepisode",
  "active": true,
  "description": "When famous dancer Maddie Ziegler wins an old, haunted dance studio in a competition, she asks her friend Daphne Blake and her mystery solving friends to help her investigate the place. They soon run afoul of the ghost of Madame Zobrinsky, famous original owner of the dance studio in question. Does Maddie have the dance skills to teach our Shaggy and Scooby to be graceful and light on their feet?",
  "duration": 1331,
  "freewheelid": "cn-2196864",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y7",
  "seriestitleid": "10000000000",
  "seriesname": "Unlocked",
  "originalpremieredate": "2022-10-24T04:01:00.000Z",
  "pubdate": "2022-10-24T04:01:00.000Z",
  "expdate": "2022-11-04T03:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2196864_003_640x360.jpg",
  "authtype": "unauth",
  "webflags": "",
  "tags": "unauth",
  "titleid": "2196864",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "2168685",
  "originalseriesname": "Scooby-Doo and Guess Who?",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1666584060000",
  "pubdateasmilliseconds": "1666584060000",
  "expdateasmilliseconds": "1667534340000",
  "mediaid": "1122e1cdc5d5a2bf0cc0cd07c2a6a36e477de519",
  "isunlockedfullepisode": true,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2196864.json (after)
{
  "airingid": "RADS1010122200036583",
  "seasonnumber": "1",
  "seasonitemnumber": "22",
  "seriesid": "10000000000342",
  "id": "1122e1cdc5d5a2bf0cc0cd07c2a6a36e477de519",
  "collectionid": "",
  "seofriendlyurl": "/video/scooby-doo/dance-matron-of-mayhem-episode.html",
  "seasonepisodenumber": "22",
  "title": "Dance Matron of Mayhem!",
  "episodenumber": "22",
  "type": "fullepisode",
  "active": true,
  "description": "When famous dancer Maddie Ziegler wins an old, haunted dance studio in a competition, she asks her friend Daphne Blake and her mystery solving friends to help her investigate the place. They soon run afoul of the ghost of Madame Zobrinsky, famous original owner of the dance studio in question. Does Maddie have the dance skills to teach our Shaggy and Scooby to be graceful and light on their feet?",
  "duration": 1331,
  "freewheelid": "cn-2196864",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y7",
  "seriestitleid": "10000000000342",
  "seriesname": "Scoobtober",
  "originalpremieredate": "2022-10-24T04:01:00.000Z",
  "pubdate": "2022-10-24T04:01:00.000Z",
  "expdate": "2022-11-04T03:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2196864_003_640x360.jpg",
  "authtype": "unauth",
  "webflags": "",
  "tags": "scooby",
  "titleid": "2196864",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "2168685",
  "originalseriesname": "Scooby-Doo and Guess Who?",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1666584060000",
  "pubdateasmilliseconds": "1666584060000",
  "expdateasmilliseconds": "1667534340000",
  "mediaid": "1122e1cdc5d5a2bf0cc0cd07c2a6a36e477de519",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2196864.json (diff)
@@ -2,7 +2,7 @@
   "airingid": "RADS1010122200036583",
   "seasonnumber": "1",
   "seasonitemnumber": "22",
-  "seriesid": "10000000000",
+  "seriesid": "10000000000342",
   "id": "1122e1cdc5d5a2bf0cc0cd07c2a6a36e477de519",
   "collectionid": "",
   "seofriendlyurl": "/video/scooby-doo/dance-matron-of-mayhem-episode.html",
@@ -17,15 +17,15 @@
   "isclip": false,
   "typesort": "1",
   "tvratingcode": "TV-Y7",
-  "seriestitleid": "10000000000",
-  "seriesname": "Unlocked",
+  "seriestitleid": "10000000000342",
+  "seriesname": "Scoobtober",
   "originalpremieredate": "2022-10-24T04:01:00.000Z",
   "pubdate": "2022-10-24T04:01:00.000Z",
   "expdate": "2022-11-04T03:59:00.000Z",
   "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2196864_003_640x360.jpg",
   "authtype": "unauth",
   "webflags": "",
-  "tags": "unauth",
+  "tags": "scooby",
   "titleid": "2196864",
   "titletype": "Episode",
   "bannertext": "",
@@ -36,7 +36,7 @@
   "pubdateasmilliseconds": "1666584060000",
   "expdateasmilliseconds": "1667534340000",
   "mediaid": "1122e1cdc5d5a2bf0cc0cd07c2a6a36e477de519",
-  "isunlockedfullepisode": true,
+  "isunlockedfullepisode": false,
   "ismultipropertycollection": true,
   "clipsonly": false,
   "includeshortform": false
