2196898.json (before)
{
  "airingid": "RADS1010122200036485",
  "seasonnumber": "2",
  "seasonitemnumber": "92",
  "seriesid": "10000000000",
  "id": "d9bf6a01c7d24fbbc8b44222b2f040de23b59f28",
  "collectionid": "",
  "seofriendlyurl": "/video/unikitty/brain-trust-episode.html",
  "seasonepisodenumber": "92",
  "title": "Brain Trust",
  "episodenumber": "92",
  "type": "fullepisode",
  "active": true,
  "description": "Dr. Fox accidentally transports the gang inside her brain, where they must control her movements to complete a dangerous experiment.",
  "duration": 670,
  "freewheelid": "cn-2196898",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y7",
  "seriestitleid": "10000000000",
  "seriesname": "Unlocked",
  "originalpremieredate": "2022-10-24T04:00:00.000Z",
  "pubdate": "2022-10-24T04:00:00.000Z",
  "expdate": "2022-11-04T03:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2196898_005_640x360.jpg",
  "authtype": "unauth",
  "webflags": "",
  "tags": "unauth",
  "titleid": "2196898",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "2130773",
  "originalseriesname": "Unikitty",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1666584000000",
  "pubdateasmilliseconds": "1666584000000",
  "expdateasmilliseconds": "1667534340000",
  "mediaid": "d9bf6a01c7d24fbbc8b44222b2f040de23b59f28",
  "isunlockedfullepisode": true,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2196898.json (after)
{
  "airingid": "RADS1010122200036485",
  "seasonnumber": "2",
  "seasonitemnumber": "92",
  "seriesid": "2130773",
  "id": "d9bf6a01c7d24fbbc8b44222b2f040de23b59f28",
  "collectionid": "",
  "seofriendlyurl": "/video/unikitty/brain-trust-episode.html",
  "seasonepisodenumber": "92",
  "title": "Brain Trust",
  "episodenumber": "92",
  "type": "fullepisode",
  "active": true,
  "description": "Dr. Fox accidentally transports the gang inside her brain, where they must control her movements to complete a dangerous experiment.",
  "duration": 670,
  "freewheelid": "cn-2196898",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y7",
  "seriestitleid": "2130773",
  "seriesname": "Unikitty",
  "originalpremieredate": "2022-10-24T04:00:00.000Z",
  "pubdate": "2022-10-24T04:00:00.000Z",
  "expdate": "2022-11-04T03:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2196898_005_640x360.jpg",
  "authtype": "unauth",
  "webflags": "",
  "tags": "unauth",
  "titleid": "2196898",
  "titletype": "Episode",
  "bannertext": "UNLOCKED",
  "originalseriesid": "2130773",
  "originalseriesname": "Unikitty",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1666584000000",
  "pubdateasmilliseconds": "1666584000000",
  "expdateasmilliseconds": "1667534340000",
  "mediaid": "d9bf6a01c7d24fbbc8b44222b2f040de23b59f28",
  "isunlockedfullepisode": true,
  "ismultipropertycollection": false,
  "clipsonly": false,
  "includeshortform": false
}

2196898.json (diff)
@@ -2,7 +2,7 @@
   "airingid": "RADS1010122200036485",
   "seasonnumber": "2",
   "seasonitemnumber": "92",
-  "seriesid": "10000000000",
+  "seriesid": "2130773",
   "id": "d9bf6a01c7d24fbbc8b44222b2f040de23b59f28",
   "collectionid": "",
   "seofriendlyurl": "/video/unikitty/brain-trust-episode.html",
@@ -17,8 +17,8 @@
   "isclip": false,
   "typesort": "1",
   "tvratingcode": "TV-Y7",
-  "seriestitleid": "10000000000",
-  "seriesname": "Unlocked",
+  "seriestitleid": "2130773",
+  "seriesname": "Unikitty",
   "originalpremieredate": "2022-10-24T04:00:00.000Z",
   "pubdate": "2022-10-24T04:00:00.000Z",
   "expdate": "2022-11-04T03:59:00.000Z",
@@ -28,7 +28,7 @@
   "tags": "unauth",
   "titleid": "2196898",
   "titletype": "Episode",
-  "bannertext": "",
+  "bannertext": "UNLOCKED",
   "originalseriesid": "2130773",
   "originalseriesname": "Unikitty",
   "hasparent": false,
@@ -37,7 +37,7 @@
   "expdateasmilliseconds": "1667534340000",
   "mediaid": "d9bf6a01c7d24fbbc8b44222b2f040de23b59f28",
   "isunlockedfullepisode": true,
-  "ismultipropertycollection": true,
+  "ismultipropertycollection": false,
   "clipsonly": false,
   "includeshortform": false
 }
