2196767.json (before)
{
  "airingid": "RADS1009152200028443",
  "seasonnumber": "2",
  "seasonitemnumber": "22",
  "seriesid": "100000000001179492",
  "id": "ae039c6ddfa88b54f30e3e72ae81d3cee1f60e94",
  "collectionid": "",
  "seofriendlyurl": "/video/espanol/primer-vuelo-episode.html",
  "seasonepisodenumber": "22",
  "title": "Primer Vuelo",
  "episodenumber": "22",
  "type": "fullepisode",
  "active": true,
  "description": "Cuando la banda hace un viaje en avión, Halcondrilo está al mando ya que hoy da el examen para obtener su licencia de capitán. Como a Richard le da terror volar, Unikitty y Perricornio pasan el caótico vuelo tratando de ayudarlo a vencer su miedo, mientras la Dra. Fox acompaña a Halcondrilo en la cabina para ayudarlo a aprobar su examen.",
  "duration": 665,
  "freewheelid": "cn-2196767",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y7",
  "seriestitleid": "100000000001179492",
  "seriesname": "En Español",
  "originalpremieredate": "2022-09-23T04:00:00.000Z",
  "pubdate": "2022-09-23T04:00:00.000Z",
  "expdate": "2022-10-03T03:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2196767_002_640x360.jpg",
  "authtype": "unauth",
  "webflags": "",
  "tags": "espanol",
  "titleid": "2196767",
  "titletype": "Episode",
  "bannertext": "LATEST EPISODE",
  "originalseriesid": "2163284",
  "originalseriesname": "Unikitty en Espanol",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1663905600000",
  "pubdateasmilliseconds": "1663905600000",
  "expdateasmilliseconds": "1664769540000",
  "mediaid": "ae039c6ddfa88b54f30e3e72ae81d3cee1f60e94",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2196767.json (after)
{
  "airingid": "RADS1009152200028443",
  "seasonnumber": "2",
  "seasonitemnumber": "22",
  "seriesid": "10000000000",
  "id": "ae039c6ddfa88b54f30e3e72ae81d3cee1f60e94",
  "collectionid": "",
  "seofriendlyurl": "/video/espanol/primer-vuelo-episode.html",
  "seasonepisodenumber": "22",
  "title": "Primer Vuelo",
  "episodenumber": "22",
  "type": "fullepisode",
  "active": true,
  "description": "Cuando la banda hace un viaje en avión, Halcondrilo está al mando ya que hoy da el examen para obtener su licencia de capitán. Como a Richard le da terror volar, Unikitty y Perricornio pasan el caótico vuelo tratando de ayudarlo a vencer su miedo, mientras la Dra. Fox acompaña a Halcondrilo en la cabina para ayudarlo a aprobar su examen.",
  "duration": 665,
  "freewheelid": "cn-2196767",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y7",
  "seriestitleid": "10000000000",
  "seriesname": "Unlocked",
  "originalpremieredate": "2022-09-23T04:00:00.000Z",
  "pubdate": "2022-09-23T04:00:00.000Z",
  "expdate": "2022-10-03T03:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2196767_002_640x360.jpg",
  "authtype": "unauth",
  "webflags": "",
  "tags": "unauth",
  "titleid": "2196767",
  "titletype": "Episode",
  "bannertext": "LATEST EPISODE",
  "originalseriesid": "2163284",
  "originalseriesname": "Unikitty en Espanol",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1663905600000",
  "pubdateasmilliseconds": "1663905600000",
  "expdateasmilliseconds": "1664769540000",
  "mediaid": "ae039c6ddfa88b54f30e3e72ae81d3cee1f60e94",
  "isunlockedfullepisode": true,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2196767.json (diff)
@@ -2,7 +2,7 @@
   "airingid": "RADS1009152200028443",
   "seasonnumber": "2",
   "seasonitemnumber": "22",
-  "seriesid": "100000000001179492",
+  "seriesid": "10000000000",
   "id": "ae039c6ddfa88b54f30e3e72ae81d3cee1f60e94",
   "collectionid": "",
   "seofriendlyurl": "/video/espanol/primer-vuelo-episode.html",
@@ -17,15 +17,15 @@
   "isclip": false,
   "typesort": "1",
   "tvratingcode": "TV-Y7",
-  "seriestitleid": "100000000001179492",
-  "seriesname": "En Español",
+  "seriestitleid": "10000000000",
+  "seriesname": "Unlocked",
   "originalpremieredate": "2022-09-23T04:00:00.000Z",
   "pubdate": "2022-09-23T04:00:00.000Z",
   "expdate": "2022-10-03T03:59:00.000Z",
   "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2196767_002_640x360.jpg",
   "authtype": "unauth",
   "webflags": "",
-  "tags": "espanol",
+  "tags": "unauth",
   "titleid": "2196767",
   "titletype": "Episode",
   "bannertext": "LATEST EPISODE",
@@ -36,7 +36,7 @@
   "pubdateasmilliseconds": "1663905600000",
   "expdateasmilliseconds": "1664769540000",
   "mediaid": "ae039c6ddfa88b54f30e3e72ae81d3cee1f60e94",
-  "isunlockedfullepisode": false,
+  "isunlockedfullepisode": true,
   "ismultipropertycollection": true,
   "clipsonly": false,
   "includeshortform": false
