2196772.json (before)
{
  "airingid": "RADS1009152200028481",
  "seasonnumber": "2",
  "seasonitemnumber": "23",
  "seriesid": "100000000001179492",
  "id": "2df42f1baa91cd3d1f3c5cf9bfbb9d821008e29e",
  "collectionid": "",
  "seofriendlyurl": "/video/espanol/los-porristas-episode.html",
  "seasonepisodenumber": "23",
  "title": "Los Porristas",
  "episodenumber": "23",
  "type": "fullepisode",
  "active": true,
  "description": "Brock convence a Master Frown de acompañarlo para hacer realidad su sueño de convertirse en el volador de un equipo de animadoras. Se asocian con Unikitty y la banda y se enfrentan cara a cara con Edith y el equipo de porristas malvados que tienen como rivales. Pero cuando la banda descubre que Brock es demasiado pesado para ser el volador, se ven obligados a intentar un montón de formas ridículas de levantarlo del suelo.",
  "duration": 673,
  "freewheelid": "cn-2196772",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y7",
  "seriestitleid": "100000000001179492",
  "seriesname": "En Español",
  "originalpremieredate": "2022-09-23T04:00:00.000Z",
  "pubdate": "2022-09-23T04:00:00.000Z",
  "expdate": "2022-10-03T03:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2196772_009_640x360.jpg",
  "authtype": "unauth",
  "webflags": "",
  "tags": "espanol",
  "titleid": "2196772",
  "titletype": "Episode",
  "bannertext": "LATEST EPISODE",
  "originalseriesid": "2163284",
  "originalseriesname": "Unikitty en Espanol",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1663905600000",
  "pubdateasmilliseconds": "1663905600000",
  "expdateasmilliseconds": "1664769540000",
  "mediaid": "2df42f1baa91cd3d1f3c5cf9bfbb9d821008e29e",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2196772.json (after)
{
  "airingid": "RADS1009152200028481",
  "seasonnumber": "2",
  "seasonitemnumber": "23",
  "seriesid": "10000000000",
  "id": "2df42f1baa91cd3d1f3c5cf9bfbb9d821008e29e",
  "collectionid": "",
  "seofriendlyurl": "/video/espanol/los-porristas-episode.html",
  "seasonepisodenumber": "23",
  "title": "Los Porristas",
  "episodenumber": "23",
  "type": "fullepisode",
  "active": true,
  "description": "Brock convence a Master Frown de acompañarlo para hacer realidad su sueño de convertirse en el volador de un equipo de animadoras. Se asocian con Unikitty y la banda y se enfrentan cara a cara con Edith y el equipo de porristas malvados que tienen como rivales. Pero cuando la banda descubre que Brock es demasiado pesado para ser el volador, se ven obligados a intentar un montón de formas ridículas de levantarlo del suelo.",
  "duration": 673,
  "freewheelid": "cn-2196772",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y7",
  "seriestitleid": "10000000000",
  "seriesname": "Unlocked",
  "originalpremieredate": "2022-09-23T04:00:00.000Z",
  "pubdate": "2022-09-23T04:00:00.000Z",
  "expdate": "2022-10-03T03:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2196772_009_640x360.jpg",
  "authtype": "unauth",
  "webflags": "",
  "tags": "unauth",
  "titleid": "2196772",
  "titletype": "Episode",
  "bannertext": "LATEST EPISODE",
  "originalseriesid": "2163284",
  "originalseriesname": "Unikitty en Espanol",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1663905600000",
  "pubdateasmilliseconds": "1663905600000",
  "expdateasmilliseconds": "1664769540000",
  "mediaid": "2df42f1baa91cd3d1f3c5cf9bfbb9d821008e29e",
  "isunlockedfullepisode": true,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2196772.json (diff)
@@ -2,7 +2,7 @@
   "airingid": "RADS1009152200028481",
   "seasonnumber": "2",
   "seasonitemnumber": "23",
-  "seriesid": "100000000001179492",
+  "seriesid": "10000000000",
   "id": "2df42f1baa91cd3d1f3c5cf9bfbb9d821008e29e",
   "collectionid": "",
   "seofriendlyurl": "/video/espanol/los-porristas-episode.html",
@@ -17,15 +17,15 @@
   "isclip": false,
   "typesort": "1",
   "tvratingcode": "TV-Y7",
-  "seriestitleid": "100000000001179492",
-  "seriesname": "En Español",
+  "seriestitleid": "10000000000",
+  "seriesname": "Unlocked",
   "originalpremieredate": "2022-09-23T04:00:00.000Z",
   "pubdate": "2022-09-23T04:00:00.000Z",
   "expdate": "2022-10-03T03:59:00.000Z",
   "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2196772_009_640x360.jpg",
   "authtype": "unauth",
   "webflags": "",
-  "tags": "espanol",
+  "tags": "unauth",
   "titleid": "2196772",
   "titletype": "Episode",
   "bannertext": "LATEST EPISODE",
@@ -36,7 +36,7 @@
   "pubdateasmilliseconds": "1663905600000",
   "expdateasmilliseconds": "1664769540000",
   "mediaid": "2df42f1baa91cd3d1f3c5cf9bfbb9d821008e29e",
-  "isunlockedfullepisode": false,
+  "isunlockedfullepisode": true,
   "ismultipropertycollection": true,
   "clipsonly": false,
   "includeshortform": false
