2197586.json (before)
{
  "airingid": "RADS1008082200020326",
  "seasonnumber": "1",
  "seasonitemnumber": "4",
  "seriesid": "100000000001179492",
  "id": "e1d748d5a924095ded5f4144737c1b794555b893",
  "collectionid": "",
  "seofriendlyurl": "/video/espanol/la-dulce-justicia-cuarta-parte-episode.html",
  "seasonepisodenumber": "4",
  "title": "#La dulce justicia - Cuarta parte",
  "episodenumber": "4",
  "type": "fullepisode",
  "active": true,
  "description": "Cuando seis chicas comunes y corrientes descubren que cada una tiene un poder extraordinario diferente, deciden unir fuerzas para derrotar a algunos de los villanos más siniestros de Metrópolis en la parte 4 del episodio estreno.",
  "duration": 779,
  "freewheelid": "cn-2197586",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-PG",
  "seriestitleid": "100000000001179492",
  "seriesname": "En Español",
  "originalpremieredate": "2022-09-22T04:00:59.000Z",
  "pubdate": "2022-09-22T04:00:59.000Z",
  "expdate": "2022-09-29T03:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2197586_009_640x360.jpg",
  "authtype": "unauth",
  "webflags": "",
  "tags": "espanol",
  "titleid": "2197586",
  "titletype": "Episode",
  "bannertext": "LATEST EPISODE",
  "originalseriesid": "2197582",
  "originalseriesname": "DC Super Hero Girls en Espanol",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1663819259000",
  "pubdateasmilliseconds": "1663819259000",
  "expdateasmilliseconds": "1664423940000",
  "mediaid": "e1d748d5a924095ded5f4144737c1b794555b893",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2197586.json (after)
{
  "airingid": "RADS1008082200020326",
  "seasonnumber": "1",
  "seasonitemnumber": "4",
  "seriesid": "10000000000",
  "id": "e1d748d5a924095ded5f4144737c1b794555b893",
  "collectionid": "",
  "seofriendlyurl": "/video/espanol/la-dulce-justicia-cuarta-parte-episode.html",
  "seasonepisodenumber": "4",
  "title": "#La dulce justicia - Cuarta parte",
  "episodenumber": "4",
  "type": "fullepisode",
  "active": true,
  "description": "Cuando seis chicas comunes y corrientes descubren que cada una tiene un poder extraordinario diferente, deciden unir fuerzas para derrotar a algunos de los villanos más siniestros de Metrópolis en la parte 4 del episodio estreno.",
  "duration": 779,
  "freewheelid": "cn-2197586",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-PG",
  "seriestitleid": "10000000000",
  "seriesname": "Unlocked",
  "originalpremieredate": "2022-09-22T04:00:59.000Z",
  "pubdate": "2022-09-22T04:00:59.000Z",
  "expdate": "2022-09-29T03:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2197586_009_640x360.jpg",
  "authtype": "unauth",
  "webflags": "",
  "tags": "unauth",
  "titleid": "2197586",
  "titletype": "Episode",
  "bannertext": "LATEST EPISODE",
  "originalseriesid": "2197582",
  "originalseriesname": "DC Super Hero Girls en Espanol",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1663819259000",
  "pubdateasmilliseconds": "1663819259000",
  "expdateasmilliseconds": "1664423940000",
  "mediaid": "e1d748d5a924095ded5f4144737c1b794555b893",
  "isunlockedfullepisode": true,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2197586.json (diff)
@@ -2,7 +2,7 @@
   "airingid": "RADS1008082200020326",
   "seasonnumber": "1",
   "seasonitemnumber": "4",
-  "seriesid": "100000000001179492",
+  "seriesid": "10000000000",
   "id": "e1d748d5a924095ded5f4144737c1b794555b893",
   "collectionid": "",
   "seofriendlyurl": "/video/espanol/la-dulce-justicia-cuarta-parte-episode.html",
@@ -17,15 +17,15 @@
   "isclip": false,
   "typesort": "1",
   "tvratingcode": "TV-PG",
-  "seriestitleid": "100000000001179492",
-  "seriesname": "En Español",
+  "seriestitleid": "10000000000",
+  "seriesname": "Unlocked",
   "originalpremieredate": "2022-09-22T04:00:59.000Z",
   "pubdate": "2022-09-22T04:00:59.000Z",
   "expdate": "2022-09-29T03:59:00.000Z",
   "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2197586_009_640x360.jpg",
   "authtype": "unauth",
   "webflags": "",
-  "tags": "espanol",
+  "tags": "unauth",
   "titleid": "2197586",
   "titletype": "Episode",
   "bannertext": "LATEST EPISODE",
@@ -36,7 +36,7 @@
   "pubdateasmilliseconds": "1663819259000",
   "expdateasmilliseconds": "1664423940000",
   "mediaid": "e1d748d5a924095ded5f4144737c1b794555b893",
-  "isunlockedfullepisode": false,
+  "isunlockedfullepisode": true,
   "ismultipropertycollection": true,
   "clipsonly": false,
   "includeshortform": false
