2197583.json (before)
{
  "airingid": "RADS1008082200020324",
  "seasonnumber": "1",
  "seasonitemnumber": "1",
  "seriesid": "100000000001179492",
  "id": "8f83264b2062688d8bee1600f9aef3d0cdecd2af",
  "collectionid": "",
  "seofriendlyurl": "/video/espanol/ladulcejusticia-primera-parte-episode.html",
  "seasonepisodenumber": "1",
  "title": "#LaDulceJusticia - Primera parte",
  "episodenumber": "1",
  "type": "fullepisode",
  "active": true,
  "description": "En el episodio estreno de cuatro partes de la serie, seis chicas comunes y corrientes se conocen y descubren que tienen poderes extraordinarios. Deciden unir sus fuerzas para derrotar a algunos de los villanos más siniestros de Metrópolis.",
  "duration": 645,
  "freewheelid": "cn-2197583",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-PG",
  "seriestitleid": "100000000001179492",
  "seriesname": "En Español",
  "originalpremieredate": "2022-09-22T04:00:59.000Z",
  "pubdate": "2022-09-22T04:00:59.000Z",
  "expdate": "2022-09-29T03:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2197583_008_640x360.jpg",
  "authtype": "unauth",
  "webflags": "",
  "tags": "espanol",
  "titleid": "2197583",
  "titletype": "Episode",
  "bannertext": "LATEST EPISODE",
  "originalseriesid": "2197582",
  "originalseriesname": "DC Super Hero Girls en Espanol",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1663819259000",
  "pubdateasmilliseconds": "1663819259000",
  "expdateasmilliseconds": "1664423940000",
  "mediaid": "8f83264b2062688d8bee1600f9aef3d0cdecd2af",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2197583.json (after)
{
  "airingid": "RADS1008082200020324",
  "seasonnumber": "1",
  "seasonitemnumber": "1",
  "seriesid": "10000000000",
  "id": "8f83264b2062688d8bee1600f9aef3d0cdecd2af",
  "collectionid": "",
  "seofriendlyurl": "/video/espanol/ladulcejusticia-primera-parte-episode.html",
  "seasonepisodenumber": "1",
  "title": "#LaDulceJusticia - Primera parte",
  "episodenumber": "1",
  "type": "fullepisode",
  "active": true,
  "description": "En el episodio estreno de cuatro partes de la serie, seis chicas comunes y corrientes se conocen y descubren que tienen poderes extraordinarios. Deciden unir sus fuerzas para derrotar a algunos de los villanos más siniestros de Metrópolis.",
  "duration": 645,
  "freewheelid": "cn-2197583",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-PG",
  "seriestitleid": "10000000000",
  "seriesname": "Unlocked",
  "originalpremieredate": "2022-09-22T04:00:59.000Z",
  "pubdate": "2022-09-22T04:00:59.000Z",
  "expdate": "2022-09-29T03:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2197583_008_640x360.jpg",
  "authtype": "unauth",
  "webflags": "",
  "tags": "unauth",
  "titleid": "2197583",
  "titletype": "Episode",
  "bannertext": "LATEST EPISODE",
  "originalseriesid": "2197582",
  "originalseriesname": "DC Super Hero Girls en Espanol",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1663819259000",
  "pubdateasmilliseconds": "1663819259000",
  "expdateasmilliseconds": "1664423940000",
  "mediaid": "8f83264b2062688d8bee1600f9aef3d0cdecd2af",
  "isunlockedfullepisode": true,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2197583.json (diff)
@@ -2,7 +2,7 @@
   "airingid": "RADS1008082200020324",
   "seasonnumber": "1",
   "seasonitemnumber": "1",
-  "seriesid": "100000000001179492",
+  "seriesid": "10000000000",
   "id": "8f83264b2062688d8bee1600f9aef3d0cdecd2af",
   "collectionid": "",
   "seofriendlyurl": "/video/espanol/ladulcejusticia-primera-parte-episode.html",
@@ -17,15 +17,15 @@
   "isclip": false,
   "typesort": "1",
   "tvratingcode": "TV-PG",
-  "seriestitleid": "100000000001179492",
-  "seriesname": "En Español",
+  "seriestitleid": "10000000000",
+  "seriesname": "Unlocked",
   "originalpremieredate": "2022-09-22T04:00:59.000Z",
   "pubdate": "2022-09-22T04:00:59.000Z",
   "expdate": "2022-09-29T03:59:00.000Z",
   "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2197583_008_640x360.jpg",
   "authtype": "unauth",
   "webflags": "",
-  "tags": "espanol",
+  "tags": "unauth",
   "titleid": "2197583",
   "titletype": "Episode",
   "bannertext": "LATEST EPISODE",
@@ -36,7 +36,7 @@
   "pubdateasmilliseconds": "1663819259000",
   "expdateasmilliseconds": "1664423940000",
   "mediaid": "8f83264b2062688d8bee1600f9aef3d0cdecd2af",
-  "isunlockedfullepisode": false,
+  "isunlockedfullepisode": true,
   "ismultipropertycollection": true,
   "clipsonly": false,
   "includeshortform": false
