2200651.json (before)
{
  "airingid": "RADS1009232200030332",
  "seasonnumber": "4",
  "seasonitemnumber": "20",
  "seriesid": "2085313",
  "id": "35a6b102825c102077cb03981c97263599ff7bae",
  "collectionid": "",
  "seofriendlyurl": "/video/ben-10/tim-buk-tv-episode.html",
  "seasonepisodenumber": "20",
  "title": "Tim Buk-TV",
  "episodenumber": "20",
  "type": "fullepisode",
  "active": true,
  "description": "Team Tennyson heads to the Okefenokee Swamp to witness the blooming of the Blushing Orchid, something that happens once every one hundred years. But their plans get disrupted when Tim Buk-Tu, trying to make his new 'reality' show more exciting, endangers the rare flower and everyone else at the swamp.",
  "duration": 676,
  "freewheelid": "cn-2200651",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y7-FV",
  "seriestitleid": "2085313",
  "seriesname": "Ben 10",
  "originalpremieredate": "2022-10-03T04:00:00.000Z",
  "pubdate": "2022-10-03T04:00:00.000Z",
  "expdate": "2023-01-01T04:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2200651_003_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "",
  "titleid": "2200651",
  "titletype": "Episode",
  "bannertext": "LATEST EPISODE",
  "originalseriesid": "2085313",
  "originalseriesname": "Ben 10",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1664769600000",
  "pubdateasmilliseconds": "1664769600000",
  "expdateasmilliseconds": "1672549140000",
  "mediaid": "35a6b102825c102077cb03981c97263599ff7bae",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": false,
  "clipsonly": false,
  "includeshortform": false
}

2200651.json (after)
{
  "airingid": "RADS1009232200030332",
  "seasonnumber": "4",
  "seasonitemnumber": "18",
  "seriesid": "2085313",
  "id": "35a6b102825c102077cb03981c97263599ff7bae",
  "collectionid": "",
  "seofriendlyurl": "/video/ben-10/tim-buk-tv-episode.html",
  "seasonepisodenumber": "18",
  "title": "Tim Buk-TV",
  "episodenumber": "18",
  "type": "fullepisode",
  "active": true,
  "description": "Team Tennyson heads to the Okefenokee Swamp to witness the blooming of the Blushing Orchid, something that happens once every one hundred years. But their plans get disrupted when Tim Buk-Tu, trying to make his new 'reality' show more exciting, endangers the rare flower and everyone else at the swamp.",
  "duration": 676,
  "freewheelid": "cn-2200651",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y7-FV",
  "seriestitleid": "2085313",
  "seriesname": "Ben 10",
  "originalpremieredate": "2022-10-03T04:00:00.000Z",
  "pubdate": "2022-10-03T04:00:00.000Z",
  "expdate": "2023-01-01T04:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2200651_003_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "",
  "titleid": "2200651",
  "titletype": "Episode",
  "bannertext": "LATEST EPISODE",
  "originalseriesid": "2085313",
  "originalseriesname": "Ben 10",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1664769600000",
  "pubdateasmilliseconds": "1664769600000",
  "expdateasmilliseconds": "1672549140000",
  "mediaid": "35a6b102825c102077cb03981c97263599ff7bae",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": false,
  "clipsonly": false,
  "includeshortform": false
}

2200651.json (diff)
@@ -1,14 +1,14 @@
 {
   "airingid": "RADS1009232200030332",
   "seasonnumber": "4",
-  "seasonitemnumber": "20",
+  "seasonitemnumber": "18",
   "seriesid": "2085313",
   "id": "35a6b102825c102077cb03981c97263599ff7bae",
   "collectionid": "",
   "seofriendlyurl": "/video/ben-10/tim-buk-tv-episode.html",
-  "seasonepisodenumber": "20",
+  "seasonepisodenumber": "18",
   "title": "Tim Buk-TV",
-  "episodenumber": "20",
+  "episodenumber": "18",
   "type": "fullepisode",
   "active": true,
   "description": "Team Tennyson heads to the Okefenokee Swamp to witness the blooming of the Blushing Orchid, something that happens once every one hundred years. But their plans get disrupted when Tim Buk-Tu, trying to make his new 'reality' show more exciting, endangers the rare flower and everyone else at the swamp.",
