2208493.json (before)
{
  "airingid": "RADS1009022000023805",
  "seasonnumber": "",
  "seasonitemnumber": "",
  "seriesid": "2056641",
  "id": "37891c4404131f5f502f67d5bbc1ecbf940fe7c3",
  "collectionid": "",
  "seofriendlyurl": "/video/we-bare-bears/we-bare-bears-the-movie-episode.html",
  "seasonepisodenumber": "",
  "title": "We Bare Bears The Movie",
  "episodenumber": "",
  "type": "movie",
  "active": true,
  "description": "When Grizz, Panda, and Ice Bear catch the attention of the Department of Wildlife Control, their world turns upside down. The Bears are left with no choice but to go on the run.",
  "duration": 4140,
  "freewheelid": "cn-2208493",
  "isclip": false,
  "typesort": "3",
  "tvratingcode": "TV-Y7",
  "seriestitleid": "2056641",
  "seriesname": "We Bare Bears",
  "originalpremieredate": "2020-09-08T02:30:00.000Z",
  "pubdate": "2020-09-08T02:30:00.000Z",
  "expdate": "2023-01-01T04:59:59.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2208493_009_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "movies",
  "titleid": "2208493",
  "titletype": "Feature Film",
  "bannertext": "MOVIE",
  "originalseriesid": "2056641",
  "originalseriesname": "We Bare Bears",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1599532200000",
  "pubdateasmilliseconds": "1599532200000",
  "expdateasmilliseconds": "1672549199000",
  "mediaid": "37891c4404131f5f502f67d5bbc1ecbf940fe7c3",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": false,
  "clipsonly": false,
  "includeshortform": false
}

2208493.json (after)
{
  "airingid": "RADS1009022000023805",
  "seasonnumber": "",
  "seasonitemnumber": "",
  "seriesid": "10000000000602100",
  "id": "37891c4404131f5f502f67d5bbc1ecbf940fe7c3",
  "collectionid": "",
  "seofriendlyurl": "/video/we-bare-bears/we-bare-bears-the-movie-episode.html",
  "seasonepisodenumber": "",
  "title": "We Bare Bears The Movie",
  "episodenumber": "",
  "type": "movie",
  "active": true,
  "description": "When Grizz, Panda, and Ice Bear catch the attention of the Department of Wildlife Control, their world turns upside down. The Bears are left with no choice but to go on the run.",
  "duration": 4140,
  "freewheelid": "cn-2208493",
  "isclip": false,
  "typesort": "3",
  "tvratingcode": "TV-Y7",
  "seriestitleid": "10000000000602100",
  "seriesname": "Movies",
  "originalpremieredate": "2020-09-08T02:30:00.000Z",
  "pubdate": "2020-09-08T02:30:00.000Z",
  "expdate": "2023-01-01T04:59:59.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2208493_009_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "movies",
  "titleid": "2208493",
  "titletype": "Feature Film",
  "bannertext": "",
  "originalseriesid": "2056641",
  "originalseriesname": "We Bare Bears",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1599532200000",
  "pubdateasmilliseconds": "1599532200000",
  "expdateasmilliseconds": "1672549199000",
  "mediaid": "37891c4404131f5f502f67d5bbc1ecbf940fe7c3",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2208493.json (diff)
@@ -2,7 +2,7 @@
   "airingid": "RADS1009022000023805",
   "seasonnumber": "",
   "seasonitemnumber": "",
-  "seriesid": "2056641",
+  "seriesid": "10000000000602100",
   "id": "37891c4404131f5f502f67d5bbc1ecbf940fe7c3",
   "collectionid": "",
   "seofriendlyurl": "/video/we-bare-bears/we-bare-bears-the-movie-episode.html",
@@ -17,8 +17,8 @@
   "isclip": false,
   "typesort": "3",
   "tvratingcode": "TV-Y7",
-  "seriestitleid": "2056641",
-  "seriesname": "We Bare Bears",
+  "seriestitleid": "10000000000602100",
+  "seriesname": "Movies",
   "originalpremieredate": "2020-09-08T02:30:00.000Z",
   "pubdate": "2020-09-08T02:30:00.000Z",
   "expdate": "2023-01-01T04:59:59.000Z",
@@ -28,7 +28,7 @@
   "tags": "movies",
   "titleid": "2208493",
   "titletype": "Feature Film",
-  "bannertext": "MOVIE",
+  "bannertext": "",
   "originalseriesid": "2056641",
   "originalseriesname": "We Bare Bears",
   "hasparent": false,
@@ -37,7 +37,7 @@
   "expdateasmilliseconds": "1672549199000",
   "mediaid": "37891c4404131f5f502f67d5bbc1ecbf940fe7c3",
   "isunlockedfullepisode": false,
-  "ismultipropertycollection": false,
+  "ismultipropertycollection": true,
   "clipsonly": false,
   "includeshortform": false
 }
