2211185.json (before)
{
  "airingid": "RADS1011222200045820",
  "seasonnumber": "3",
  "seasonitemnumber": "18",
  "seriesid": "10000000000",
  "id": "0d7970b4204956a9f5763c69a78c3c07abadfe52",
  "collectionid": "",
  "seofriendlyurl": "/video/unikitty/last-one-there-episode.html",
  "seasonepisodenumber": "18",
  "title": "Last One There",
  "episodenumber": "18",
  "type": "fullepisode",
  "active": true,
  "description": "When Unikitty accidentally invokes an ancient curse, the gang must beat Master Frown and Brock back to the castle before one of them literally turns into a rotten egg.",
  "duration": 647,
  "freewheelid": "cn-2211185",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y7",
  "seriestitleid": "10000000000",
  "seriesname": "Unlocked",
  "originalpremieredate": "2022-11-25T05:00:00.000Z",
  "pubdate": "2022-11-25T05:00:00.000Z",
  "expdate": "2022-12-02T04:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2211185_004_640x360.jpg",
  "authtype": "unauth",
  "webflags": "",
  "tags": "unauth",
  "titleid": "2211185",
  "titletype": "Episode",
  "bannertext": "LATEST EPISODE",
  "originalseriesid": "2130773",
  "originalseriesname": "Unikitty",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1669352400000",
  "pubdateasmilliseconds": "1669352400000",
  "expdateasmilliseconds": "1669957140000",
  "mediaid": "0d7970b4204956a9f5763c69a78c3c07abadfe52",
  "isunlockedfullepisode": true,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2211185.json (after)
{
  "airingid": "RADS1011222200045820",
  "seasonnumber": "3",
  "seasonitemnumber": "18",
  "seriesid": "2130773",
  "id": "0d7970b4204956a9f5763c69a78c3c07abadfe52",
  "collectionid": "",
  "seofriendlyurl": "/video/unikitty/last-one-there-episode.html",
  "seasonepisodenumber": "18",
  "title": "Last One There",
  "episodenumber": "18",
  "type": "fullepisode",
  "active": true,
  "description": "When Unikitty accidentally invokes an ancient curse, the gang must beat Master Frown and Brock back to the castle before one of them literally turns into a rotten egg.",
  "duration": 647,
  "freewheelid": "cn-2211185",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y7",
  "seriestitleid": "2130773",
  "seriesname": "Unikitty",
  "originalpremieredate": "2022-11-25T05:00:00.000Z",
  "pubdate": "2022-11-25T05:00:00.000Z",
  "expdate": "2022-12-02T04:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2211185_004_640x360.jpg",
  "authtype": "unauth",
  "webflags": "",
  "tags": "unauth",
  "titleid": "2211185",
  "titletype": "Episode",
  "bannertext": "LATEST EPISODE",
  "originalseriesid": "2130773",
  "originalseriesname": "Unikitty",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1669352400000",
  "pubdateasmilliseconds": "1669352400000",
  "expdateasmilliseconds": "1669957140000",
  "mediaid": "0d7970b4204956a9f5763c69a78c3c07abadfe52",
  "isunlockedfullepisode": true,
  "ismultipropertycollection": false,
  "clipsonly": false,
  "includeshortform": false
}

2211185.json (diff)
@@ -2,7 +2,7 @@
   "airingid": "RADS1011222200045820",
   "seasonnumber": "3",
   "seasonitemnumber": "18",
-  "seriesid": "10000000000",
+  "seriesid": "2130773",
   "id": "0d7970b4204956a9f5763c69a78c3c07abadfe52",
   "collectionid": "",
   "seofriendlyurl": "/video/unikitty/last-one-there-episode.html",
@@ -17,8 +17,8 @@
   "isclip": false,
   "typesort": "1",
   "tvratingcode": "TV-Y7",
-  "seriestitleid": "10000000000",
-  "seriesname": "Unlocked",
+  "seriestitleid": "2130773",
+  "seriesname": "Unikitty",
   "originalpremieredate": "2022-11-25T05:00:00.000Z",
   "pubdate": "2022-11-25T05:00:00.000Z",
   "expdate": "2022-12-02T04:59:00.000Z",
@@ -37,7 +37,7 @@
   "expdateasmilliseconds": "1669957140000",
   "mediaid": "0d7970b4204956a9f5763c69a78c3c07abadfe52",
   "isunlockedfullepisode": true,
-  "ismultipropertycollection": true,
+  "ismultipropertycollection": false,
   "clipsonly": false,
   "includeshortform": false
 }
