2218595.json (before)
{
  "airingid": "RADS1008012200017544",
  "seasonnumber": "1",
  "seasonitemnumber": "",
  "seriesid": "100000000001179492",
  "id": "1bb3652f620e1585011cb463e34f8da5c1fb07c6",
  "collectionid": "",
  "seofriendlyurl": "/video/espanol/revienta-fiestas-episode.html",
  "seasonepisodenumber": "",
  "title": "Revienta Fiestas",
  "episodenumber": "",
  "type": "fullepisode",
  "active": true,
  "description": "Los planes de la fiesta de Manzana y Cebollín son interrumpidos por un invitado malhumorado.",
  "duration": 676,
  "freewheelid": "cn-2218595",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y7",
  "seriestitleid": "100000000001179492",
  "seriesname": "En Español",
  "originalpremieredate": "2022-09-23T09:00:00.000Z",
  "pubdate": "2022-09-23T09:00:00.000Z",
  "expdate": "2022-09-30T08:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2218595_009_640x360.jpg",
  "authtype": "unauth",
  "webflags": "",
  "tags": "espanol",
  "titleid": "2218595",
  "titletype": "Episode",
  "bannertext": "LATEST EPISODE",
  "originalseriesid": "2168478",
  "originalseriesname": "Apple & Onion en Espanol",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1663923600000",
  "pubdateasmilliseconds": "1663923600000",
  "expdateasmilliseconds": "1664528340000",
  "mediaid": "1bb3652f620e1585011cb463e34f8da5c1fb07c6",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2218595.json (after)
{
  "airingid": "RADS1008012200017544",
  "seasonnumber": "1",
  "seasonitemnumber": "",
  "seriesid": "10000000000",
  "id": "1bb3652f620e1585011cb463e34f8da5c1fb07c6",
  "collectionid": "",
  "seofriendlyurl": "/video/espanol/revienta-fiestas-episode.html",
  "seasonepisodenumber": "",
  "title": "Revienta Fiestas",
  "episodenumber": "",
  "type": "fullepisode",
  "active": true,
  "description": "Los planes de la fiesta de Manzana y Cebollín son interrumpidos por un invitado malhumorado.",
  "duration": 676,
  "freewheelid": "cn-2218595",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y7",
  "seriestitleid": "10000000000",
  "seriesname": "Unlocked",
  "originalpremieredate": "2022-09-23T09:00:00.000Z",
  "pubdate": "2022-09-23T09:00:00.000Z",
  "expdate": "2022-09-30T08:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2218595_009_640x360.jpg",
  "authtype": "unauth",
  "webflags": "",
  "tags": "unauth",
  "titleid": "2218595",
  "titletype": "Episode",
  "bannertext": "LATEST EPISODE",
  "originalseriesid": "2168478",
  "originalseriesname": "Apple & Onion en Espanol",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1663923600000",
  "pubdateasmilliseconds": "1663923600000",
  "expdateasmilliseconds": "1664528340000",
  "mediaid": "1bb3652f620e1585011cb463e34f8da5c1fb07c6",
  "isunlockedfullepisode": true,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2218595.json (diff)
@@ -2,7 +2,7 @@
   "airingid": "RADS1008012200017544",
   "seasonnumber": "1",
   "seasonitemnumber": "",
-  "seriesid": "100000000001179492",
+  "seriesid": "10000000000",
   "id": "1bb3652f620e1585011cb463e34f8da5c1fb07c6",
   "collectionid": "",
   "seofriendlyurl": "/video/espanol/revienta-fiestas-episode.html",
@@ -17,15 +17,15 @@
   "isclip": false,
   "typesort": "1",
   "tvratingcode": "TV-Y7",
-  "seriestitleid": "100000000001179492",
-  "seriesname": "En Español",
+  "seriestitleid": "10000000000",
+  "seriesname": "Unlocked",
   "originalpremieredate": "2022-09-23T09:00:00.000Z",
   "pubdate": "2022-09-23T09:00:00.000Z",
   "expdate": "2022-09-30T08:59:00.000Z",
   "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2218595_009_640x360.jpg",
   "authtype": "unauth",
   "webflags": "",
-  "tags": "espanol",
+  "tags": "unauth",
   "titleid": "2218595",
   "titletype": "Episode",
   "bannertext": "LATEST EPISODE",
@@ -36,7 +36,7 @@
   "pubdateasmilliseconds": "1663923600000",
   "expdateasmilliseconds": "1664528340000",
   "mediaid": "1bb3652f620e1585011cb463e34f8da5c1fb07c6",
-  "isunlockedfullepisode": false,
+  "isunlockedfullepisode": true,
   "ismultipropertycollection": true,
   "clipsonly": false,
   "includeshortform": false
