2227968.json (before)
{
  "airingid": "RADS1008172200021733",
  "seasonnumber": "1",
  "seasonitemnumber": "15",
  "seriesid": "2227953",
  "id": "8f49d5aa3065ce1e28b78de3b78cb2a83ce6224d",
  "collectionid": "",
  "seofriendlyurl": "/video/mecha-builders/pinecone-paloozathe-big-footed-cave-bird-episode.html",
  "seasonepisodenumber": "15",
  "title": "Pinecone Palooza/The Big Footed Cave Bird",
  "episodenumber": "15",
  "type": "fullepisode",
  "active": true,
  "description": "Grandma and Timmy are entering the Pinecone Art Show by carving a sculpture out of stone… that is, if they can learn how to carve./Ranger Nat is hiking and comes across the Big-Footed Cave Bird, and realizes it can't get back into her home.",
  "duration": 1412,
  "freewheelid": "cn-2227968",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "2227953",
  "seriesname": "Mecha Builders",
  "originalpremieredate": "2022-09-02T16:30:00.000Z",
  "pubdate": "2022-09-02T16:30:00.000Z",
  "expdate": "2023-01-01T04:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2227968_008_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "2227968",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "2227953",
  "originalseriesname": "Mecha Builders",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1662136200000",
  "pubdateasmilliseconds": "1662136200000",
  "expdateasmilliseconds": "1672549140000",
  "mediaid": "8f49d5aa3065ce1e28b78de3b78cb2a83ce6224d",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": false,
  "clipsonly": false,
  "includeshortform": true
}

2227968.json (after)
{
  "airingid": "RADS1008172200021733",
  "seasonnumber": "1",
  "seasonitemnumber": "15",
  "seriesid": "1000000000093702",
  "id": "8f49d5aa3065ce1e28b78de3b78cb2a83ce6224d",
  "collectionid": "",
  "seofriendlyurl": "/video/mecha-builders/pinecone-paloozathe-big-footed-cave-bird-episode.html",
  "seasonepisodenumber": "15",
  "title": "Pinecone Palooza/The Big Footed Cave Bird",
  "episodenumber": "15",
  "type": "fullepisode",
  "active": true,
  "description": "Grandma and Timmy are entering the Pinecone Art Show by carving a sculpture out of stone… that is, if they can learn how to carve./Ranger Nat is hiking and comes across the Big-Footed Cave Bird, and realizes it can't get back into her home.",
  "duration": 1412,
  "freewheelid": "cn-2227968",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "1000000000093702",
  "seriesname": "Cartoonito",
  "originalpremieredate": "2022-09-02T16:30:00.000Z",
  "pubdate": "2022-09-02T16:30:00.000Z",
  "expdate": "2023-01-01T04:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2227968_008_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "2227968",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "2227953",
  "originalseriesname": "Mecha Builders",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1662136200000",
  "pubdateasmilliseconds": "1662136200000",
  "expdateasmilliseconds": "1672549140000",
  "mediaid": "8f49d5aa3065ce1e28b78de3b78cb2a83ce6224d",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2227968.json (diff)
@@ -2,7 +2,7 @@
   "airingid": "RADS1008172200021733",
   "seasonnumber": "1",
   "seasonitemnumber": "15",
-  "seriesid": "2227953",
+  "seriesid": "1000000000093702",
   "id": "8f49d5aa3065ce1e28b78de3b78cb2a83ce6224d",
   "collectionid": "",
   "seofriendlyurl": "/video/mecha-builders/pinecone-paloozathe-big-footed-cave-bird-episode.html",
@@ -17,8 +17,8 @@
   "isclip": false,
   "typesort": "1",
   "tvratingcode": "TV-Y",
-  "seriestitleid": "2227953",
-  "seriesname": "Mecha Builders",
+  "seriestitleid": "1000000000093702",
+  "seriesname": "Cartoonito",
   "originalpremieredate": "2022-09-02T16:30:00.000Z",
   "pubdate": "2022-09-02T16:30:00.000Z",
   "expdate": "2023-01-01T04:59:00.000Z",
@@ -37,7 +37,7 @@
   "expdateasmilliseconds": "1672549140000",
   "mediaid": "8f49d5aa3065ce1e28b78de3b78cb2a83ce6224d",
   "isunlockedfullepisode": false,
-  "ismultipropertycollection": false,
+  "ismultipropertycollection": true,
   "clipsonly": false,
-  "includeshortform": true
+  "includeshortform": false
 }
