2227953.json (before)
[
    {
        "airingid": "RADS1006072200004614",
        "seasonnumber": "1",
        "seasonitemnumber": "3",
        "seriesid": "2227953",
        "id": "0d43ee1ab9f52de5d700767ff836dcf44c3ff9a1",
        "collectionid": "",
        "seofriendlyurl": "/video/mecha-builders/that-ol-time-rock-rollsmake-like-a-banana-and-split-episode.html",
        "seasonepisodenumber": "3",
        "title": "That Ol' Time Rock Rolls!/Make Like a Banana and Split",
        "episodenumber": "3",
        "type": "fullepisode",
        "active": true,
        "description": "When Big Old Boulder rolls down the hill towards the museum, Berta needs the Mechas help to keep it stable./It's Food Day in Pretty Big City, but the Mechas need to help when the banana atop the banana split statue is not split!",
        "duration": 1412,
        "freewheelid": "cn-2227956",
        "isclip": false,
        "typesort": "1",
        "tvratingcode": "TV-Y",
        "seriestitleid": "2227953",
        "seriesname": "Mecha Builders",
        "originalpremieredate": "2022-06-27T09:01:00.000Z",
        "pubdate": "2022-06-27T09:01:00.000Z",
        "expdate": "2022-12-13T05:00:00.000Z",
        "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2227956_004_640x360.jpg",
        "authtype": "auth",
        "webflags": "",
        "tags": "cartoonito",
        "titleid": "2227956",
        "titletype": "Episode",
        "bannertext": "",
        "originalseriesid": "2227953",
        "originalseriesname": "Mecha Builders",
        "hasparent": false,
        "originalpremieredateasmilliseconds": "1656320460000",
        "pubdateasmilliseconds": "1656320460000",
        "expdateasmilliseconds": "1670907600000",
        "mediaid": "0d43ee1ab9f52de5d700767ff836dcf44c3ff9a1",
        "isunlockedfullepisode": false,
        "ismultipropertycollection": false,
        "clipsonly": false,
        "includeshortform": true
    },
    {
        "airingid": "RADS1006072200004616",
        "seasonnumber": "1",
        "seasonitemnumber": "4",
        "seriesid": "2227953",
        "id": "458899300af7e42875fa59191f1978054951db71",
        "collectionid": "",
        "seofriendlyurl": "/video/mecha-builders/magnet-mayhemstop-that-train-episode.html",
        "seasonepisodenumber": "4",
        "title": "Magnet Mayhem/Stop That Train",
        "episodenumber": "4",
        "type": "fullepisode",
        "active": true,
        "description": "The magnet crane at the construction site accidentally turns on, sucking up all the metal, including the Mecha Builders!/Roof is delivering eggs to Marwyn at the Train Station, that is, until the train pulls into the station and can't stop!",
        "duration": 1412,
        "freewheelid": "cn-2227957",
        "isclip": false,
        "typesort": "1",
        "tvratingcode": "TV-Y",
        "seriestitleid": "2227953",
        "seriesname": "Mecha Builders",
        "originalpremieredate": "2022-06-27T09:01:00.000Z",
        "pubdate": "2022-06-27T09:01:00.000Z",
        "expdate": "2022-12-13T05:00:00.000Z",
        "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2227957_006_640x360.jpg",
        "authtype": "auth",
        "webflags": "",
        "tags": "cartoonito",
        "titleid": "2227957",
        "titletype": "Episode",
        "bannertext": "",
        "originalseriesid": "2227953",
        "originalseriesname": "Mecha Builders",
        "hasparent": false,
        "originalpremieredateasmilliseconds": "1656320460000",
        "pubdateasmilliseconds": "1656320460000",
        "expdateasmilliseconds": "1670907600000",
        "mediaid": "458899300af7e42875fa59191f1978054951db71",
        "isunlockedfullepisode": false,
        "ismultipropertycollection": false,
        "clipsonly": false,
        "includeshortform": true
    },
    {
        "airingid": "RADS1006222200007707",
        "seasonnumber": "1",
        "seasonitemnumber": "5",
        "seriesid": "2227953",
        "id": "63bfa7272a51e84fcc354737db17405caea881fd",
        "collectionid": "",
        "seofriendlyurl": "/video/mecha-builders/picture-perfect-park-partysun-block-episode.html",
        "seasonepisodenumber": "5",
        "title": "Picture Perfect Park Party/Sun Block",
        "episodenumber": "5",
        "type": "fullepisode",
        "active": true,
        "description": "Hero Celebration Day is finishing with a slideshow of everyday heroes, that is, until the projector screen rips./Pretty Big City is cooling off with an ice slide in the park, but the situation gets slippery when the slide starts melting.",
        "duration": 1412,
        "freewheelid": "cn-2227958",
        "isclip": false,
        "typesort": "1",
        "tvratingcode": "TV-Y",
        "seriestitleid": "2227953",
        "seriesname": "Mecha Builders",
        "originalpremieredate": "2022-07-11T09:01:00.000Z",
        "pubdate": "2022-07-11T09:01:00.000Z",
        "expdate": "2022-12-31T05:00:00.000Z",
        "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2227958_008_640x360.jpg",
        "authtype": "auth",
        "webflags": "",
        "tags": "cartoonito",
        "titleid": "2227958",
        "titletype": "Episode",
        "bannertext": "",
        "originalseriesid": "2227953",
        "originalseriesname": "Mecha Builders",
        "hasparent": false,
        "originalpremieredateasmilliseconds": "1657530060000",
        "pubdateasmilliseconds": "1657530060000",
        "expdateasmilliseconds": "1672462800000",
        "mediaid": "63bfa7272a51e84fcc354737db17405caea881fd",
        "isunlockedfullepisode": false,
        "ismultipropertycollection": false,
        "clipsonly": false,
        "includeshortform": true
    },
    {
        "airingid": "RADS1007062200012097",
        "seasonnumber": "1",
        "seasonitemnumber": "8",
        "seriesid": "2227953",
        "id": "7209294836fba4a9e5027e893614537396bae16f",
        "collectionid": "",
        "seofriendlyurl": "/video/mecha-builders/the-treasure-of-treetop-woodszee-makes-an-amazing-maze-episode.html",
        "seasonepisodenumber": "8",
        "title": "The Treasure of Treetop Woods/Zee Makes an Amazing Maze!",
        "episodenumber": "8",
        "type": "fullepisode",
        "active": true,
        "description": "Ranger Nat's hike turns to adventure when he finds a treasure map. The only problem is that he can't read it./Zee and MacBarm are setting up their corn maze with the help of Zee's Zee Mobile\u2026 that is, until it breaks down inside the maze.",
        "duration": 1412,
        "freewheelid": "cn-2227961",
        "isclip": false,
        "typesort": "1",
        "tvratingcode": "TV-Y",
        "seriestitleid": "2227953",
        "seriesname": "Mecha Builders",
        "originalpremieredate": "2022-07-25T09:01:00.000Z",
        "pubdate": "2022-07-25T09:01:00.000Z",
        "expdate": "2022-12-31T05:00:00.000Z",
        "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2227961_009_640x360.jpg",
        "authtype": "auth",
        "webflags": "",
        "tags": "cartoonito",
        "titleid": "2227961",
        "titletype": "Episode",
        "bannertext": "",
        "originalseriesid": "2227953",
        "originalseriesname": "Mecha Builders",
        "hasparent": false,
        "originalpremieredateasmilliseconds": "1658739660000",
        "pubdateasmilliseconds": "1658739660000",
        "expdateasmilliseconds": "1672462800000",
        "mediaid": "7209294836fba4a9e5027e893614537396bae16f",
        "isunlockedfullepisode": false,
        "ismultipropertycollection": false,
        "clipsonly": false,
        "includeshortform": true
    },
    {
        "airingid": "RADS1008032200019014",
        "seasonnumber": "1",
        "seasonitemnumber": "1",
        "seriesid": "2227953",
        "id": "7c94c0cbdae169dcbcf13a3d662fe4ad08a6ed54",
        "collectionid": "",
        "seofriendlyurl": "/video/mecha-builders/they-sent-us-a-piedust-in-the-wind-episode.html",
        "seasonepisodenumber": "1",
        "title": "They Sent Us a Pie/Dust in the Wind",
        "episodenumber": "1",
        "type": "fullepisode",
        "active": true,
        "description": "A giant pie is sent to Pretty Big City to stop an asteroid\u2026 but the Mechas and friends have eaten the whole thing!/The Singing Stone Heads are ready to perform at the Museum, but when they open their mouths, they sneeze instead of sing!",
        "duration": 1412,
        "freewheelid": "cn-2227954",
        "isclip": false,
        "typesort": "1",
        "tvratingcode": "TV-Y",
        "seriestitleid": "2227953",
        "seriesname": "Mecha Builders",
        "originalpremieredate": "2022-08-08T09:01:00.000Z",
        "pubdate": "2022-08-08T09:01:00.000Z",
        "expdate": "2022-08-22T09:00:00.000Z",
        "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2227954_004_640x360.jpg",
        "authtype": "unauth",
        "webflags": "",
        "tags": "cartoonito|unauth",
        "titleid": "2227954",
        "titletype": "Episode",
        "bannertext": "LATEST EPISODE",
        "originalseriesid": "2227953",
        "originalseriesname": "Mecha Builders",
        "hasparent": false,
        "originalpremieredateasmilliseconds": "1659949260000",
        "pubdateasmilliseconds": "1659949260000",
        "expdateasmilliseconds": "1661158800000",
        "mediaid": "7c94c0cbdae169dcbcf13a3d662fe4ad08a6ed54",
        "isunlockedfullepisode": true,
        "ismultipropertycollection": false,
        "clipsonly": false,
        "includeshortform": true
    },
    {
        "airingid": "RADS1007062200012096",
        "seasonnumber": "1",
        "seasonitemnumber": "7",
        "seriesid": "2227953",
        "id": "83debf8a418e2d488d98767d0501ee5250cbe30f",
        "collectionid": "",
        "seofriendlyurl": "/video/mecha-builders/yip-yip-book-bookstick-to-it-episode.html",
        "seasonepisodenumber": "7",
        "title": "Yip Yip, Book Book!/Stick to It!",
        "episodenumber": "7",
        "type": "fullepisode",
        "active": true,
        "description": "It's the Pretty Big All City Read and Izzy and Barb are ready, that is, until all the books go missing!/Pretty Big City finds itself in a sticky situation when the factory starts spewing super sticky slime everywhere!",
        "duration": 1412,
        "freewheelid": "cn-2227960",
        "isclip": false,
        "typesort": "1",
        "tvratingcode": "TV-Y",
        "seriestitleid": "2227953",
        "seriesname": "Mecha Builders",
        "originalpremieredate": "2022-07-25T09:01:00.000Z",
        "pubdate": "2022-07-25T09:01:00.000Z",
        "expdate": "2022-12-31T05:00:00.000Z",
        "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2227960_007_640x360.jpg",
        "authtype": "auth",
        "webflags": "",
        "tags": "cartoonito",
        "titleid": "2227960",
        "titletype": "Episode",
        "bannertext": "",
        "originalseriesid": "2227953",
        "originalseriesname": "Mecha Builders",
        "hasparent": false,
        "originalpremieredateasmilliseconds": "1658739660000",
        "pubdateasmilliseconds": "1658739660000",
        "expdateasmilliseconds": "1672462800000",
        "mediaid": "83debf8a418e2d488d98767d0501ee5250cbe30f",
        "isunlockedfullepisode": false,
        "ismultipropertycollection": false,
        "clipsonly": false,
        "includeshortform": true
    },
    {
        "airingid": "RADS1006222200007706",
        "seasonnumber": "1",
        "seasonitemnumber": "6",
        "seriesid": "2227953",
        "id": "8dec9806d41652bcb3e7984e0c4428f4345a7c5d",
        "collectionid": "",
        "seofriendlyurl": "/video/mecha-builders/roll-chickens-rollramp-up-up-and-away-episode.html",
        "seasonepisodenumber": "6",
        "title": "Roll Chickens, Roll!/Ramp Up, Up, And Away",
        "episodenumber": "6",
        "type": "fullepisode",
        "active": true,
        "description": "Farmer MacBarm is hosting the Sunny Field Farm Chicken Roll, but the race gets off to a slow start when the chickens don't roll./Ranger Nat can't wait to see Pinecone's Comet, that is, until his telescope falls to the bottom of a cliff.",
        "duration": 1412,
        "freewheelid": "cn-2227959",
        "isclip": false,
        "typesort": "1",
        "tvratingcode": "TV-Y",
        "seriestitleid": "2227953",
        "seriesname": "Mecha Builders",
        "originalpremieredate": "2022-07-11T09:01:00.000Z",
        "pubdate": "2022-07-11T09:01:00.000Z",
        "expdate": "2022-12-31T05:00:00.000Z",
        "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2227959_009_640x360.jpg",
        "authtype": "auth",
        "webflags": "",
        "tags": "cartoonito",
        "titleid": "2227959",
        "titletype": "Episode",
        "bannertext": "",
        "originalseriesid": "2227953",
        "originalseriesname": "Mecha Builders",
        "hasparent": false,
        "originalpremieredateasmilliseconds": "1657530060000",
        "pubdateasmilliseconds": "1657530060000",
        "expdateasmilliseconds": "1672462800000",
        "mediaid": "8dec9806d41652bcb3e7984e0c4428f4345a7c5d",
        "isunlockedfullepisode": false,
        "ismultipropertycollection": false,
        "clipsonly": false,
        "includeshortform": true
    },
    {
        "airingid": "RADS1008032200019015",
        "seasonnumber": "1",
        "seasonitemnumber": "2",
        "seriesid": "2227953",
        "id": "a1429b0fe6255f563a4ab51029cf5570d80b99ee",
        "collectionid": "",
        "seofriendlyurl": "/video/mecha-builders/pull-togetherlift-up-and-lift-off-episode.html",
        "seasonepisodenumber": "2",
        "title": "Pull Together/Lift Up and Lift Off",
        "episodenumber": "2",
        "type": "fullepisode",
        "active": true,
        "description": "Ranger Nat is stuck at the bottom of the crevice, but the problem grows when Mecha Abby also gets stuck./Zee is ready to launch his rocket into space, but when the launchpad breaks, the rocket is launched into the farm instead.",
        "duration": 1412,
        "freewheelid": "cn-2227955",
        "isclip": false,
        "typesort": "1",
        "tvratingcode": "TV-Y",
        "seriestitleid": "2227953",
        "seriesname": "Mecha Builders",
        "originalpremieredate": "2022-08-08T09:01:00.000Z",
        "pubdate": "2022-08-08T09:01:00.000Z",
        "expdate": "2022-08-22T09:00:00.000Z",
        "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2227955_004_640x360.jpg",
        "authtype": "unauth",
        "webflags": "",
        "tags": "cartoonito|unauth",
        "titleid": "2227955",
        "titletype": "Episode",
        "bannertext": "LATEST EPISODE",
        "originalseriesid": "2227953",
        "originalseriesname": "Mecha Builders",
        "hasparent": false,
        "originalpremieredateasmilliseconds": "1659949260000",
        "pubdateasmilliseconds": "1659949260000",
        "expdateasmilliseconds": "1661158800000",
        "mediaid": "a1429b0fe6255f563a4ab51029cf5570d80b99ee",
        "isunlockedfullepisode": true,
        "ismultipropertycollection": false,
        "clipsonly": false,
        "includeshortform": true
    },
    {
        "airingid": "RADS1007142200014190",
        "seasonnumber": "1",
        "seasonitemnumber": "10",
        "seriesid": "2227953",
        "id": "bf23ce126ebd11020f5d6575bf5120283b8e1f84",
        "collectionid": "",
        "seofriendlyurl": "/video/mecha-builders/the-need-for-feedthe-zipline-sisters-of-treetop-woods-episode.html",
        "seasonepisodenumber": "10",
        "title": "The Need for Feed/The Zipline Sisters of Treetop Woods",
        "episodenumber": "10",
        "type": "fullepisode",
        "active": true,
        "description": "MacBarm is bringing food to his hungry chickens, that is, until all of the food falls out of his truck./Grandma and her twin sister want to recreate their old zipline act, but quickly discover that the zipline no longer exists!",
        "duration": 1412,
        "freewheelid": "cn-2227963",
        "isclip": false,
        "typesort": "1",
        "tvratingcode": "TV-Y",
        "seriestitleid": "2227953",
        "seriesname": "Mecha Builders",
        "originalpremieredate": "2022-08-08T09:01:00.000Z",
        "pubdate": "2022-08-08T09:01:00.000Z",
        "expdate": "2022-12-31T05:00:00.000Z",
        "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2227963_005_640x360.jpg",
        "authtype": "auth",
        "webflags": "",
        "tags": "cartoonito",
        "titleid": "2227963",
        "titletype": "Episode",
        "bannertext": "LATEST EPISODE",
        "originalseriesid": "2227953",
        "originalseriesname": "Mecha Builders",
        "hasparent": false,
        "originalpremieredateasmilliseconds": "1659949260000",
        "pubdateasmilliseconds": "1659949260000",
        "expdateasmilliseconds": "1672462800000",
        "mediaid": "bf23ce126ebd11020f5d6575bf5120283b8e1f84",
        "isunlockedfullepisode": false,
        "ismultipropertycollection": false,
        "clipsonly": false,
        "includeshortform": true
    },
    {
        "airingid": "RADS1007142200014191",
        "seasonnumber": "1",
        "seasonitemnumber": "9",
        "seriesid": "2227953",
        "id": "fc48b9de9d23d5bc123ab69646b1c00d90549322",
        "collectionid": "",
        "seofriendlyurl": "/video/mecha-builders/thats-the-way-the-windmill-blowsmecha-machine-makers-episode.html",
        "seasonepisodenumber": "9",
        "title": "That's the Way the Windmill Blows!/Mecha Machine Makers!",
        "episodenumber": "9",
        "type": "fullepisode",
        "active": true,
        "description": "The windmill isn't turning, which means Sunny Field Farm has no power. The windmill needs to turn again so Zee can launch his rocket!/Izzy and Timmy are making a bird caller for Grandma, but have trouble connecting pieces of their machine.",
        "duration": 1412,
        "freewheelid": "cn-2227962",
        "isclip": false,
        "typesort": "1",
        "tvratingcode": "TV-Y",
        "seriestitleid": "2227953",
        "seriesname": "Mecha Builders",
        "originalpremieredate": "2022-08-08T09:01:00.000Z",
        "pubdate": "2022-08-08T09:01:00.000Z",
        "expdate": "2022-12-31T05:00:00.000Z",
        "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2227962_004_640x360.jpg",
        "authtype": "auth",
        "webflags": "",
        "tags": "cartoonito",
        "titleid": "2227962",
        "titletype": "Episode",
        "bannertext": "LATEST EPISODE",
        "originalseriesid": "2227953",
        "originalseriesname": "Mecha Builders",
        "hasparent": false,
        "originalpremieredateasmilliseconds": "1659949260000",
        "pubdateasmilliseconds": "1659949260000",
        "expdateasmilliseconds": "1672462800000",
        "mediaid": "fc48b9de9d23d5bc123ab69646b1c00d90549322",
        "isunlockedfullepisode": false,
        "ismultipropertycollection": false,
        "clipsonly": false,
        "includeshortform": true
    }
]

2227953.json (after)
[
    {
        "airingid": "RADS1006072200004614",
        "seasonnumber": "1",
        "seasonitemnumber": "3",
        "seriesid": "2227953",
        "id": "0d43ee1ab9f52de5d700767ff836dcf44c3ff9a1",
        "collectionid": "",
        "seofriendlyurl": "/video/mecha-builders/that-ol-time-rock-rollsmake-like-a-banana-and-split-episode.html",
        "seasonepisodenumber": "3",
        "title": "That Ol' Time Rock Rolls!/Make Like a Banana and Split",
        "episodenumber": "3",
        "type": "fullepisode",
        "active": true,
        "description": "When Big Old Boulder rolls down the hill towards the museum, Berta needs the Mechas help to keep it stable./It's Food Day in Pretty Big City, but the Mechas need to help when the banana atop the banana split statue is not split!",
        "duration": 1412,
        "freewheelid": "cn-2227956",
        "isclip": false,
        "typesort": "1",
        "tvratingcode": "TV-Y",
        "seriestitleid": "2227953",
        "seriesname": "Mecha Builders",
        "originalpremieredate": "2022-06-27T09:01:00.000Z",
        "pubdate": "2022-06-27T09:01:00.000Z",
        "expdate": "2022-12-13T05:00:00.000Z",
        "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2227956_004_640x360.jpg",
        "authtype": "auth",
        "webflags": "",
        "tags": "cartoonito",
        "titleid": "2227956",
        "titletype": "Episode",
        "bannertext": "",
        "originalseriesid": "2227953",
        "originalseriesname": "Mecha Builders",
        "hasparent": false,
        "originalpremieredateasmilliseconds": "1656320460000",
        "pubdateasmilliseconds": "1656320460000",
        "expdateasmilliseconds": "1670907600000",
        "mediaid": "0d43ee1ab9f52de5d700767ff836dcf44c3ff9a1",
        "isunlockedfullepisode": false,
        "ismultipropertycollection": false,
        "clipsonly": false,
        "includeshortform": true
    },
    {
        "airingid": "RADS1006072200004616",
        "seasonnumber": "1",
        "seasonitemnumber": "4",
        "seriesid": "2227953",
        "id": "458899300af7e42875fa59191f1978054951db71",
        "collectionid": "",
        "seofriendlyurl": "/video/mecha-builders/magnet-mayhemstop-that-train-episode.html",
        "seasonepisodenumber": "4",
        "title": "Magnet Mayhem/Stop That Train",
        "episodenumber": "4",
        "type": "fullepisode",
        "active": true,
        "description": "The magnet crane at the construction site accidentally turns on, sucking up all the metal, including the Mecha Builders!/Roof is delivering eggs to Marwyn at the Train Station, that is, until the train pulls into the station and can't stop!",
        "duration": 1412,
        "freewheelid": "cn-2227957",
        "isclip": false,
        "typesort": "1",
        "tvratingcode": "TV-Y",
        "seriestitleid": "2227953",
        "seriesname": "Mecha Builders",
        "originalpremieredate": "2022-06-27T09:01:00.000Z",
        "pubdate": "2022-06-27T09:01:00.000Z",
        "expdate": "2022-12-13T05:00:00.000Z",
        "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2227957_006_640x360.jpg",
        "authtype": "auth",
        "webflags": "",
        "tags": "cartoonito",
        "titleid": "2227957",
        "titletype": "Episode",
        "bannertext": "",
        "originalseriesid": "2227953",
        "originalseriesname": "Mecha Builders",
        "hasparent": false,
        "originalpremieredateasmilliseconds": "1656320460000",
        "pubdateasmilliseconds": "1656320460000",
        "expdateasmilliseconds": "1670907600000",
        "mediaid": "458899300af7e42875fa59191f1978054951db71",
        "isunlockedfullepisode": false,
        "ismultipropertycollection": false,
        "clipsonly": false,
        "includeshortform": true
    },
    {
        "airingid": "RADS1006222200007707",
        "seasonnumber": "1",
        "seasonitemnumber": "5",
        "seriesid": "2227953",
        "id": "63bfa7272a51e84fcc354737db17405caea881fd",
        "collectionid": "",
        "seofriendlyurl": "/video/mecha-builders/picture-perfect-park-partysun-block-episode.html",
        "seasonepisodenumber": "5",
        "title": "Picture Perfect Park Party/Sun Block",
        "episodenumber": "5",
        "type": "fullepisode",
        "active": true,
        "description": "Hero Celebration Day is finishing with a slideshow of everyday heroes, that is, until the projector screen rips./Pretty Big City is cooling off with an ice slide in the park, but the situation gets slippery when the slide starts melting.",
        "duration": 1412,
        "freewheelid": "cn-2227958",
        "isclip": false,
        "typesort": "1",
        "tvratingcode": "TV-Y",
        "seriestitleid": "2227953",
        "seriesname": "Mecha Builders",
        "originalpremieredate": "2022-07-11T09:01:00.000Z",
        "pubdate": "2022-07-11T09:01:00.000Z",
        "expdate": "2022-12-31T05:00:00.000Z",
        "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2227958_008_640x360.jpg",
        "authtype": "auth",
        "webflags": "",
        "tags": "cartoonito",
        "titleid": "2227958",
        "titletype": "Episode",
        "bannertext": "",
        "originalseriesid": "2227953",
        "originalseriesname": "Mecha Builders",
        "hasparent": false,
        "originalpremieredateasmilliseconds": "1657530060000",
        "pubdateasmilliseconds": "1657530060000",
        "expdateasmilliseconds": "1672462800000",
        "mediaid": "63bfa7272a51e84fcc354737db17405caea881fd",
        "isunlockedfullepisode": false,
        "ismultipropertycollection": false,
        "clipsonly": false,
        "includeshortform": true
    },
    {
        "airingid": "RADS1007062200012097",
        "seasonnumber": "1",
        "seasonitemnumber": "8",
        "seriesid": "2227953",
        "id": "7209294836fba4a9e5027e893614537396bae16f",
        "collectionid": "",
        "seofriendlyurl": "/video/mecha-builders/the-treasure-of-treetop-woodszee-makes-an-amazing-maze-episode.html",
        "seasonepisodenumber": "8",
        "title": "The Treasure of Treetop Woods/Zee Makes an Amazing Maze!",
        "episodenumber": "8",
        "type": "fullepisode",
        "active": true,
        "description": "Ranger Nat's hike turns to adventure when he finds a treasure map. The only problem is that he can't read it./Zee and MacBarm are setting up their corn maze with the help of Zee's Zee Mobile\u2026 that is, until it breaks down inside the maze.",
        "duration": 1412,
        "freewheelid": "cn-2227961",
        "isclip": false,
        "typesort": "1",
        "tvratingcode": "TV-Y",
        "seriestitleid": "2227953",
        "seriesname": "Mecha Builders",
        "originalpremieredate": "2022-07-25T09:01:00.000Z",
        "pubdate": "2022-07-25T09:01:00.000Z",
        "expdate": "2022-12-31T05:00:00.000Z",
        "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2227961_009_640x360.jpg",
        "authtype": "auth",
        "webflags": "",
        "tags": "cartoonito",
        "titleid": "2227961",
        "titletype": "Episode",
        "bannertext": "",
        "originalseriesid": "2227953",
        "originalseriesname": "Mecha Builders",
        "hasparent": false,
        "originalpremieredateasmilliseconds": "1658739660000",
        "pubdateasmilliseconds": "1658739660000",
        "expdateasmilliseconds": "1672462800000",
        "mediaid": "7209294836fba4a9e5027e893614537396bae16f",
        "isunlockedfullepisode": false,
        "ismultipropertycollection": false,
        "clipsonly": false,
        "includeshortform": true
    },
    {
        "airingid": "RADS1008032200019014",
        "seasonnumber": "1",
        "seasonitemnumber": "1",
        "seriesid": "2227953",
        "id": "7c94c0cbdae169dcbcf13a3d662fe4ad08a6ed54",
        "collectionid": "",
        "seofriendlyurl": "/video/mecha-builders/they-sent-us-a-piedust-in-the-wind-episode.html",
        "seasonepisodenumber": "1",
        "title": "They Sent Us a Pie/Dust in the Wind",
        "episodenumber": "1",
        "type": "fullepisode",
        "active": true,
        "description": "A giant pie is sent to Pretty Big City to stop an asteroid\u2026 but the Mechas and friends have eaten the whole thing!/The Singing Stone Heads are ready to perform at the Museum, but when they open their mouths, they sneeze instead of sing!",
        "duration": 1412,
        "freewheelid": "cn-2227954",
        "isclip": false,
        "typesort": "1",
        "tvratingcode": "TV-Y",
        "seriestitleid": "2227953",
        "seriesname": "Mecha Builders",
        "originalpremieredate": "2022-08-08T09:01:00.000Z",
        "pubdate": "2022-08-08T09:01:00.000Z",
        "expdate": "2022-08-22T09:00:00.000Z",
        "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2227954_004_640x360.jpg",
        "authtype": "unauth",
        "webflags": "",
        "tags": "cartoonito|unauth",
        "titleid": "2227954",
        "titletype": "Episode",
        "bannertext": "UNLOCKED",
        "originalseriesid": "2227953",
        "originalseriesname": "Mecha Builders",
        "hasparent": false,
        "originalpremieredateasmilliseconds": "1659949260000",
        "pubdateasmilliseconds": "1659949260000",
        "expdateasmilliseconds": "1661158800000",
        "mediaid": "7c94c0cbdae169dcbcf13a3d662fe4ad08a6ed54",
        "isunlockedfullepisode": true,
        "ismultipropertycollection": false,
        "clipsonly": false,
        "includeshortform": true
    },
    {
        "airingid": "RADS1007062200012096",
        "seasonnumber": "1",
        "seasonitemnumber": "7",
        "seriesid": "2227953",
        "id": "83debf8a418e2d488d98767d0501ee5250cbe30f",
        "collectionid": "",
        "seofriendlyurl": "/video/mecha-builders/yip-yip-book-bookstick-to-it-episode.html",
        "seasonepisodenumber": "7",
        "title": "Yip Yip, Book Book!/Stick to It!",
        "episodenumber": "7",
        "type": "fullepisode",
        "active": true,
        "description": "It's the Pretty Big All City Read and Izzy and Barb are ready, that is, until all the books go missing!/Pretty Big City finds itself in a sticky situation when the factory starts spewing super sticky slime everywhere!",
        "duration": 1412,
        "freewheelid": "cn-2227960",
        "isclip": false,
        "typesort": "1",
        "tvratingcode": "TV-Y",
        "seriestitleid": "2227953",
        "seriesname": "Mecha Builders",
        "originalpremieredate": "2022-07-25T09:01:00.000Z",
        "pubdate": "2022-07-25T09:01:00.000Z",
        "expdate": "2022-12-31T05:00:00.000Z",
        "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2227960_007_640x360.jpg",
        "authtype": "auth",
        "webflags": "",
        "tags": "cartoonito",
        "titleid": "2227960",
        "titletype": "Episode",
        "bannertext": "",
        "originalseriesid": "2227953",
        "originalseriesname": "Mecha Builders",
        "hasparent": false,
        "originalpremieredateasmilliseconds": "1658739660000",
        "pubdateasmilliseconds": "1658739660000",
        "expdateasmilliseconds": "1672462800000",
        "mediaid": "83debf8a418e2d488d98767d0501ee5250cbe30f",
        "isunlockedfullepisode": false,
        "ismultipropertycollection": false,
        "clipsonly": false,
        "includeshortform": true
    },
    {
        "airingid": "RADS1006222200007706",
        "seasonnumber": "1",
        "seasonitemnumber": "6",
        "seriesid": "2227953",
        "id": "8dec9806d41652bcb3e7984e0c4428f4345a7c5d",
        "collectionid": "",
        "seofriendlyurl": "/video/mecha-builders/roll-chickens-rollramp-up-up-and-away-episode.html",
        "seasonepisodenumber": "6",
        "title": "Roll Chickens, Roll!/Ramp Up, Up, And Away",
        "episodenumber": "6",
        "type": "fullepisode",
        "active": true,
        "description": "Farmer MacBarm is hosting the Sunny Field Farm Chicken Roll, but the race gets off to a slow start when the chickens don't roll./Ranger Nat can't wait to see Pinecone's Comet, that is, until his telescope falls to the bottom of a cliff.",
        "duration": 1412,
        "freewheelid": "cn-2227959",
        "isclip": false,
        "typesort": "1",
        "tvratingcode": "TV-Y",
        "seriestitleid": "2227953",
        "seriesname": "Mecha Builders",
        "originalpremieredate": "2022-07-11T09:01:00.000Z",
        "pubdate": "2022-07-11T09:01:00.000Z",
        "expdate": "2022-12-31T05:00:00.000Z",
        "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2227959_009_640x360.jpg",
        "authtype": "auth",
        "webflags": "",
        "tags": "cartoonito",
        "titleid": "2227959",
        "titletype": "Episode",
        "bannertext": "",
        "originalseriesid": "2227953",
        "originalseriesname": "Mecha Builders",
        "hasparent": false,
        "originalpremieredateasmilliseconds": "1657530060000",
        "pubdateasmilliseconds": "1657530060000",
        "expdateasmilliseconds": "1672462800000",
        "mediaid": "8dec9806d41652bcb3e7984e0c4428f4345a7c5d",
        "isunlockedfullepisode": false,
        "ismultipropertycollection": false,
        "clipsonly": false,
        "includeshortform": true
    },
    {
        "airingid": "RADS1008032200019015",
        "seasonnumber": "1",
        "seasonitemnumber": "2",
        "seriesid": "2227953",
        "id": "a1429b0fe6255f563a4ab51029cf5570d80b99ee",
        "collectionid": "",
        "seofriendlyurl": "/video/mecha-builders/pull-togetherlift-up-and-lift-off-episode.html",
        "seasonepisodenumber": "2",
        "title": "Pull Together/Lift Up and Lift Off",
        "episodenumber": "2",
        "type": "fullepisode",
        "active": true,
        "description": "Ranger Nat is stuck at the bottom of the crevice, but the problem grows when Mecha Abby also gets stuck./Zee is ready to launch his rocket into space, but when the launchpad breaks, the rocket is launched into the farm instead.",
        "duration": 1412,
        "freewheelid": "cn-2227955",
        "isclip": false,
        "typesort": "1",
        "tvratingcode": "TV-Y",
        "seriestitleid": "2227953",
        "seriesname": "Mecha Builders",
        "originalpremieredate": "2022-08-08T09:01:00.000Z",
        "pubdate": "2022-08-08T09:01:00.000Z",
        "expdate": "2022-08-22T09:00:00.000Z",
        "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2227955_004_640x360.jpg",
        "authtype": "unauth",
        "webflags": "",
        "tags": "cartoonito|unauth",
        "titleid": "2227955",
        "titletype": "Episode",
        "bannertext": "UNLOCKED",
        "originalseriesid": "2227953",
        "originalseriesname": "Mecha Builders",
        "hasparent": false,
        "originalpremieredateasmilliseconds": "1659949260000",
        "pubdateasmilliseconds": "1659949260000",
        "expdateasmilliseconds": "1661158800000",
        "mediaid": "a1429b0fe6255f563a4ab51029cf5570d80b99ee",
        "isunlockedfullepisode": true,
        "ismultipropertycollection": false,
        "clipsonly": false,
        "includeshortform": true
    },
    {
        "airingid": "RADS1007142200014190",
        "seasonnumber": "1",
        "seasonitemnumber": "10",
        "seriesid": "2227953",
        "id": "bf23ce126ebd11020f5d6575bf5120283b8e1f84",
        "collectionid": "",
        "seofriendlyurl": "/video/mecha-builders/the-need-for-feedthe-zipline-sisters-of-treetop-woods-episode.html",
        "seasonepisodenumber": "10",
        "title": "The Need for Feed/The Zipline Sisters of Treetop Woods",
        "episodenumber": "10",
        "type": "fullepisode",
        "active": true,
        "description": "MacBarm is bringing food to his hungry chickens, that is, until all of the food falls out of his truck./Grandma and her twin sister want to recreate their old zipline act, but quickly discover that the zipline no longer exists!",
        "duration": 1412,
        "freewheelid": "cn-2227963",
        "isclip": false,
        "typesort": "1",
        "tvratingcode": "TV-Y",
        "seriestitleid": "2227953",
        "seriesname": "Mecha Builders",
        "originalpremieredate": "2022-08-08T09:01:00.000Z",
        "pubdate": "2022-08-08T09:01:00.000Z",
        "expdate": "2022-12-31T05:00:00.000Z",
        "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2227963_005_640x360.jpg",
        "authtype": "auth",
        "webflags": "",
        "tags": "cartoonito",
        "titleid": "2227963",
        "titletype": "Episode",
        "bannertext": "",
        "originalseriesid": "2227953",
        "originalseriesname": "Mecha Builders",
        "hasparent": false,
        "originalpremieredateasmilliseconds": "1659949260000",
        "pubdateasmilliseconds": "1659949260000",
        "expdateasmilliseconds": "1672462800000",
        "mediaid": "bf23ce126ebd11020f5d6575bf5120283b8e1f84",
        "isunlockedfullepisode": false,
        "ismultipropertycollection": false,
        "clipsonly": false,
        "includeshortform": true
    },
    {
        "airingid": "RADS1007142200014191",
        "seasonnumber": "1",
        "seasonitemnumber": "9",
        "seriesid": "2227953",
        "id": "fc48b9de9d23d5bc123ab69646b1c00d90549322",
        "collectionid": "",
        "seofriendlyurl": "/video/mecha-builders/thats-the-way-the-windmill-blowsmecha-machine-makers-episode.html",
        "seasonepisodenumber": "9",
        "title": "That's the Way the Windmill Blows!/Mecha Machine Makers!",
        "episodenumber": "9",
        "type": "fullepisode",
        "active": true,
        "description": "The windmill isn't turning, which means Sunny Field Farm has no power. The windmill needs to turn again so Zee can launch his rocket!/Izzy and Timmy are making a bird caller for Grandma, but have trouble connecting pieces of their machine.",
        "duration": 1412,
        "freewheelid": "cn-2227962",
        "isclip": false,
        "typesort": "1",
        "tvratingcode": "TV-Y",
        "seriestitleid": "2227953",
        "seriesname": "Mecha Builders",
        "originalpremieredate": "2022-08-08T09:01:00.000Z",
        "pubdate": "2022-08-08T09:01:00.000Z",
        "expdate": "2022-12-31T05:00:00.000Z",
        "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2227962_004_640x360.jpg",
        "authtype": "auth",
        "webflags": "",
        "tags": "cartoonito",
        "titleid": "2227962",
        "titletype": "Episode",
        "bannertext": "",
        "originalseriesid": "2227953",
        "originalseriesname": "Mecha Builders",
        "hasparent": false,
        "originalpremieredateasmilliseconds": "1659949260000",
        "pubdateasmilliseconds": "1659949260000",
        "expdateasmilliseconds": "1672462800000",
        "mediaid": "fc48b9de9d23d5bc123ab69646b1c00d90549322",
        "isunlockedfullepisode": false,
        "ismultipropertycollection": false,
        "clipsonly": false,
        "includeshortform": true
    }
]

2227953.json (diff)
@@ -201,7 +201,7 @@
         "tags": "cartoonito|unauth",
         "titleid": "2227954",
         "titletype": "Episode",
-        "bannertext": "LATEST EPISODE",
+        "bannertext": "UNLOCKED",
         "originalseriesid": "2227953",
         "originalseriesname": "Mecha Builders",
         "hasparent": false,
@@ -330,7 +330,7 @@
         "tags": "cartoonito|unauth",
         "titleid": "2227955",
         "titletype": "Episode",
-        "bannertext": "LATEST EPISODE",
+        "bannertext": "UNLOCKED",
         "originalseriesid": "2227953",
         "originalseriesname": "Mecha Builders",
         "hasparent": false,
@@ -373,7 +373,7 @@
         "tags": "cartoonito",
         "titleid": "2227963",
         "titletype": "Episode",
-        "bannertext": "LATEST EPISODE",
+        "bannertext": "",
         "originalseriesid": "2227953",
         "originalseriesname": "Mecha Builders",
         "hasparent": false,
@@ -416,7 +416,7 @@
         "tags": "cartoonito",
         "titleid": "2227962",
         "titletype": "Episode",
-        "bannertext": "LATEST EPISODE",
+        "bannertext": "",
         "originalseriesid": "2227953",
         "originalseriesname": "Mecha Builders",
         "hasparent": false,
