2227964.json (before)
{
  "airingid": "RADS1008172200021740",
  "seasonnumber": "1",
  "seasonitemnumber": "11",
  "seriesid": "2227953",
  "id": "df61e1cabf42a7f37d306da09b5691f00244418a",
  "collectionid": "",
  "seofriendlyurl": "/video/mecha-builders/the-whatsacallit-of-treetop-woodsnat-in-the-dark-episode.html",
  "seasonepisodenumber": "11",
  "title": "The Whatsacallit of Treetop Woods/Nat in the Dark!",
  "episodenumber": "11",
  "type": "fullepisode",
  "active": true,
  "description": "Berta is opening an exhibit on the Whatsacallit of Treetop Woods. If only she could get a picture to prove it's real./Gerry and Nat are leading the Treetop Troops on a hike, but Nat finds himself lost in the woods as it gets darker.",
  "duration": 1412,
  "freewheelid": "cn-2227964",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "2227953",
  "seriesname": "Mecha Builders",
  "originalpremieredate": "2022-08-29T16:30:00.000Z",
  "pubdate": "2022-08-29T16:30:00.000Z",
  "expdate": "2023-01-01T04:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2227964_009_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "2227964",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "2227953",
  "originalseriesname": "Mecha Builders",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1661790600000",
  "pubdateasmilliseconds": "1661790600000",
  "expdateasmilliseconds": "1672549140000",
  "mediaid": "df61e1cabf42a7f37d306da09b5691f00244418a",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": false,
  "clipsonly": false,
  "includeshortform": true
}

2227964.json (after)
{
  "airingid": "RADS1008172200021740",
  "seasonnumber": "1",
  "seasonitemnumber": "11",
  "seriesid": "1000000000093702",
  "id": "df61e1cabf42a7f37d306da09b5691f00244418a",
  "collectionid": "",
  "seofriendlyurl": "/video/mecha-builders/the-whatsacallit-of-treetop-woodsnat-in-the-dark-episode.html",
  "seasonepisodenumber": "11",
  "title": "The Whatsacallit of Treetop Woods/Nat in the Dark!",
  "episodenumber": "11",
  "type": "fullepisode",
  "active": true,
  "description": "Berta is opening an exhibit on the Whatsacallit of Treetop Woods. If only she could get a picture to prove it's real./Gerry and Nat are leading the Treetop Troops on a hike, but Nat finds himself lost in the woods as it gets darker.",
  "duration": 1412,
  "freewheelid": "cn-2227964",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "1000000000093702",
  "seriesname": "Cartoonito",
  "originalpremieredate": "2022-08-29T16:30:00.000Z",
  "pubdate": "2022-08-29T16:30:00.000Z",
  "expdate": "2023-01-01T04:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2227964_009_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "2227964",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "2227953",
  "originalseriesname": "Mecha Builders",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1661790600000",
  "pubdateasmilliseconds": "1661790600000",
  "expdateasmilliseconds": "1672549140000",
  "mediaid": "df61e1cabf42a7f37d306da09b5691f00244418a",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2227964.json (diff)
@@ -2,7 +2,7 @@
   "airingid": "RADS1008172200021740",
   "seasonnumber": "1",
   "seasonitemnumber": "11",
-  "seriesid": "2227953",
+  "seriesid": "1000000000093702",
   "id": "df61e1cabf42a7f37d306da09b5691f00244418a",
   "collectionid": "",
   "seofriendlyurl": "/video/mecha-builders/the-whatsacallit-of-treetop-woodsnat-in-the-dark-episode.html",
@@ -17,8 +17,8 @@
   "isclip": false,
   "typesort": "1",
   "tvratingcode": "TV-Y",
-  "seriestitleid": "2227953",
-  "seriesname": "Mecha Builders",
+  "seriestitleid": "1000000000093702",
+  "seriesname": "Cartoonito",
   "originalpremieredate": "2022-08-29T16:30:00.000Z",
   "pubdate": "2022-08-29T16:30:00.000Z",
   "expdate": "2023-01-01T04:59:00.000Z",
@@ -37,7 +37,7 @@
   "expdateasmilliseconds": "1672549140000",
   "mediaid": "df61e1cabf42a7f37d306da09b5691f00244418a",
   "isunlockedfullepisode": false,
-  "ismultipropertycollection": false,
+  "ismultipropertycollection": true,
   "clipsonly": false,
-  "includeshortform": true
+  "includeshortform": false
 }
