2230102.json (before)
{
  "airingid": "RADS1011282200046705",
  "seasonnumber": "3",
  "seasonitemnumber": "20",
  "seriesid": "2132940",
  "id": "eb7a5601094289f8453108b3f17fbbb13219b185",
  "collectionid": "",
  "seofriendlyurl": "/video/craig-of-the-creek/snow-place-like-home-episode.html",
  "seasonepisodenumber": "20",
  "title": "Snow Place Like Home",
  "episodenumber": "20",
  "type": "fullepisode",
  "active": true,
  "description": "While taking refuge from the chilly Creek, Craig and his friends decide to hangout at his house until lunch time!",
  "duration": 677,
  "freewheelid": "cn-2230102",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y7",
  "seriestitleid": "2132940",
  "seriesname": "Craig of the Creek",
  "originalpremieredate": "2022-12-02T05:00:00.000Z",
  "pubdate": "2022-12-02T05:00:00.000Z",
  "expdate": "2023-01-06T04:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2230102_006_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "",
  "titleid": "2230102",
  "titletype": "Episode",
  "bannertext": "LATEST EPISODE",
  "originalseriesid": "2132940",
  "originalseriesname": "Craig of the Creek",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1669957200000",
  "pubdateasmilliseconds": "1669957200000",
  "expdateasmilliseconds": "1672981140000",
  "mediaid": "eb7a5601094289f8453108b3f17fbbb13219b185",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": false,
  "clipsonly": false,
  "includeshortform": false
}

2230102.json (after)
{
  "airingid": "RADS1011282200046705",
  "seasonnumber": "3",
  "seasonitemnumber": "20",
  "seriesid": "1000000000041270",
  "id": "eb7a5601094289f8453108b3f17fbbb13219b185",
  "collectionid": "",
  "seofriendlyurl": "/video/craig-of-the-creek/snow-place-like-home-episode.html",
  "seasonepisodenumber": "20",
  "title": "Snow Place Like Home",
  "episodenumber": "20",
  "type": "fullepisode",
  "active": true,
  "description": "While taking refuge from the chilly Creek, Craig and his friends decide to hangout at his house until lunch time!",
  "duration": 677,
  "freewheelid": "cn-2230102",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y7",
  "seriestitleid": "1000000000041270",
  "seriesname": "Holiday Specials",
  "originalpremieredate": "2022-12-02T05:00:00.000Z",
  "pubdate": "2022-12-02T05:00:00.000Z",
  "expdate": "2023-01-06T04:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2230102_006_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "holiday 2020",
  "titleid": "2230102",
  "titletype": "Episode",
  "bannertext": "LATEST EPISODE",
  "originalseriesid": "2132940",
  "originalseriesname": "Craig of the Creek",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1669957200000",
  "pubdateasmilliseconds": "1669957200000",
  "expdateasmilliseconds": "1672981140000",
  "mediaid": "eb7a5601094289f8453108b3f17fbbb13219b185",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2230102.json (diff)
@@ -2,7 +2,7 @@
   "airingid": "RADS1011282200046705",
   "seasonnumber": "3",
   "seasonitemnumber": "20",
-  "seriesid": "2132940",
+  "seriesid": "1000000000041270",
   "id": "eb7a5601094289f8453108b3f17fbbb13219b185",
   "collectionid": "",
   "seofriendlyurl": "/video/craig-of-the-creek/snow-place-like-home-episode.html",
@@ -17,15 +17,15 @@
   "isclip": false,
   "typesort": "1",
   "tvratingcode": "TV-Y7",
-  "seriestitleid": "2132940",
-  "seriesname": "Craig of the Creek",
+  "seriestitleid": "1000000000041270",
+  "seriesname": "Holiday Specials",
   "originalpremieredate": "2022-12-02T05:00:00.000Z",
   "pubdate": "2022-12-02T05:00:00.000Z",
   "expdate": "2023-01-06T04:59:00.000Z",
   "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2230102_006_640x360.jpg",
   "authtype": "auth",
   "webflags": "",
-  "tags": "",
+  "tags": "holiday 2020",
   "titleid": "2230102",
   "titletype": "Episode",
   "bannertext": "LATEST EPISODE",
@@ -37,7 +37,7 @@
   "expdateasmilliseconds": "1672981140000",
   "mediaid": "eb7a5601094289f8453108b3f17fbbb13219b185",
   "isunlockedfullepisode": false,
-  "ismultipropertycollection": false,
+  "ismultipropertycollection": true,
   "clipsonly": false,
   "includeshortform": false
 }
