2231079.json (before)
{
  "airingid": "RADS1012202200053269",
  "seasonnumber": "3",
  "seasonitemnumber": "34",
  "seriesid": "2170837",
  "id": "33b1ab6622b830dc40b8aaa6474ab4ceccfe032b",
  "collectionid": "",
  "seofriendlyurl": "/video/bakugan/beastie-team-battleajit-and-lia-episode.html",
  "seasonepisodenumber": "34",
  "title": "Beastie Team Battle/Ajit and Lia",
  "episodenumber": "34",
  "type": "fullepisode",
  "active": true,
  "description": "Beastie Team Battle: China Riot is on the lookout for a partner to team up with in the new Bakugan battle team tournament being held in Los Volmos. Riot may have only been after a brawling partner, but ends up with a new friend./Ajit and Lia: Lia knows the story of where Ajit found his Golden Baku-balls, but no one knows \"how\" he's able to partner with Golden Bakugan. To get the inside scoop, Lia tags along with Ajit at his new job as a security guard at the local Museum.",
  "duration": 1352,
  "freewheelid": "cn-2231079",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y7-FV",
  "seriestitleid": "2170837",
  "seriesname": "Bakugan: Battle Planet",
  "originalpremieredate": "2022-12-31T05:01:00.000Z",
  "pubdate": "2022-12-31T05:01:00.000Z",
  "expdate": "2023-12-31T05:00:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2231079_010_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "",
  "titleid": "2231079",
  "titletype": "Episode",
  "bannertext": "LATEST EPISODE",
  "originalseriesid": "2170837",
  "originalseriesname": "Bakugan: Battle Planet",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1672462860000",
  "pubdateasmilliseconds": "1672462860000",
  "expdateasmilliseconds": "1703998800000",
  "mediaid": "33b1ab6622b830dc40b8aaa6474ab4ceccfe032b",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": false,
  "clipsonly": false,
  "includeshortform": false
}

2231079.json (after)
{
  "airingid": "RADS1012202200053269",
  "seasonnumber": "3",
  "seasonitemnumber": "34",
  "seriesid": "2170837",
  "id": "33b1ab6622b830dc40b8aaa6474ab4ceccfe032b",
  "collectionid": "",
  "seofriendlyurl": "/video/bakugan/beastie-team-battleajit-and-lia-episode.html",
  "seasonepisodenumber": "34",
  "title": "Beastie Team Battle/Ajit and Lia",
  "episodenumber": "34",
  "type": "fullepisode",
  "active": true,
  "description": "Beastie Team Battle: China Riot is on the lookout for a partner to team up with in the new Bakugan battle team tournament being held in Los Volmos. Riot may have only been after a brawling partner, but ends up with a new friend./Ajit and Lia: Lia knows the story of where Ajit found his Golden Baku-balls, but no one knows \"how\" he's able to partner with Golden Bakugan. To get the inside scoop, Lia tags along with Ajit at his new job as a security guard at the local Museum.",
  "duration": 1352,
  "freewheelid": "cn-2231079",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y7-FV",
  "seriestitleid": "2170837",
  "seriesname": "Bakugan: Battle Planet",
  "originalpremieredate": "2022-12-31T05:01:00.000Z",
  "pubdate": "2022-12-31T05:01:00.000Z",
  "expdate": "2023-01-06T05:00:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2231079_010_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "january unlock kill",
  "titleid": "2231079",
  "titletype": "Episode",
  "bannertext": "LATEST EPISODE",
  "originalseriesid": "2170837",
  "originalseriesname": "Bakugan: Battle Planet",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1672462860000",
  "pubdateasmilliseconds": "1672462860000",
  "expdateasmilliseconds": "1672981200000",
  "mediaid": "33b1ab6622b830dc40b8aaa6474ab4ceccfe032b",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": false,
  "clipsonly": false,
  "includeshortform": false
}

2231079.json (diff)
@@ -21,11 +21,11 @@
   "seriesname": "Bakugan: Battle Planet",
   "originalpremieredate": "2022-12-31T05:01:00.000Z",
   "pubdate": "2022-12-31T05:01:00.000Z",
-  "expdate": "2023-12-31T05:00:00.000Z",
+  "expdate": "2023-01-06T05:00:00.000Z",
   "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2231079_010_640x360.jpg",
   "authtype": "auth",
   "webflags": "",
-  "tags": "",
+  "tags": "january unlock kill",
   "titleid": "2231079",
   "titletype": "Episode",
   "bannertext": "LATEST EPISODE",
@@ -34,7 +34,7 @@
   "hasparent": false,
   "originalpremieredateasmilliseconds": "1672462860000",
   "pubdateasmilliseconds": "1672462860000",
-  "expdateasmilliseconds": "1703998800000",
+  "expdateasmilliseconds": "1672981200000",
   "mediaid": "33b1ab6622b830dc40b8aaa6474ab4ceccfe032b",
   "isunlockedfullepisode": false,
   "ismultipropertycollection": false,
