2239317.json (before)
{
  "airingid": "RADS1009152200028535",
  "seasonnumber": "2",
  "seasonitemnumber": "22",
  "seriesid": "100000000001179492",
  "id": "779cbc07a34163584a312b2d8b6553b2dac54417",
  "collectionid": "",
  "seofriendlyurl": "/video/espanol/juicio-de-mino-episode.html",
  "seasonepisodenumber": "22",
  "title": "Juicio de Mino",
  "episodenumber": "22",
  "type": "fullepisode",
  "active": true,
  "description": "Un grupo de Geckles creen que Kai y Zane están aliados con el Hechicero Calavera y los llevan con su líder, quien los somete a un juicio por Mino…",
  "duration": 662,
  "freewheelid": "cn-2239317",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y7-FV",
  "seriestitleid": "100000000001179492",
  "seriesname": "En Español",
  "originalpremieredate": "2022-09-23T04:00:59.000Z",
  "pubdate": "2022-09-23T04:00:59.000Z",
  "expdate": "2022-10-03T03:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2239317_002_640x360.jpg",
  "authtype": "unauth",
  "webflags": "",
  "tags": "espanol",
  "titleid": "2239317",
  "titletype": "Episode",
  "bannertext": "LATEST EPISODE",
  "originalseriesid": "2200958",
  "originalseriesname": "Ninjago en Espanol",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1663905659000",
  "pubdateasmilliseconds": "1663905659000",
  "expdateasmilliseconds": "1664769540000",
  "mediaid": "779cbc07a34163584a312b2d8b6553b2dac54417",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2239317.json (after)
{
  "airingid": "RADS1009152200028535",
  "seasonnumber": "2",
  "seasonitemnumber": "22",
  "seriesid": "10000000000",
  "id": "779cbc07a34163584a312b2d8b6553b2dac54417",
  "collectionid": "",
  "seofriendlyurl": "/video/espanol/juicio-de-mino-episode.html",
  "seasonepisodenumber": "22",
  "title": "Juicio de Mino",
  "episodenumber": "22",
  "type": "fullepisode",
  "active": true,
  "description": "Un grupo de Geckles creen que Kai y Zane están aliados con el Hechicero Calavera y los llevan con su líder, quien los somete a un juicio por Mino…",
  "duration": 662,
  "freewheelid": "cn-2239317",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y7-FV",
  "seriestitleid": "10000000000",
  "seriesname": "Unlocked",
  "originalpremieredate": "2022-09-23T04:00:59.000Z",
  "pubdate": "2022-09-23T04:00:59.000Z",
  "expdate": "2022-10-03T03:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2239317_002_640x360.jpg",
  "authtype": "unauth",
  "webflags": "",
  "tags": "unauth",
  "titleid": "2239317",
  "titletype": "Episode",
  "bannertext": "LATEST EPISODE",
  "originalseriesid": "2200958",
  "originalseriesname": "Ninjago en Espanol",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1663905659000",
  "pubdateasmilliseconds": "1663905659000",
  "expdateasmilliseconds": "1664769540000",
  "mediaid": "779cbc07a34163584a312b2d8b6553b2dac54417",
  "isunlockedfullepisode": true,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2239317.json (diff)
@@ -2,7 +2,7 @@
   "airingid": "RADS1009152200028535",
   "seasonnumber": "2",
   "seasonitemnumber": "22",
-  "seriesid": "100000000001179492",
+  "seriesid": "10000000000",
   "id": "779cbc07a34163584a312b2d8b6553b2dac54417",
   "collectionid": "",
   "seofriendlyurl": "/video/espanol/juicio-de-mino-episode.html",
@@ -17,15 +17,15 @@
   "isclip": false,
   "typesort": "1",
   "tvratingcode": "TV-Y7-FV",
-  "seriestitleid": "100000000001179492",
-  "seriesname": "En Español",
+  "seriestitleid": "10000000000",
+  "seriesname": "Unlocked",
   "originalpremieredate": "2022-09-23T04:00:59.000Z",
   "pubdate": "2022-09-23T04:00:59.000Z",
   "expdate": "2022-10-03T03:59:00.000Z",
   "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2239317_002_640x360.jpg",
   "authtype": "unauth",
   "webflags": "",
-  "tags": "espanol",
+  "tags": "unauth",
   "titleid": "2239317",
   "titletype": "Episode",
   "bannertext": "LATEST EPISODE",
@@ -36,7 +36,7 @@
   "pubdateasmilliseconds": "1663905659000",
   "expdateasmilliseconds": "1664769540000",
   "mediaid": "779cbc07a34163584a312b2d8b6553b2dac54417",
-  "isunlockedfullepisode": false,
+  "isunlockedfullepisode": true,
   "ismultipropertycollection": true,
   "clipsonly": false,
   "includeshortform": false
