2239296.json (before)
{
  "airingid": "RADS1008082200020350",
  "seasonnumber": "2",
  "seasonitemnumber": "1",
  "seriesid": "100000000001179492",
  "id": "49d7ffe92fd8cceacabff1bbc79fd9f20ca81952",
  "collectionid": "",
  "seofriendlyurl": "/video/espanol/te-gustaria-entrar-a-primer-imperio-episode.html",
  "seasonepisodenumber": "1",
  "title": "Te Gustaria Entrar a Primer Imperio?",
  "episodenumber": "1",
  "type": "fullepisode",
  "active": true,
  "description": "Mientras investigan un robo, los ninjas descubren Primer Imperio, un videojuego que  toma el control de todos los demás videojuegos de Ninjago.",
  "duration": 662,
  "freewheelid": "cn-2239296",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y7-FV",
  "seriestitleid": "100000000001179492",
  "seriesname": "En Español",
  "originalpremieredate": "2022-09-22T04:00:59.000Z",
  "pubdate": "2022-09-22T04:00:59.000Z",
  "expdate": "2022-09-29T03:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2239296_004_640x360.jpg",
  "authtype": "unauth",
  "webflags": "",
  "tags": "espanol",
  "titleid": "2239296",
  "titletype": "Episode",
  "bannertext": "LATEST EPISODE",
  "originalseriesid": "2200958",
  "originalseriesname": "Ninjago en Espanol",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1663819259000",
  "pubdateasmilliseconds": "1663819259000",
  "expdateasmilliseconds": "1664423940000",
  "mediaid": "49d7ffe92fd8cceacabff1bbc79fd9f20ca81952",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2239296.json (after)
{
  "airingid": "RADS1008082200020350",
  "seasonnumber": "2",
  "seasonitemnumber": "1",
  "seriesid": "10000000000",
  "id": "49d7ffe92fd8cceacabff1bbc79fd9f20ca81952",
  "collectionid": "",
  "seofriendlyurl": "/video/espanol/te-gustaria-entrar-a-primer-imperio-episode.html",
  "seasonepisodenumber": "1",
  "title": "Te Gustaria Entrar a Primer Imperio?",
  "episodenumber": "1",
  "type": "fullepisode",
  "active": true,
  "description": "Mientras investigan un robo, los ninjas descubren Primer Imperio, un videojuego que  toma el control de todos los demás videojuegos de Ninjago.",
  "duration": 662,
  "freewheelid": "cn-2239296",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y7-FV",
  "seriestitleid": "10000000000",
  "seriesname": "Unlocked",
  "originalpremieredate": "2022-09-22T04:00:59.000Z",
  "pubdate": "2022-09-22T04:00:59.000Z",
  "expdate": "2022-09-29T03:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2239296_004_640x360.jpg",
  "authtype": "unauth",
  "webflags": "",
  "tags": "unauth",
  "titleid": "2239296",
  "titletype": "Episode",
  "bannertext": "LATEST EPISODE",
  "originalseriesid": "2200958",
  "originalseriesname": "Ninjago en Espanol",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1663819259000",
  "pubdateasmilliseconds": "1663819259000",
  "expdateasmilliseconds": "1664423940000",
  "mediaid": "49d7ffe92fd8cceacabff1bbc79fd9f20ca81952",
  "isunlockedfullepisode": true,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2239296.json (diff)
@@ -2,7 +2,7 @@
   "airingid": "RADS1008082200020350",
   "seasonnumber": "2",
   "seasonitemnumber": "1",
-  "seriesid": "100000000001179492",
+  "seriesid": "10000000000",
   "id": "49d7ffe92fd8cceacabff1bbc79fd9f20ca81952",
   "collectionid": "",
   "seofriendlyurl": "/video/espanol/te-gustaria-entrar-a-primer-imperio-episode.html",
@@ -17,15 +17,15 @@
   "isclip": false,
   "typesort": "1",
   "tvratingcode": "TV-Y7-FV",
-  "seriestitleid": "100000000001179492",
-  "seriesname": "En Español",
+  "seriestitleid": "10000000000",
+  "seriesname": "Unlocked",
   "originalpremieredate": "2022-09-22T04:00:59.000Z",
   "pubdate": "2022-09-22T04:00:59.000Z",
   "expdate": "2022-09-29T03:59:00.000Z",
   "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2239296_004_640x360.jpg",
   "authtype": "unauth",
   "webflags": "",
-  "tags": "espanol",
+  "tags": "unauth",
   "titleid": "2239296",
   "titletype": "Episode",
   "bannertext": "LATEST EPISODE",
@@ -36,7 +36,7 @@
   "pubdateasmilliseconds": "1663819259000",
   "expdateasmilliseconds": "1664423940000",
   "mediaid": "49d7ffe92fd8cceacabff1bbc79fd9f20ca81952",
-  "isunlockedfullepisode": false,
+  "isunlockedfullepisode": true,
   "ismultipropertycollection": true,
   "clipsonly": false,
   "includeshortform": false
