2274144.json (before)
{
  "airingid": "RADS1008032200019022",
  "seasonnumber": "25",
  "seasonitemnumber": "45",
  "seriesid": "1000000000093702",
  "id": "0dabfc73bfdb368853716e617b5c3897ca165dd0",
  "collectionid": "",
  "seofriendlyurl": "/video/thomas-and-friends-all-engines-go/hide-and-surprise-episode.html",
  "seasonepisodenumber": "45",
  "title": "Hide and Surprise!",
  "episodenumber": "45",
  "type": "fullepisode",
  "active": true,
  "description": "While playing hide and seek with Percy, Diesel accidentally gets stranded on a barge that floats out to sea, where it becomes a group effort to rescue him.",
  "duration": 675,
  "freewheelid": "cn-2274144",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "1000000000093702",
  "seriesname": "Cartoonito",
  "originalpremieredate": "2022-08-22T09:01:00.000Z",
  "pubdate": "2022-08-22T09:01:00.000Z",
  "expdate": "2022-12-31T05:00:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2274144_007_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "2274144",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "2274096",
  "originalseriesname": "Thomas and Friends: All Engines Go",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1661158860000",
  "pubdateasmilliseconds": "1661158860000",
  "expdateasmilliseconds": "1672462800000",
  "mediaid": "0dabfc73bfdb368853716e617b5c3897ca165dd0",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2274144.json (after)
{
  "airingid": "RADS1008032200019022",
  "seasonnumber": "25",
  "seasonitemnumber": "45",
  "seriesid": "2274096",
  "id": "0dabfc73bfdb368853716e617b5c3897ca165dd0",
  "collectionid": "",
  "seofriendlyurl": "/video/thomas-and-friends-all-engines-go/hide-and-surprise-episode.html",
  "seasonepisodenumber": "45",
  "title": "Hide and Surprise!",
  "episodenumber": "45",
  "type": "fullepisode",
  "active": true,
  "description": "While playing hide and seek with Percy, Diesel accidentally gets stranded on a barge that floats out to sea, where it becomes a group effort to rescue him.",
  "duration": 675,
  "freewheelid": "cn-2274144",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "2274096",
  "seriesname": "Thomas and Friends: All Engines Go",
  "originalpremieredate": "2022-08-22T09:01:00.000Z",
  "pubdate": "2022-08-22T09:01:00.000Z",
  "expdate": "2022-12-31T05:00:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2274144_007_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "2274144",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "2274096",
  "originalseriesname": "Thomas and Friends: All Engines Go",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1661158860000",
  "pubdateasmilliseconds": "1661158860000",
  "expdateasmilliseconds": "1672462800000",
  "mediaid": "0dabfc73bfdb368853716e617b5c3897ca165dd0",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": false,
  "clipsonly": false,
  "includeshortform": false
}

2274144.json (diff)
@@ -2,7 +2,7 @@
   "airingid": "RADS1008032200019022",
   "seasonnumber": "25",
   "seasonitemnumber": "45",
-  "seriesid": "1000000000093702",
+  "seriesid": "2274096",
   "id": "0dabfc73bfdb368853716e617b5c3897ca165dd0",
   "collectionid": "",
   "seofriendlyurl": "/video/thomas-and-friends-all-engines-go/hide-and-surprise-episode.html",
@@ -17,8 +17,8 @@
   "isclip": false,
   "typesort": "1",
   "tvratingcode": "TV-Y",
-  "seriestitleid": "1000000000093702",
-  "seriesname": "Cartoonito",
+  "seriestitleid": "2274096",
+  "seriesname": "Thomas and Friends: All Engines Go",
   "originalpremieredate": "2022-08-22T09:01:00.000Z",
   "pubdate": "2022-08-22T09:01:00.000Z",
   "expdate": "2022-12-31T05:00:00.000Z",
@@ -37,7 +37,7 @@
   "expdateasmilliseconds": "1672462800000",
   "mediaid": "0dabfc73bfdb368853716e617b5c3897ca165dd0",
   "isunlockedfullepisode": false,
-  "ismultipropertycollection": true,
+  "ismultipropertycollection": false,
   "clipsonly": false,
   "includeshortform": false
 }
