2274135.json (before)
{
  "airingid": "RADS1006072200004624",
  "seasonnumber": "25",
  "seasonitemnumber": "36",
  "seriesid": "1000000000093702",
  "id": "f6e6dc5de1e2ff0782fd00feabf63f4fb24d49b0",
  "collectionid": "",
  "seofriendlyurl": "/video/thomas-and-friends-all-engines-go/wonderful-world-episode.html",
  "seasonepisodenumber": "36",
  "title": "Wonderful World",
  "episodenumber": "36",
  "type": "fullepisode",
  "active": true,
  "description": "Nia shows Thomas and Diesel how much unique beauty exists in Sodor, which comes in handy when they need plants to beautify a Plaza in Vicarstown.",
  "duration": 675,
  "freewheelid": "cn-2274135",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "1000000000093702",
  "seriesname": "Cartoonito",
  "originalpremieredate": "2022-06-27T09:01:00.000Z",
  "pubdate": "2022-06-27T09:01:00.000Z",
  "expdate": "2022-12-31T05:00:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2274135_010_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "2274135",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "2274096",
  "originalseriesname": "Thomas and Friends: All Engines Go",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1656320460000",
  "pubdateasmilliseconds": "1656320460000",
  "expdateasmilliseconds": "1672462800000",
  "mediaid": "f6e6dc5de1e2ff0782fd00feabf63f4fb24d49b0",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2274135.json (after)
{
  "airingid": "RADS1006072200004624",
  "seasonnumber": "25",
  "seasonitemnumber": "36",
  "seriesid": "2274096",
  "id": "f6e6dc5de1e2ff0782fd00feabf63f4fb24d49b0",
  "collectionid": "",
  "seofriendlyurl": "/video/thomas-and-friends-all-engines-go/wonderful-world-episode.html",
  "seasonepisodenumber": "36",
  "title": "Wonderful World",
  "episodenumber": "36",
  "type": "fullepisode",
  "active": true,
  "description": "Nia shows Thomas and Diesel how much unique beauty exists in Sodor, which comes in handy when they need plants to beautify a Plaza in Vicarstown.",
  "duration": 675,
  "freewheelid": "cn-2274135",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "2274096",
  "seriesname": "Thomas and Friends: All Engines Go",
  "originalpremieredate": "2022-06-27T09:01:00.000Z",
  "pubdate": "2022-06-27T09:01:00.000Z",
  "expdate": "2022-12-31T05:00:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2274135_010_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "2274135",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "2274096",
  "originalseriesname": "Thomas and Friends: All Engines Go",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1656320460000",
  "pubdateasmilliseconds": "1656320460000",
  "expdateasmilliseconds": "1672462800000",
  "mediaid": "f6e6dc5de1e2ff0782fd00feabf63f4fb24d49b0",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": false,
  "clipsonly": false,
  "includeshortform": false
}

2274135.json (diff)
@@ -2,7 +2,7 @@
   "airingid": "RADS1006072200004624",
   "seasonnumber": "25",
   "seasonitemnumber": "36",
-  "seriesid": "1000000000093702",
+  "seriesid": "2274096",
   "id": "f6e6dc5de1e2ff0782fd00feabf63f4fb24d49b0",
   "collectionid": "",
   "seofriendlyurl": "/video/thomas-and-friends-all-engines-go/wonderful-world-episode.html",
@@ -17,8 +17,8 @@
   "isclip": false,
   "typesort": "1",
   "tvratingcode": "TV-Y",
-  "seriestitleid": "1000000000093702",
-  "seriesname": "Cartoonito",
+  "seriestitleid": "2274096",
+  "seriesname": "Thomas and Friends: All Engines Go",
   "originalpremieredate": "2022-06-27T09:01:00.000Z",
   "pubdate": "2022-06-27T09:01:00.000Z",
   "expdate": "2022-12-31T05:00:00.000Z",
@@ -37,7 +37,7 @@
   "expdateasmilliseconds": "1672462800000",
   "mediaid": "f6e6dc5de1e2ff0782fd00feabf63f4fb24d49b0",
   "isunlockedfullepisode": false,
-  "ismultipropertycollection": true,
+  "ismultipropertycollection": false,
   "clipsonly": false,
   "includeshortform": false
 }
