2304902.json (before)
{
  "airingid": "RADS1008102200020565",
  "seasonnumber": "4",
  "seasonitemnumber": "43",
  "seriesid": "1000000000093702",
  "id": "5ca1b07f5ccea7b3327920e8538bfd7f3073a1e9",
  "collectionid": "",
  "seofriendlyurl": "/video/pocoyo/nina-discovers-the-world-episode.html",
  "seasonepisodenumber": "43",
  "title": "Nina Discovers the World",
  "episodenumber": "43",
  "type": "fullepisode",
  "active": true,
  "description": "Pocoyo shows his knowledge by helping Nina learn the use of different objects. Nina is impressed, her friend seems to know everything! Or maybe not?",
  "duration": 443,
  "freewheelid": "cn-2304902",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "1000000000093702",
  "seriesname": "Cartoonito",
  "originalpremieredate": "2022-08-15T04:00:00.000Z",
  "pubdate": "2022-08-15T04:00:00.000Z",
  "expdate": "2023-01-01T04:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2304902_008_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "2304902",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "686417",
  "originalseriesname": "Pocoyo",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1660536000000",
  "pubdateasmilliseconds": "1660536000000",
  "expdateasmilliseconds": "1672549140000",
  "mediaid": "5ca1b07f5ccea7b3327920e8538bfd7f3073a1e9",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2304902.json (after)
{
  "airingid": "RADS1008102200020565",
  "seasonnumber": "4",
  "seasonitemnumber": "43",
  "seriesid": "686417",
  "id": "5ca1b07f5ccea7b3327920e8538bfd7f3073a1e9",
  "collectionid": "",
  "seofriendlyurl": "/video/pocoyo/nina-discovers-the-world-episode.html",
  "seasonepisodenumber": "43",
  "title": "Nina Discovers the World",
  "episodenumber": "43",
  "type": "fullepisode",
  "active": true,
  "description": "Pocoyo shows his knowledge by helping Nina learn the use of different objects. Nina is impressed, her friend seems to know everything! Or maybe not?",
  "duration": 443,
  "freewheelid": "cn-2304902",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "686417",
  "seriesname": "Pocoyo",
  "originalpremieredate": "2022-08-15T04:00:00.000Z",
  "pubdate": "2022-08-15T04:00:00.000Z",
  "expdate": "2023-01-01T04:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2304902_008_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "2304902",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "686417",
  "originalseriesname": "Pocoyo",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1660536000000",
  "pubdateasmilliseconds": "1660536000000",
  "expdateasmilliseconds": "1672549140000",
  "mediaid": "5ca1b07f5ccea7b3327920e8538bfd7f3073a1e9",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": false,
  "clipsonly": false,
  "includeshortform": true
}

2304902.json (diff)
@@ -2,7 +2,7 @@
   "airingid": "RADS1008102200020565",
   "seasonnumber": "4",
   "seasonitemnumber": "43",
-  "seriesid": "1000000000093702",
+  "seriesid": "686417",
   "id": "5ca1b07f5ccea7b3327920e8538bfd7f3073a1e9",
   "collectionid": "",
   "seofriendlyurl": "/video/pocoyo/nina-discovers-the-world-episode.html",
@@ -17,8 +17,8 @@
   "isclip": false,
   "typesort": "1",
   "tvratingcode": "TV-Y",
-  "seriestitleid": "1000000000093702",
-  "seriesname": "Cartoonito",
+  "seriestitleid": "686417",
+  "seriesname": "Pocoyo",
   "originalpremieredate": "2022-08-15T04:00:00.000Z",
   "pubdate": "2022-08-15T04:00:00.000Z",
   "expdate": "2023-01-01T04:59:00.000Z",
@@ -37,7 +37,7 @@
   "expdateasmilliseconds": "1672549140000",
   "mediaid": "5ca1b07f5ccea7b3327920e8538bfd7f3073a1e9",
   "isunlockedfullepisode": false,
-  "ismultipropertycollection": true,
+  "ismultipropertycollection": false,
   "clipsonly": false,
-  "includeshortform": false
+  "includeshortform": true
 }
