2304887.json (before)
{
  "airingid": "RADS1007062200012141",
  "seasonnumber": "4",
  "seasonitemnumber": "29",
  "seriesid": "1000000000093702",
  "id": "fca603dae0064f5fcf91f53122f0f140bc4f5101",
  "collectionid": "",
  "seofriendlyurl": "/video/pocoyo/the-pink-perfume-episode.html",
  "seasonepisodenumber": "29",
  "title": "The Pink Perfume",
  "episodenumber": "29",
  "type": "fullepisode",
  "active": true,
  "description": "Elly has a small bottle of her favourite perfume. Pocoyo discovers it and likes it so much that he starts to perfume everything he sees, until he uses it all up. How will Elly react when she finds out?",
  "duration": 438,
  "freewheelid": "cn-2304887",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "1000000000093702",
  "seriesname": "Cartoonito",
  "originalpremieredate": "2022-07-11T04:00:00.000Z",
  "pubdate": "2022-07-11T04:00:00.000Z",
  "expdate": "2023-01-01T04:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2304887_004_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "2304887",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "686417",
  "originalseriesname": "Pocoyo",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1657512000000",
  "pubdateasmilliseconds": "1657512000000",
  "expdateasmilliseconds": "1672549140000",
  "mediaid": "fca603dae0064f5fcf91f53122f0f140bc4f5101",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2304887.json (after)
{
  "airingid": "RADS1007062200012141",
  "seasonnumber": "4",
  "seasonitemnumber": "29",
  "seriesid": "686417",
  "id": "fca603dae0064f5fcf91f53122f0f140bc4f5101",
  "collectionid": "",
  "seofriendlyurl": "/video/pocoyo/the-pink-perfume-episode.html",
  "seasonepisodenumber": "29",
  "title": "The Pink Perfume",
  "episodenumber": "29",
  "type": "fullepisode",
  "active": true,
  "description": "Elly has a small bottle of her favourite perfume. Pocoyo discovers it and likes it so much that he starts to perfume everything he sees, until he uses it all up. How will Elly react when she finds out?",
  "duration": 438,
  "freewheelid": "cn-2304887",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "686417",
  "seriesname": "Pocoyo",
  "originalpremieredate": "2022-07-11T04:00:00.000Z",
  "pubdate": "2022-07-11T04:00:00.000Z",
  "expdate": "2023-01-01T04:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2304887_004_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "2304887",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "686417",
  "originalseriesname": "Pocoyo",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1657512000000",
  "pubdateasmilliseconds": "1657512000000",
  "expdateasmilliseconds": "1672549140000",
  "mediaid": "fca603dae0064f5fcf91f53122f0f140bc4f5101",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": false,
  "clipsonly": false,
  "includeshortform": true
}

2304887.json (diff)
@@ -2,7 +2,7 @@
   "airingid": "RADS1007062200012141",
   "seasonnumber": "4",
   "seasonitemnumber": "29",
-  "seriesid": "1000000000093702",
+  "seriesid": "686417",
   "id": "fca603dae0064f5fcf91f53122f0f140bc4f5101",
   "collectionid": "",
   "seofriendlyurl": "/video/pocoyo/the-pink-perfume-episode.html",
@@ -17,8 +17,8 @@
   "isclip": false,
   "typesort": "1",
   "tvratingcode": "TV-Y",
-  "seriestitleid": "1000000000093702",
-  "seriesname": "Cartoonito",
+  "seriestitleid": "686417",
+  "seriesname": "Pocoyo",
   "originalpremieredate": "2022-07-11T04:00:00.000Z",
   "pubdate": "2022-07-11T04:00:00.000Z",
   "expdate": "2023-01-01T04:59:00.000Z",
@@ -37,7 +37,7 @@
   "expdateasmilliseconds": "1672549140000",
   "mediaid": "fca603dae0064f5fcf91f53122f0f140bc4f5101",
   "isunlockedfullepisode": false,
-  "ismultipropertycollection": true,
+  "ismultipropertycollection": false,
   "clipsonly": false,
-  "includeshortform": false
+  "includeshortform": true
 }
