2305422.json (before)
{
  "airingid": "RADS1011302100049196",
  "seasonnumber": "2",
  "seasonitemnumber": "46",
  "seriesid": "1000000000093702",
  "id": "1f1a7cd211606f3d3b0865d1ef567691a7508ff0",
  "collectionid": "",
  "seofriendlyurl": "/video/pocoyo/a-very-special-guest-episode.html",
  "seasonepisodenumber": "46",
  "title": "A Very Special Guest",
  "episodenumber": "46",
  "type": "fullepisode",
  "active": true,
  "description": "It's Christmas and Pocoyo and friends are preparing to celebrate at Elly's house. Elly, Pato, Baby Bird and Caterpillar are in charge of decorations and dinner, while Pocoyo and Loula fetch a tree. Everything is going well until Pocoyo and Loula bring the tree, along with an unexpected guest: a huge yeti! Elly, Pato, Baby Bird and Caterpillar are very scared, so Pocoyo will have to show them that there is always space for one more at the table for Christmas dinner. Will they be able to enjoy it?",
  "duration": 449,
  "freewheelid": "cn-2305422",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "1000000000093702",
  "seriesname": "Cartoonito",
  "originalpremieredate": "2021-12-08T05:00:00.000Z",
  "pubdate": "2021-12-08T05:00:00.000Z",
  "expdate": "2023-01-01T04:59:59.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2305422_008_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "2305422",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "686417",
  "originalseriesname": "Pocoyo",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1638939600000",
  "pubdateasmilliseconds": "1638939600000",
  "expdateasmilliseconds": "1672549199000",
  "mediaid": "1f1a7cd211606f3d3b0865d1ef567691a7508ff0",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2305422.json (after)
{
  "airingid": "RADS1011302100049196",
  "seasonnumber": "2",
  "seasonitemnumber": "46",
  "seriesid": "686417",
  "id": "1f1a7cd211606f3d3b0865d1ef567691a7508ff0",
  "collectionid": "",
  "seofriendlyurl": "/video/pocoyo/a-very-special-guest-episode.html",
  "seasonepisodenumber": "46",
  "title": "A Very Special Guest",
  "episodenumber": "46",
  "type": "fullepisode",
  "active": true,
  "description": "It's Christmas and Pocoyo and friends are preparing to celebrate at Elly's house. Elly, Pato, Baby Bird and Caterpillar are in charge of decorations and dinner, while Pocoyo and Loula fetch a tree. Everything is going well until Pocoyo and Loula bring the tree, along with an unexpected guest: a huge yeti! Elly, Pato, Baby Bird and Caterpillar are very scared, so Pocoyo will have to show them that there is always space for one more at the table for Christmas dinner. Will they be able to enjoy it?",
  "duration": 449,
  "freewheelid": "cn-2305422",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "686417",
  "seriesname": "Pocoyo",
  "originalpremieredate": "2021-12-08T05:00:00.000Z",
  "pubdate": "2021-12-08T05:00:00.000Z",
  "expdate": "2023-01-01T04:59:59.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2305422_008_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "2305422",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "686417",
  "originalseriesname": "Pocoyo",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1638939600000",
  "pubdateasmilliseconds": "1638939600000",
  "expdateasmilliseconds": "1672549199000",
  "mediaid": "1f1a7cd211606f3d3b0865d1ef567691a7508ff0",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": false,
  "clipsonly": false,
  "includeshortform": true
}

2305422.json (diff)
@@ -2,7 +2,7 @@
   "airingid": "RADS1011302100049196",
   "seasonnumber": "2",
   "seasonitemnumber": "46",
-  "seriesid": "1000000000093702",
+  "seriesid": "686417",
   "id": "1f1a7cd211606f3d3b0865d1ef567691a7508ff0",
   "collectionid": "",
   "seofriendlyurl": "/video/pocoyo/a-very-special-guest-episode.html",
@@ -17,8 +17,8 @@
   "isclip": false,
   "typesort": "1",
   "tvratingcode": "TV-Y",
-  "seriestitleid": "1000000000093702",
-  "seriesname": "Cartoonito",
+  "seriestitleid": "686417",
+  "seriesname": "Pocoyo",
   "originalpremieredate": "2021-12-08T05:00:00.000Z",
   "pubdate": "2021-12-08T05:00:00.000Z",
   "expdate": "2023-01-01T04:59:59.000Z",
@@ -37,7 +37,7 @@
   "expdateasmilliseconds": "1672549199000",
   "mediaid": "1f1a7cd211606f3d3b0865d1ef567691a7508ff0",
   "isunlockedfullepisode": false,
-  "ismultipropertycollection": true,
+  "ismultipropertycollection": false,
   "clipsonly": false,
-  "includeshortform": false
+  "includeshortform": true
 }
