2309775.json (before)
{
  "airingid": "RADS1003022200076491",
  "seasonnumber": "1",
  "seasonitemnumber": "25",
  "seriesid": "2309749",
  "id": "5a56fc290a27fa89747de64cbad7079287887ef4",
  "collectionid": "",
  "seofriendlyurl": "/video/bing/hearts-episode.html",
  "seasonepisodenumber": "25",
  "title": "Hearts",
  "episodenumber": "25",
  "type": "fullepisode",
  "active": true,
  "description": "Bing and Sula choose their favourite things around the house and stickie them with hearts. What will happen when Sula gets to Bing's bedroom first?",
  "duration": 454,
  "freewheelid": "cn-2309775",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "2309749",
  "seriesname": "Bing",
  "originalpremieredate": "2022-03-21T09:01:00.000Z",
  "pubdate": "2022-03-21T09:01:00.000Z",
  "expdate": "2022-12-31T05:00:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2309775_008_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "2309775",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "2309749",
  "originalseriesname": "Bing",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1647853260000",
  "pubdateasmilliseconds": "1647853260000",
  "expdateasmilliseconds": "1672462800000",
  "mediaid": "5a56fc290a27fa89747de64cbad7079287887ef4",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": false,
  "clipsonly": false,
  "includeshortform": false
}

2309775.json (after)
{
  "airingid": "RADS1003022200076491",
  "seasonnumber": "1",
  "seasonitemnumber": "25",
  "seriesid": "1000000000093702",
  "id": "5a56fc290a27fa89747de64cbad7079287887ef4",
  "collectionid": "",
  "seofriendlyurl": "/video/bing/hearts-episode.html",
  "seasonepisodenumber": "25",
  "title": "Hearts",
  "episodenumber": "25",
  "type": "fullepisode",
  "active": true,
  "description": "Bing and Sula choose their favourite things around the house and stickie them with hearts. What will happen when Sula gets to Bing's bedroom first?",
  "duration": 454,
  "freewheelid": "cn-2309775",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "1000000000093702",
  "seriesname": "Cartoonito",
  "originalpremieredate": "2022-03-21T09:01:00.000Z",
  "pubdate": "2022-03-21T09:01:00.000Z",
  "expdate": "2022-12-31T05:00:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2309775_008_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "2309775",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "2309749",
  "originalseriesname": "Bing",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1647853260000",
  "pubdateasmilliseconds": "1647853260000",
  "expdateasmilliseconds": "1672462800000",
  "mediaid": "5a56fc290a27fa89747de64cbad7079287887ef4",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2309775.json (diff)
@@ -2,7 +2,7 @@
   "airingid": "RADS1003022200076491",
   "seasonnumber": "1",
   "seasonitemnumber": "25",
-  "seriesid": "2309749",
+  "seriesid": "1000000000093702",
   "id": "5a56fc290a27fa89747de64cbad7079287887ef4",
   "collectionid": "",
   "seofriendlyurl": "/video/bing/hearts-episode.html",
@@ -17,8 +17,8 @@
   "isclip": false,
   "typesort": "1",
   "tvratingcode": "TV-Y",
-  "seriestitleid": "2309749",
-  "seriesname": "Bing",
+  "seriestitleid": "1000000000093702",
+  "seriesname": "Cartoonito",
   "originalpremieredate": "2022-03-21T09:01:00.000Z",
   "pubdate": "2022-03-21T09:01:00.000Z",
   "expdate": "2022-12-31T05:00:00.000Z",
@@ -37,7 +37,7 @@
   "expdateasmilliseconds": "1672462800000",
   "mediaid": "5a56fc290a27fa89747de64cbad7079287887ef4",
   "isunlockedfullepisode": false,
-  "ismultipropertycollection": false,
+  "ismultipropertycollection": true,
   "clipsonly": false,
   "includeshortform": false
 }
