2309798.json (before)
{
  "airingid": "RADS1005102200097384",
  "seasonnumber": "1",
  "seasonitemnumber": "73",
  "seriesid": "2309749",
  "id": "f099d90a1f85839d0028ff6ec5831c7a66df7068",
  "collectionid": "",
  "seofriendlyurl": "/video/bing/sandcastle-episode.html",
  "seasonepisodenumber": "73",
  "title": "Sandcastle",
  "episodenumber": "73",
  "type": "fullepisode",
  "active": true,
  "description": "Bing and Flop are building sandcastles when Pando comes to help with Don the Dumpertruck! But what will happen when Pando realizes Don's starter key is being used as a decoration on Bing's sandcastle?",
  "duration": 454,
  "freewheelid": "cn-2309798",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "2309749",
  "seriesname": "Bing",
  "originalpremieredate": "2022-05-30T09:01:00.000Z",
  "pubdate": "2022-05-30T09:01:00.000Z",
  "expdate": "2022-12-31T05:00:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2309798_008_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "2309798",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "2309749",
  "originalseriesname": "Bing",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1653901260000",
  "pubdateasmilliseconds": "1653901260000",
  "expdateasmilliseconds": "1672462800000",
  "mediaid": "f099d90a1f85839d0028ff6ec5831c7a66df7068",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": false,
  "clipsonly": false,
  "includeshortform": false
}

2309798.json (after)
{
  "airingid": "RADS1005102200097384",
  "seasonnumber": "1",
  "seasonitemnumber": "73",
  "seriesid": "1000000000093702",
  "id": "f099d90a1f85839d0028ff6ec5831c7a66df7068",
  "collectionid": "",
  "seofriendlyurl": "/video/bing/sandcastle-episode.html",
  "seasonepisodenumber": "73",
  "title": "Sandcastle",
  "episodenumber": "73",
  "type": "fullepisode",
  "active": true,
  "description": "Bing and Flop are building sandcastles when Pando comes to help with Don the Dumpertruck! But what will happen when Pando realizes Don's starter key is being used as a decoration on Bing's sandcastle?",
  "duration": 454,
  "freewheelid": "cn-2309798",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "1000000000093702",
  "seriesname": "Cartoonito",
  "originalpremieredate": "2022-05-30T09:01:00.000Z",
  "pubdate": "2022-05-30T09:01:00.000Z",
  "expdate": "2022-12-31T05:00:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2309798_008_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "2309798",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "2309749",
  "originalseriesname": "Bing",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1653901260000",
  "pubdateasmilliseconds": "1653901260000",
  "expdateasmilliseconds": "1672462800000",
  "mediaid": "f099d90a1f85839d0028ff6ec5831c7a66df7068",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2309798.json (diff)
@@ -2,7 +2,7 @@
   "airingid": "RADS1005102200097384",
   "seasonnumber": "1",
   "seasonitemnumber": "73",
-  "seriesid": "2309749",
+  "seriesid": "1000000000093702",
   "id": "f099d90a1f85839d0028ff6ec5831c7a66df7068",
   "collectionid": "",
   "seofriendlyurl": "/video/bing/sandcastle-episode.html",
@@ -17,8 +17,8 @@
   "isclip": false,
   "typesort": "1",
   "tvratingcode": "TV-Y",
-  "seriestitleid": "2309749",
-  "seriesname": "Bing",
+  "seriestitleid": "1000000000093702",
+  "seriesname": "Cartoonito",
   "originalpremieredate": "2022-05-30T09:01:00.000Z",
   "pubdate": "2022-05-30T09:01:00.000Z",
   "expdate": "2022-12-31T05:00:00.000Z",
@@ -37,7 +37,7 @@
   "expdateasmilliseconds": "1672462800000",
   "mediaid": "f099d90a1f85839d0028ff6ec5831c7a66df7068",
   "isunlockedfullepisode": false,
-  "ismultipropertycollection": false,
+  "ismultipropertycollection": true,
   "clipsonly": false,
   "includeshortform": false
 }
