2309823.json (before)
{
  "airingid": "RADS1007142200014178",
  "seasonnumber": "1",
  "seasonitemnumber": "47",
  "seriesid": "2309749",
  "id": "9d49747a163e9405d1861b052c2bdfbf553e49d6",
  "collectionid": "",
  "seofriendlyurl": "/video/bing/lunch-episode.html",
  "seasonepisodenumber": "47",
  "title": "Lunch",
  "episodenumber": "47",
  "type": "fullepisode",
  "active": true,
  "description": "Bing and Sula are chefs today and helping Amma and Flop make lunch. It's Sula's favourite - Easy Peasy Pasta! But, what happens when lunch is served and Bing sees all the ingredients mixed up together?",
  "duration": 454,
  "freewheelid": "cn-2309823",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "2309749",
  "seriesname": "Bing",
  "originalpremieredate": "2022-08-08T09:01:00.000Z",
  "pubdate": "2022-08-08T09:01:00.000Z",
  "expdate": "2022-12-31T05:00:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2309823_006_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "2309823",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "2309749",
  "originalseriesname": "Bing",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1659949260000",
  "pubdateasmilliseconds": "1659949260000",
  "expdateasmilliseconds": "1672462800000",
  "mediaid": "9d49747a163e9405d1861b052c2bdfbf553e49d6",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": false,
  "clipsonly": false,
  "includeshortform": false
}

2309823.json (after)
{
  "airingid": "RADS1007142200014178",
  "seasonnumber": "1",
  "seasonitemnumber": "47",
  "seriesid": "1000000000093702",
  "id": "9d49747a163e9405d1861b052c2bdfbf553e49d6",
  "collectionid": "",
  "seofriendlyurl": "/video/bing/lunch-episode.html",
  "seasonepisodenumber": "47",
  "title": "Lunch",
  "episodenumber": "47",
  "type": "fullepisode",
  "active": true,
  "description": "Bing and Sula are chefs today and helping Amma and Flop make lunch. It's Sula's favourite - Easy Peasy Pasta! But, what happens when lunch is served and Bing sees all the ingredients mixed up together?",
  "duration": 454,
  "freewheelid": "cn-2309823",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "1000000000093702",
  "seriesname": "Cartoonito",
  "originalpremieredate": "2022-08-08T09:01:00.000Z",
  "pubdate": "2022-08-08T09:01:00.000Z",
  "expdate": "2022-12-31T05:00:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2309823_006_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "2309823",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "2309749",
  "originalseriesname": "Bing",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1659949260000",
  "pubdateasmilliseconds": "1659949260000",
  "expdateasmilliseconds": "1672462800000",
  "mediaid": "9d49747a163e9405d1861b052c2bdfbf553e49d6",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2309823.json (diff)
@@ -2,7 +2,7 @@
   "airingid": "RADS1007142200014178",
   "seasonnumber": "1",
   "seasonitemnumber": "47",
-  "seriesid": "2309749",
+  "seriesid": "1000000000093702",
   "id": "9d49747a163e9405d1861b052c2bdfbf553e49d6",
   "collectionid": "",
   "seofriendlyurl": "/video/bing/lunch-episode.html",
@@ -17,8 +17,8 @@
   "isclip": false,
   "typesort": "1",
   "tvratingcode": "TV-Y",
-  "seriestitleid": "2309749",
-  "seriesname": "Bing",
+  "seriestitleid": "1000000000093702",
+  "seriesname": "Cartoonito",
   "originalpremieredate": "2022-08-08T09:01:00.000Z",
   "pubdate": "2022-08-08T09:01:00.000Z",
   "expdate": "2022-12-31T05:00:00.000Z",
@@ -37,7 +37,7 @@
   "expdateasmilliseconds": "1672462800000",
   "mediaid": "9d49747a163e9405d1861b052c2bdfbf553e49d6",
   "isunlockedfullepisode": false,
-  "ismultipropertycollection": false,
+  "ismultipropertycollection": true,
   "clipsonly": false,
   "includeshortform": false
 }
