2309778.json (before)
{
  "airingid": "RADS1003162200079557",
  "seasonnumber": "1",
  "seasonitemnumber": "54",
  "seriesid": "2309749",
  "id": "3f899691f299e2a1de655a46352d925ff97d9775",
  "collectionid": "",
  "seofriendlyurl": "/video/bing/hula-hoop-episode.html",
  "seasonepisodenumber": "54",
  "title": "Hula Hoop",
  "episodenumber": "54",
  "type": "fullepisode",
  "active": true,
  "description": "Coco is showing Bing her new Holly Hula Hoop, but will be Bing be able to hula like Coco?",
  "duration": 453,
  "freewheelid": "cn-2309778",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "2309749",
  "seriesname": "Bing",
  "originalpremieredate": "2022-04-04T09:01:00.000Z",
  "pubdate": "2022-04-04T09:01:00.000Z",
  "expdate": "2022-12-31T05:00:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2309778_007_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "2309778",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "2309749",
  "originalseriesname": "Bing",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1649062860000",
  "pubdateasmilliseconds": "1649062860000",
  "expdateasmilliseconds": "1672462800000",
  "mediaid": "3f899691f299e2a1de655a46352d925ff97d9775",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": false,
  "clipsonly": false,
  "includeshortform": false
}

2309778.json (after)
{
  "airingid": "RADS1003162200079557",
  "seasonnumber": "1",
  "seasonitemnumber": "54",
  "seriesid": "1000000000093702",
  "id": "3f899691f299e2a1de655a46352d925ff97d9775",
  "collectionid": "",
  "seofriendlyurl": "/video/bing/hula-hoop-episode.html",
  "seasonepisodenumber": "54",
  "title": "Hula Hoop",
  "episodenumber": "54",
  "type": "fullepisode",
  "active": true,
  "description": "Coco is showing Bing her new Holly Hula Hoop, but will be Bing be able to hula like Coco?",
  "duration": 453,
  "freewheelid": "cn-2309778",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "1000000000093702",
  "seriesname": "Cartoonito",
  "originalpremieredate": "2022-04-04T09:01:00.000Z",
  "pubdate": "2022-04-04T09:01:00.000Z",
  "expdate": "2022-12-31T05:00:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2309778_007_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "2309778",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "2309749",
  "originalseriesname": "Bing",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1649062860000",
  "pubdateasmilliseconds": "1649062860000",
  "expdateasmilliseconds": "1672462800000",
  "mediaid": "3f899691f299e2a1de655a46352d925ff97d9775",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2309778.json (diff)
@@ -2,7 +2,7 @@
   "airingid": "RADS1003162200079557",
   "seasonnumber": "1",
   "seasonitemnumber": "54",
-  "seriesid": "2309749",
+  "seriesid": "1000000000093702",
   "id": "3f899691f299e2a1de655a46352d925ff97d9775",
   "collectionid": "",
   "seofriendlyurl": "/video/bing/hula-hoop-episode.html",
@@ -17,8 +17,8 @@
   "isclip": false,
   "typesort": "1",
   "tvratingcode": "TV-Y",
-  "seriestitleid": "2309749",
-  "seriesname": "Bing",
+  "seriestitleid": "1000000000093702",
+  "seriesname": "Cartoonito",
   "originalpremieredate": "2022-04-04T09:01:00.000Z",
   "pubdate": "2022-04-04T09:01:00.000Z",
   "expdate": "2022-12-31T05:00:00.000Z",
@@ -37,7 +37,7 @@
   "expdateasmilliseconds": "1672462800000",
   "mediaid": "3f899691f299e2a1de655a46352d925ff97d9775",
   "isunlockedfullepisode": false,
-  "ismultipropertycollection": false,
+  "ismultipropertycollection": true,
   "clipsonly": false,
   "includeshortform": false
 }
