2309819.json (before)
{
  "airingid": "RADS1007062200012116",
  "seasonnumber": "1",
  "seasonitemnumber": "43",
  "seriesid": "2309749",
  "id": "26de1a9a86917d772d2525c52c48188cb84232d1",
  "collectionid": "",
  "seofriendlyurl": "/video/bing/stuck-episode.html",
  "seasonepisodenumber": "43",
  "title": "Stuck",
  "episodenumber": "43",
  "type": "fullepisode",
  "active": true,
  "description": "Bing & Sula are climbing on trees in the Howly Woods today, and it's tricky-hard! Sula needs Bing's help to climb up, and get back down again. But what will happen when Bing wants to climb up even higher?",
  "duration": 454,
  "freewheelid": "cn-2309819",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "2309749",
  "seriesname": "Bing",
  "originalpremieredate": "2022-07-25T09:01:00.000Z",
  "pubdate": "2022-07-25T09:01:00.000Z",
  "expdate": "2022-12-31T05:00:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2309819_005_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "2309819",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "2309749",
  "originalseriesname": "Bing",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1658739660000",
  "pubdateasmilliseconds": "1658739660000",
  "expdateasmilliseconds": "1672462800000",
  "mediaid": "26de1a9a86917d772d2525c52c48188cb84232d1",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": false,
  "clipsonly": false,
  "includeshortform": false
}

2309819.json (after)
{
  "airingid": "RADS1007062200012116",
  "seasonnumber": "1",
  "seasonitemnumber": "43",
  "seriesid": "1000000000093702",
  "id": "26de1a9a86917d772d2525c52c48188cb84232d1",
  "collectionid": "",
  "seofriendlyurl": "/video/bing/stuck-episode.html",
  "seasonepisodenumber": "43",
  "title": "Stuck",
  "episodenumber": "43",
  "type": "fullepisode",
  "active": true,
  "description": "Bing & Sula are climbing on trees in the Howly Woods today, and it's tricky-hard! Sula needs Bing's help to climb up, and get back down again. But what will happen when Bing wants to climb up even higher?",
  "duration": 454,
  "freewheelid": "cn-2309819",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "1000000000093702",
  "seriesname": "Cartoonito",
  "originalpremieredate": "2022-07-25T09:01:00.000Z",
  "pubdate": "2022-07-25T09:01:00.000Z",
  "expdate": "2022-12-31T05:00:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2309819_005_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "2309819",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "2309749",
  "originalseriesname": "Bing",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1658739660000",
  "pubdateasmilliseconds": "1658739660000",
  "expdateasmilliseconds": "1672462800000",
  "mediaid": "26de1a9a86917d772d2525c52c48188cb84232d1",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2309819.json (diff)
@@ -2,7 +2,7 @@
   "airingid": "RADS1007062200012116",
   "seasonnumber": "1",
   "seasonitemnumber": "43",
-  "seriesid": "2309749",
+  "seriesid": "1000000000093702",
   "id": "26de1a9a86917d772d2525c52c48188cb84232d1",
   "collectionid": "",
   "seofriendlyurl": "/video/bing/stuck-episode.html",
@@ -17,8 +17,8 @@
   "isclip": false,
   "typesort": "1",
   "tvratingcode": "TV-Y",
-  "seriestitleid": "2309749",
-  "seriesname": "Bing",
+  "seriestitleid": "1000000000093702",
+  "seriesname": "Cartoonito",
   "originalpremieredate": "2022-07-25T09:01:00.000Z",
   "pubdate": "2022-07-25T09:01:00.000Z",
   "expdate": "2022-12-31T05:00:00.000Z",
@@ -37,7 +37,7 @@
   "expdateasmilliseconds": "1672462800000",
   "mediaid": "26de1a9a86917d772d2525c52c48188cb84232d1",
   "isunlockedfullepisode": false,
-  "ismultipropertycollection": false,
+  "ismultipropertycollection": true,
   "clipsonly": false,
   "includeshortform": false
 }
