2309810.json (before)
{
  "airingid": "RADS1006072200004643",
  "seasonnumber": "1",
  "seasonitemnumber": "34",
  "seriesid": "2309749",
  "id": "684f28516a040888335ea3ccd057d46f8955ef77",
  "collectionid": "",
  "seofriendlyurl": "/video/bing/rainy-boots-episode.html",
  "seasonepisodenumber": "34",
  "title": "Rainy Boots",
  "episodenumber": "34",
  "type": "fullepisode",
  "active": true,
  "description": "It's a wet, drippy day and Bing has his rainy boots on to help Flop take the trash out. While splish splashing outside, what will happen when Bing does a BIG SPLASH and finds his rainy boots have holes in them?",
  "duration": 454,
  "freewheelid": "cn-2309810",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "2309749",
  "seriesname": "Bing",
  "originalpremieredate": "2022-06-27T09:01:00.000Z",
  "pubdate": "2022-06-27T09:01:00.000Z",
  "expdate": "2023-01-01T04:59:59.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2309810_005_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "2309810",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "2309749",
  "originalseriesname": "Bing",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1656320460000",
  "pubdateasmilliseconds": "1656320460000",
  "expdateasmilliseconds": "1672549199000",
  "mediaid": "684f28516a040888335ea3ccd057d46f8955ef77",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": false,
  "clipsonly": false,
  "includeshortform": false
}

2309810.json (after)
{
  "airingid": "RADS1006072200004643",
  "seasonnumber": "1",
  "seasonitemnumber": "34",
  "seriesid": "1000000000093702",
  "id": "684f28516a040888335ea3ccd057d46f8955ef77",
  "collectionid": "",
  "seofriendlyurl": "/video/bing/rainy-boots-episode.html",
  "seasonepisodenumber": "34",
  "title": "Rainy Boots",
  "episodenumber": "34",
  "type": "fullepisode",
  "active": true,
  "description": "It's a wet, drippy day and Bing has his rainy boots on to help Flop take the trash out. While splish splashing outside, what will happen when Bing does a BIG SPLASH and finds his rainy boots have holes in them?",
  "duration": 454,
  "freewheelid": "cn-2309810",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "1000000000093702",
  "seriesname": "Cartoonito",
  "originalpremieredate": "2022-06-27T09:01:00.000Z",
  "pubdate": "2022-06-27T09:01:00.000Z",
  "expdate": "2023-01-01T04:59:59.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2309810_005_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "2309810",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "2309749",
  "originalseriesname": "Bing",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1656320460000",
  "pubdateasmilliseconds": "1656320460000",
  "expdateasmilliseconds": "1672549199000",
  "mediaid": "684f28516a040888335ea3ccd057d46f8955ef77",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2309810.json (diff)
@@ -2,7 +2,7 @@
   "airingid": "RADS1006072200004643",
   "seasonnumber": "1",
   "seasonitemnumber": "34",
-  "seriesid": "2309749",
+  "seriesid": "1000000000093702",
   "id": "684f28516a040888335ea3ccd057d46f8955ef77",
   "collectionid": "",
   "seofriendlyurl": "/video/bing/rainy-boots-episode.html",
@@ -17,8 +17,8 @@
   "isclip": false,
   "typesort": "1",
   "tvratingcode": "TV-Y",
-  "seriestitleid": "2309749",
-  "seriesname": "Bing",
+  "seriestitleid": "1000000000093702",
+  "seriesname": "Cartoonito",
   "originalpremieredate": "2022-06-27T09:01:00.000Z",
   "pubdate": "2022-06-27T09:01:00.000Z",
   "expdate": "2023-01-01T04:59:59.000Z",
@@ -37,7 +37,7 @@
   "expdateasmilliseconds": "1672549199000",
   "mediaid": "684f28516a040888335ea3ccd057d46f8955ef77",
   "isunlockedfullepisode": false,
-  "ismultipropertycollection": false,
+  "ismultipropertycollection": true,
   "clipsonly": false,
   "includeshortform": false
 }
