2309772.json (before)
{
  "airingid": "RADS1003022200076497",
  "seasonnumber": "1",
  "seasonitemnumber": "22",
  "seriesid": "2309749",
  "id": "3b59fccd3c11e1d86c4d8c0f367a76fb8d2e4e2d",
  "collectionid": "",
  "seofriendlyurl": "/video/bing/dressing-up-episode.html",
  "seasonepisodenumber": "22",
  "title": "Dressing Up",
  "episodenumber": "22",
  "type": "fullepisode",
  "active": true,
  "description": "Bing and Coco are dressing up and they both need a crown. What will they do when they see there is only one crown?",
  "duration": 454,
  "freewheelid": "cn-2309772",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "2309749",
  "seriesname": "Bing",
  "originalpremieredate": "2022-03-21T09:01:00.000Z",
  "pubdate": "2022-03-21T09:01:00.000Z",
  "expdate": "2022-12-31T05:00:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2309772_004_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "2309772",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "2309749",
  "originalseriesname": "Bing",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1647853260000",
  "pubdateasmilliseconds": "1647853260000",
  "expdateasmilliseconds": "1672462800000",
  "mediaid": "3b59fccd3c11e1d86c4d8c0f367a76fb8d2e4e2d",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": false,
  "clipsonly": false,
  "includeshortform": false
}

2309772.json (after)
{
  "airingid": "RADS1003022200076497",
  "seasonnumber": "1",
  "seasonitemnumber": "22",
  "seriesid": "1000000000093702",
  "id": "3b59fccd3c11e1d86c4d8c0f367a76fb8d2e4e2d",
  "collectionid": "",
  "seofriendlyurl": "/video/bing/dressing-up-episode.html",
  "seasonepisodenumber": "22",
  "title": "Dressing Up",
  "episodenumber": "22",
  "type": "fullepisode",
  "active": true,
  "description": "Bing and Coco are dressing up and they both need a crown. What will they do when they see there is only one crown?",
  "duration": 454,
  "freewheelid": "cn-2309772",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "1000000000093702",
  "seriesname": "Cartoonito",
  "originalpremieredate": "2022-03-21T09:01:00.000Z",
  "pubdate": "2022-03-21T09:01:00.000Z",
  "expdate": "2022-12-31T05:00:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2309772_004_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "2309772",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "2309749",
  "originalseriesname": "Bing",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1647853260000",
  "pubdateasmilliseconds": "1647853260000",
  "expdateasmilliseconds": "1672462800000",
  "mediaid": "3b59fccd3c11e1d86c4d8c0f367a76fb8d2e4e2d",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2309772.json (diff)
@@ -2,7 +2,7 @@
   "airingid": "RADS1003022200076497",
   "seasonnumber": "1",
   "seasonitemnumber": "22",
-  "seriesid": "2309749",
+  "seriesid": "1000000000093702",
   "id": "3b59fccd3c11e1d86c4d8c0f367a76fb8d2e4e2d",
   "collectionid": "",
   "seofriendlyurl": "/video/bing/dressing-up-episode.html",
@@ -17,8 +17,8 @@
   "isclip": false,
   "typesort": "1",
   "tvratingcode": "TV-Y",
-  "seriestitleid": "2309749",
-  "seriesname": "Bing",
+  "seriestitleid": "1000000000093702",
+  "seriesname": "Cartoonito",
   "originalpremieredate": "2022-03-21T09:01:00.000Z",
   "pubdate": "2022-03-21T09:01:00.000Z",
   "expdate": "2022-12-31T05:00:00.000Z",
@@ -37,7 +37,7 @@
   "expdateasmilliseconds": "1672462800000",
   "mediaid": "3b59fccd3c11e1d86c4d8c0f367a76fb8d2e4e2d",
   "isunlockedfullepisode": false,
-  "ismultipropertycollection": false,
+  "ismultipropertycollection": true,
   "clipsonly": false,
   "includeshortform": false
 }
