2309806.json (before)
{
  "airingid": "RADS1006072200004641",
  "seasonnumber": "1",
  "seasonitemnumber": "30",
  "seriesid": "2309749",
  "id": "3ae0bc3236935342b586fe5d3d3f6fa40f6dfa5f",
  "collectionid": "",
  "seofriendlyurl": "/video/bing/skateboard-episode.html",
  "seasonepisodenumber": "30",
  "title": "Skateboard",
  "episodenumber": "30",
  "type": "fullepisode",
  "active": true,
  "description": "Bing and Flop are in the park when Pando vooshes past on his skatebaord. Pando agrees to let Bing try out his skateboard. But what happens when Bing comes to a steep hill and the skateboard goes faster and faster?",
  "duration": 450,
  "freewheelid": "cn-2309806",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "2309749",
  "seriesname": "Bing",
  "originalpremieredate": "2022-06-27T09:01:00.000Z",
  "pubdate": "2022-06-27T09:01:00.000Z",
  "expdate": "2023-01-01T04:59:59.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2309806_006_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "2309806",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "2309749",
  "originalseriesname": "Bing",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1656320460000",
  "pubdateasmilliseconds": "1656320460000",
  "expdateasmilliseconds": "1672549199000",
  "mediaid": "3ae0bc3236935342b586fe5d3d3f6fa40f6dfa5f",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": false,
  "clipsonly": false,
  "includeshortform": false
}

2309806.json (after)
{
  "airingid": "RADS1006072200004641",
  "seasonnumber": "1",
  "seasonitemnumber": "30",
  "seriesid": "1000000000093702",
  "id": "3ae0bc3236935342b586fe5d3d3f6fa40f6dfa5f",
  "collectionid": "",
  "seofriendlyurl": "/video/bing/skateboard-episode.html",
  "seasonepisodenumber": "30",
  "title": "Skateboard",
  "episodenumber": "30",
  "type": "fullepisode",
  "active": true,
  "description": "Bing and Flop are in the park when Pando vooshes past on his skatebaord. Pando agrees to let Bing try out his skateboard. But what happens when Bing comes to a steep hill and the skateboard goes faster and faster?",
  "duration": 450,
  "freewheelid": "cn-2309806",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "1000000000093702",
  "seriesname": "Cartoonito",
  "originalpremieredate": "2022-06-27T09:01:00.000Z",
  "pubdate": "2022-06-27T09:01:00.000Z",
  "expdate": "2023-01-01T04:59:59.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2309806_006_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "2309806",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "2309749",
  "originalseriesname": "Bing",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1656320460000",
  "pubdateasmilliseconds": "1656320460000",
  "expdateasmilliseconds": "1672549199000",
  "mediaid": "3ae0bc3236935342b586fe5d3d3f6fa40f6dfa5f",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2309806.json (diff)
@@ -2,7 +2,7 @@
   "airingid": "RADS1006072200004641",
   "seasonnumber": "1",
   "seasonitemnumber": "30",
-  "seriesid": "2309749",
+  "seriesid": "1000000000093702",
   "id": "3ae0bc3236935342b586fe5d3d3f6fa40f6dfa5f",
   "collectionid": "",
   "seofriendlyurl": "/video/bing/skateboard-episode.html",
@@ -17,8 +17,8 @@
   "isclip": false,
   "typesort": "1",
   "tvratingcode": "TV-Y",
-  "seriestitleid": "2309749",
-  "seriesname": "Bing",
+  "seriestitleid": "1000000000093702",
+  "seriesname": "Cartoonito",
   "originalpremieredate": "2022-06-27T09:01:00.000Z",
   "pubdate": "2022-06-27T09:01:00.000Z",
   "expdate": "2023-01-01T04:59:59.000Z",
@@ -37,7 +37,7 @@
   "expdateasmilliseconds": "1672549199000",
   "mediaid": "3ae0bc3236935342b586fe5d3d3f6fa40f6dfa5f",
   "isunlockedfullepisode": false,
-  "ismultipropertycollection": false,
+  "ismultipropertycollection": true,
   "clipsonly": false,
   "includeshortform": false
 }
