2309756.json (before)
{
  "airingid": "RADS1008172200021958",
  "seasonnumber": "1",
  "seasonitemnumber": "6",
  "seriesid": "2309749",
  "id": "c8a55630d0d74175d91c7be80db598099053e420",
  "collectionid": "",
  "seofriendlyurl": "/video/bing/smoothie-episode.html",
  "seasonepisodenumber": "6",
  "title": "Smoothie",
  "episodenumber": "6",
  "type": "fullepisode",
  "active": true,
  "description": "It's snack time, but what will Bing and Flop make with the mushy banana?",
  "duration": 454,
  "freewheelid": "cn-2309756",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "2309749",
  "seriesname": "Bing",
  "originalpremieredate": "2022-09-15T04:00:00.000Z",
  "pubdate": "2022-09-15T04:00:00.000Z",
  "expdate": "2022-12-31T05:00:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2309756_005_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "2309756",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "2309749",
  "originalseriesname": "Bing",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1663214400000",
  "pubdateasmilliseconds": "1663214400000",
  "expdateasmilliseconds": "1672462800000",
  "mediaid": "c8a55630d0d74175d91c7be80db598099053e420",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": false,
  "clipsonly": false,
  "includeshortform": false
}

2309756.json (after)
{
  "airingid": "RADS1008172200021958",
  "seasonnumber": "1",
  "seasonitemnumber": "6",
  "seriesid": "1000000000093702",
  "id": "c8a55630d0d74175d91c7be80db598099053e420",
  "collectionid": "",
  "seofriendlyurl": "/video/bing/smoothie-episode.html",
  "seasonepisodenumber": "6",
  "title": "Smoothie",
  "episodenumber": "6",
  "type": "fullepisode",
  "active": true,
  "description": "It's snack time, but what will Bing and Flop make with the mushy banana?",
  "duration": 454,
  "freewheelid": "cn-2309756",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "1000000000093702",
  "seriesname": "Cartoonito",
  "originalpremieredate": "2022-09-15T04:00:00.000Z",
  "pubdate": "2022-09-15T04:00:00.000Z",
  "expdate": "2022-12-31T05:00:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2309756_005_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "2309756",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "2309749",
  "originalseriesname": "Bing",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1663214400000",
  "pubdateasmilliseconds": "1663214400000",
  "expdateasmilliseconds": "1672462800000",
  "mediaid": "c8a55630d0d74175d91c7be80db598099053e420",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2309756.json (diff)
@@ -2,7 +2,7 @@
   "airingid": "RADS1008172200021958",
   "seasonnumber": "1",
   "seasonitemnumber": "6",
-  "seriesid": "2309749",
+  "seriesid": "1000000000093702",
   "id": "c8a55630d0d74175d91c7be80db598099053e420",
   "collectionid": "",
   "seofriendlyurl": "/video/bing/smoothie-episode.html",
@@ -17,8 +17,8 @@
   "isclip": false,
   "typesort": "1",
   "tvratingcode": "TV-Y",
-  "seriestitleid": "2309749",
-  "seriesname": "Bing",
+  "seriestitleid": "1000000000093702",
+  "seriesname": "Cartoonito",
   "originalpremieredate": "2022-09-15T04:00:00.000Z",
   "pubdate": "2022-09-15T04:00:00.000Z",
   "expdate": "2022-12-31T05:00:00.000Z",
@@ -37,7 +37,7 @@
   "expdateasmilliseconds": "1672462800000",
   "mediaid": "c8a55630d0d74175d91c7be80db598099053e420",
   "isunlockedfullepisode": false,
-  "ismultipropertycollection": false,
+  "ismultipropertycollection": true,
   "clipsonly": false,
   "includeshortform": false
 }
