2313110.json (before)
{
  "airingid": "RADS1001052200059535",
  "seasonnumber": "1",
  "seasonitemnumber": "1",
  "seriesid": "10000000000",
  "id": "46fe17779f667aab2420054ce74d35a20726a988",
  "collectionid": "",
  "seofriendlyurl": "/video/cartoonito-shorts/wide-load-vacay-big-city-dancers-episode.html",
  "seasonepisodenumber": "1",
  "title": "Wide Load Vacay: Big City Dancers ",
  "episodenumber": "1",
  "type": "fullepisode",
  "active": true,
  "description": "Two houses, Frank and Charlie, traveling on the back of a truck visit NYC where the rhythms of the city make Charlie wanna dance his little back porch off. Frank … not so much. But when you go far enough into the city, anything can happen.",
  "duration": 65,
  "freewheelid": "cn-2313110",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "10000000000",
  "seriesname": "Unlocked",
  "originalpremieredate": "2021-09-13T11:25:00.000Z",
  "pubdate": "2022-01-10T05:00:00.000Z",
  "expdate": "2024-01-17T04:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/prismo/videothumbnail/640x3.jpg",
  "authtype": "unauth",
  "webflags": "",
  "tags": "unauth",
  "titleid": "2313110",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "2313109",
  "originalseriesname": "Cartoonito Shorts",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1631532300000",
  "pubdateasmilliseconds": "1641790800000",
  "expdateasmilliseconds": "1705467540000",
  "mediaid": "46fe17779f667aab2420054ce74d35a20726a988",
  "isunlockedfullepisode": true,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2313110.json (after)
{
  "airingid": "RADS1001052200059535",
  "seasonnumber": "1",
  "seasonitemnumber": "1",
  "seriesid": "10000000000",
  "id": "46fe17779f667aab2420054ce74d35a20726a988",
  "collectionid": "",
  "seofriendlyurl": "/video/cartoonito-shorts/wide-load-vacay-big-city-dancers-episode.html",
  "seasonepisodenumber": "1",
  "title": "Wide Load Vacay: Big City Dancers ",
  "episodenumber": "1",
  "type": "fullepisode",
  "active": true,
  "description": "Two houses, Frank and Charlie, traveling on the back of a truck visit NYC where the rhythms of the city make Charlie wanna dance his little back porch off. Frank … not so much. But when you go far enough into the city, anything can happen.",
  "duration": 65,
  "freewheelid": "cn-2313110",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "10000000000",
  "seriesname": "Unlocked",
  "originalpremieredate": "2022-01-10T05:00:00.000Z",
  "pubdate": "2022-01-10T05:00:00.000Z",
  "expdate": "2024-01-17T04:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2313110_005_640x360.jpg",
  "authtype": "unauth",
  "webflags": "",
  "tags": "unauth",
  "titleid": "2313110",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "2313109",
  "originalseriesname": "Cartoonito Shorts",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1641790800000",
  "pubdateasmilliseconds": "1641790800000",
  "expdateasmilliseconds": "1705467540000",
  "mediaid": "46fe17779f667aab2420054ce74d35a20726a988",
  "isunlockedfullepisode": true,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2313110.json (diff)
@@ -19,10 +19,10 @@
   "tvratingcode": "TV-Y",
   "seriestitleid": "10000000000",
   "seriesname": "Unlocked",
-  "originalpremieredate": "2021-09-13T11:25:00.000Z",
+  "originalpremieredate": "2022-01-10T05:00:00.000Z",
   "pubdate": "2022-01-10T05:00:00.000Z",
   "expdate": "2024-01-17T04:59:00.000Z",
-  "thumbnailurl": "https://i.cartoonnetwork.com/prismo/videothumbnail/640x3.jpg",
+  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2313110_005_640x360.jpg",
   "authtype": "unauth",
   "webflags": "",
   "tags": "unauth",
@@ -32,7 +32,7 @@
   "originalseriesid": "2313109",
   "originalseriesname": "Cartoonito Shorts",
   "hasparent": false,
-  "originalpremieredateasmilliseconds": "1631532300000",
+  "originalpremieredateasmilliseconds": "1641790800000",
   "pubdateasmilliseconds": "1641790800000",
   "expdateasmilliseconds": "1705467540000",
   "mediaid": "46fe17779f667aab2420054ce74d35a20726a988",
