2368123.json (before)
{
  "airingid": "RADS1009152200028412",
  "seasonnumber": "3",
  "seasonitemnumber": "14",
  "seriesid": "100000000001179492",
  "id": "5ee3f585f8d8c5cb6def3936ea265ceab9b80649",
  "collectionid": "",
  "seofriendlyurl": "/video/espanol/monstruo-de-pelcula-episode.html",
  "seasonepisodenumber": "14",
  "title": "Monstruo De Película",
  "episodenumber": "14",
  "type": "fullepisode",
  "active": true,
  "description": "Craig descubre que lo persigue un monstruo del bosque, isalido directamente de una película!",
  "duration": 677,
  "freewheelid": "cn-2368123",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y7",
  "seriestitleid": "100000000001179492",
  "seriesname": "En Español",
  "originalpremieredate": "2022-09-23T04:00:00.000Z",
  "pubdate": "2022-09-23T04:00:00.000Z",
  "expdate": "2022-10-03T03:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2368123_003_640x360.jpg",
  "authtype": "unauth",
  "webflags": "",
  "tags": "espanol",
  "titleid": "2368123",
  "titletype": "Episode",
  "bannertext": "LATEST EPISODE",
  "originalseriesid": "2168489",
  "originalseriesname": "Craig of the Creek en Espanol",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1663905600000",
  "pubdateasmilliseconds": "1663905600000",
  "expdateasmilliseconds": "1664769540000",
  "mediaid": "5ee3f585f8d8c5cb6def3936ea265ceab9b80649",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2368123.json (after)
{
  "airingid": "RADS1009152200028412",
  "seasonnumber": "3",
  "seasonitemnumber": "14",
  "seriesid": "10000000000",
  "id": "5ee3f585f8d8c5cb6def3936ea265ceab9b80649",
  "collectionid": "",
  "seofriendlyurl": "/video/espanol/monstruo-de-pelcula-episode.html",
  "seasonepisodenumber": "14",
  "title": "Monstruo De Película",
  "episodenumber": "14",
  "type": "fullepisode",
  "active": true,
  "description": "Craig descubre que lo persigue un monstruo del bosque, isalido directamente de una película!",
  "duration": 677,
  "freewheelid": "cn-2368123",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y7",
  "seriestitleid": "10000000000",
  "seriesname": "Unlocked",
  "originalpremieredate": "2022-09-23T04:00:00.000Z",
  "pubdate": "2022-09-23T04:00:00.000Z",
  "expdate": "2022-10-03T03:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2368123_003_640x360.jpg",
  "authtype": "unauth",
  "webflags": "",
  "tags": "unauth",
  "titleid": "2368123",
  "titletype": "Episode",
  "bannertext": "LATEST EPISODE",
  "originalseriesid": "2168489",
  "originalseriesname": "Craig of the Creek en Espanol",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1663905600000",
  "pubdateasmilliseconds": "1663905600000",
  "expdateasmilliseconds": "1664769540000",
  "mediaid": "5ee3f585f8d8c5cb6def3936ea265ceab9b80649",
  "isunlockedfullepisode": true,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2368123.json (diff)
@@ -2,7 +2,7 @@
   "airingid": "RADS1009152200028412",
   "seasonnumber": "3",
   "seasonitemnumber": "14",
-  "seriesid": "100000000001179492",
+  "seriesid": "10000000000",
   "id": "5ee3f585f8d8c5cb6def3936ea265ceab9b80649",
   "collectionid": "",
   "seofriendlyurl": "/video/espanol/monstruo-de-pelcula-episode.html",
@@ -17,15 +17,15 @@
   "isclip": false,
   "typesort": "1",
   "tvratingcode": "TV-Y7",
-  "seriestitleid": "100000000001179492",
-  "seriesname": "En Español",
+  "seriestitleid": "10000000000",
+  "seriesname": "Unlocked",
   "originalpremieredate": "2022-09-23T04:00:00.000Z",
   "pubdate": "2022-09-23T04:00:00.000Z",
   "expdate": "2022-10-03T03:59:00.000Z",
   "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2368123_003_640x360.jpg",
   "authtype": "unauth",
   "webflags": "",
-  "tags": "espanol",
+  "tags": "unauth",
   "titleid": "2368123",
   "titletype": "Episode",
   "bannertext": "LATEST EPISODE",
@@ -36,7 +36,7 @@
   "pubdateasmilliseconds": "1663905600000",
   "expdateasmilliseconds": "1664769540000",
   "mediaid": "5ee3f585f8d8c5cb6def3936ea265ceab9b80649",
-  "isunlockedfullepisode": false,
+  "isunlockedfullepisode": true,
   "ismultipropertycollection": true,
   "clipsonly": false,
   "includeshortform": false
