2394478.json (before)
{
  "airingid": "RADS1011302200047909",
  "seasonnumber": "2",
  "seasonitemnumber": "",
  "seriesid": "1000000000093702",
  "id": "019c417fd59e3b83309f5e10e0b9e6aef65d4528",
  "collectionid": "",
  "seofriendlyurl": "/video/blippi-wonders/penguins-episode.html",
  "seasonepisodenumber": "",
  "title": "Penguins",
  "episodenumber": "",
  "type": "fullepisode",
  "active": true,
  "description": "Blippi wonders can penguins fly?",
  "duration": 251,
  "freewheelid": "cn-2394478",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "1000000000093702",
  "seriesname": "Cartoonito",
  "originalpremieredate": "2022-12-05T05:00:00.000Z",
  "pubdate": "2022-12-05T05:00:00.000Z",
  "expdate": "2023-01-01T04:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2394478_003_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "2394478",
  "titletype": "Episode",
  "bannertext": "LATEST EPISODE",
  "originalseriesid": "2357711",
  "originalseriesname": "Blippi Wonders",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1670216400000",
  "pubdateasmilliseconds": "1670216400000",
  "expdateasmilliseconds": "1672549140000",
  "mediaid": "019c417fd59e3b83309f5e10e0b9e6aef65d4528",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2394478.json (after)
{
  "airingid": "RADS1011302200047909",
  "seasonnumber": "2",
  "seasonitemnumber": "10",
  "seriesid": "1000000000093702",
  "id": "019c417fd59e3b83309f5e10e0b9e6aef65d4528",
  "collectionid": "",
  "seofriendlyurl": "/video/blippi-wonders/penguins-episode.html",
  "seasonepisodenumber": "10",
  "title": "Penguins",
  "episodenumber": "10",
  "type": "fullepisode",
  "active": true,
  "description": "Blippi wonders can penguins fly?",
  "duration": 251,
  "freewheelid": "cn-2394478",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "1000000000093702",
  "seriesname": "Cartoonito",
  "originalpremieredate": "2022-12-05T05:00:00.000Z",
  "pubdate": "2022-12-05T05:00:00.000Z",
  "expdate": "2023-01-01T04:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2394478_003_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "2394478",
  "titletype": "Episode",
  "bannertext": "LATEST EPISODE",
  "originalseriesid": "2357711",
  "originalseriesname": "Blippi Wonders",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1670216400000",
  "pubdateasmilliseconds": "1670216400000",
  "expdateasmilliseconds": "1672549140000",
  "mediaid": "019c417fd59e3b83309f5e10e0b9e6aef65d4528",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2394478.json (diff)
@@ -1,14 +1,14 @@
 {
   "airingid": "RADS1011302200047909",
   "seasonnumber": "2",
-  "seasonitemnumber": "",
+  "seasonitemnumber": "10",
   "seriesid": "1000000000093702",
   "id": "019c417fd59e3b83309f5e10e0b9e6aef65d4528",
   "collectionid": "",
   "seofriendlyurl": "/video/blippi-wonders/penguins-episode.html",
-  "seasonepisodenumber": "",
+  "seasonepisodenumber": "10",
   "title": "Penguins",
-  "episodenumber": "",
+  "episodenumber": "10",
   "type": "fullepisode",
   "active": true,
   "description": "Blippi wonders can penguins fly?",
