2398779.json (before)
{
  "airingid": "RADS1009072200026096",
  "seasonnumber": "26",
  "seasonitemnumber": "01",
  "seriesid": "1000000000093702",
  "id": "7d0e89c1c0f7ac651dfee2ceed888cabc8fc55f8",
  "collectionid": "",
  "seofriendlyurl": "/video/thomas-and-friends-all-engines-go/percy-disappears-episode.html",
  "seasonepisodenumber": "01",
  "title": "Percy Disappears",
  "episodenumber": "01",
  "type": "fullepisode",
  "active": true,
  "description": "On their way to a celebration for Thomas' 10,000th delivery, Percy tries to help Thomas with his big speech, but Thomas fails to listen. While distracted, Thomas doesn't notice when Percy falls off the track and gets lost. Percy tries unsuccessfully to find his way to familiar terrain. Thomas realizes he wasn't listening to Percy after all! He abandons his delivery ceremony to find Percy! Thomas uses what he knows about his best friend to track him down, proving how well he knows his loc-amigo.",
  "duration": 675,
  "freewheelid": "cn-2398779",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "1000000000093702",
  "seriesname": "Cartoonito",
  "originalpremieredate": "2022-09-12T04:00:00.000Z",
  "pubdate": "2022-09-12T04:00:00.000Z",
  "expdate": "2023-01-01T04:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2398779_004_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "2398779",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "2274096",
  "originalseriesname": "Thomas and Friends: All Engines Go",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1662955200000",
  "pubdateasmilliseconds": "1662955200000",
  "expdateasmilliseconds": "1672549140000",
  "mediaid": "7d0e89c1c0f7ac651dfee2ceed888cabc8fc55f8",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

2398779.json (after)
{
  "airingid": "RADS1009072200026096",
  "seasonnumber": "26",
  "seasonitemnumber": "01",
  "seriesid": "2274096",
  "id": "7d0e89c1c0f7ac651dfee2ceed888cabc8fc55f8",
  "collectionid": "",
  "seofriendlyurl": "/video/thomas-and-friends-all-engines-go/percy-disappears-episode.html",
  "seasonepisodenumber": "01",
  "title": "Percy Disappears",
  "episodenumber": "01",
  "type": "fullepisode",
  "active": true,
  "description": "On their way to a celebration for Thomas' 10,000th delivery, Percy tries to help Thomas with his big speech, but Thomas fails to listen. While distracted, Thomas doesn't notice when Percy falls off the track and gets lost. Percy tries unsuccessfully to find his way to familiar terrain. Thomas realizes he wasn't listening to Percy after all! He abandons his delivery ceremony to find Percy! Thomas uses what he knows about his best friend to track him down, proving how well he knows his loc-amigo.",
  "duration": 675,
  "freewheelid": "cn-2398779",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "2274096",
  "seriesname": "Thomas and Friends: All Engines Go",
  "originalpremieredate": "2022-09-12T04:00:00.000Z",
  "pubdate": "2022-09-12T04:00:00.000Z",
  "expdate": "2023-01-01T04:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/2398779_004_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "2398779",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "2274096",
  "originalseriesname": "Thomas and Friends: All Engines Go",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1662955200000",
  "pubdateasmilliseconds": "1662955200000",
  "expdateasmilliseconds": "1672549140000",
  "mediaid": "7d0e89c1c0f7ac651dfee2ceed888cabc8fc55f8",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": false,
  "clipsonly": false,
  "includeshortform": false
}

2398779.json (diff)
@@ -2,7 +2,7 @@
   "airingid": "RADS1009072200026096",
   "seasonnumber": "26",
   "seasonitemnumber": "01",
-  "seriesid": "1000000000093702",
+  "seriesid": "2274096",
   "id": "7d0e89c1c0f7ac651dfee2ceed888cabc8fc55f8",
   "collectionid": "",
   "seofriendlyurl": "/video/thomas-and-friends-all-engines-go/percy-disappears-episode.html",
@@ -17,8 +17,8 @@
   "isclip": false,
   "typesort": "1",
   "tvratingcode": "TV-Y",
-  "seriestitleid": "1000000000093702",
-  "seriesname": "Cartoonito",
+  "seriestitleid": "2274096",
+  "seriesname": "Thomas and Friends: All Engines Go",
   "originalpremieredate": "2022-09-12T04:00:00.000Z",
   "pubdate": "2022-09-12T04:00:00.000Z",
   "expdate": "2023-01-01T04:59:00.000Z",
@@ -37,7 +37,7 @@
   "expdateasmilliseconds": "1672549140000",
   "mediaid": "7d0e89c1c0f7ac651dfee2ceed888cabc8fc55f8",
   "isunlockedfullepisode": false,
-  "ismultipropertycollection": true,
+  "ismultipropertycollection": false,
   "clipsonly": false,
   "includeshortform": false
 }
