338485.json (before)
{
  "airingid": "RADS1011282200047095",
  "seasonnumber": "6",
  "seasonitemnumber": "52",
  "seriesid": "10000000000",
  "id": "55d9e8fd476e2a3c71509c58ea076838a70b7588",
  "collectionid": "",
  "seofriendlyurl": "/video/powerpuff-girls/nuthin-specialneighbor-hood-episode.html",
  "seasonepisodenumber": "52",
  "title": "Nuthin' Special/Neighbor Hood",
  "episodenumber": "52",
  "type": "fullepisode",
  "active": true,
  "description": "Nuthing Special: Frustrated with not knowing what her special power is, Buttercup hunts to discover what makes her special./Neighbor Hood: When everyone on Bubbles' favorite show loses their happy, Bubbles helps bring it back.",
  "duration": 1375,
  "freewheelid": "cn-338485",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y7-FV",
  "seriestitleid": "10000000000",
  "seriesname": "Unlocked",
  "originalpremieredate": "2022-12-02T05:00:00.000Z",
  "pubdate": "2022-12-02T05:00:00.000Z",
  "expdate": "2022-12-09T04:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/338485_009_640x360.jpg",
  "authtype": "unauth",
  "webflags": "",
  "tags": "unauth",
  "titleid": "338485",
  "titletype": "Episode",
  "bannertext": "LATEST EPISODE",
  "originalseriesid": "2064567",
  "originalseriesname": "Powerpuff Girls",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1669957200000",
  "pubdateasmilliseconds": "1669957200000",
  "expdateasmilliseconds": "1670561940000",
  "mediaid": "55d9e8fd476e2a3c71509c58ea076838a70b7588",
  "isunlockedfullepisode": true,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

338485.json (after)
{
  "airingid": "RADS1011282200047095",
  "seasonnumber": "",
  "seasonitemnumber": "",
  "seriesid": "10000000000",
  "id": "55d9e8fd476e2a3c71509c58ea076838a70b7588",
  "collectionid": "",
  "seofriendlyurl": "/video/powerpuff-girls/nuthin-specialneighbor-hood-episode.html",
  "seasonepisodenumber": "",
  "title": "Nuthin' Special/Neighbor Hood",
  "episodenumber": "",
  "type": "fullepisode",
  "active": true,
  "description": "Nuthing Special: Frustrated with not knowing what her special power is, Buttercup hunts to discover what makes her special./Neighbor Hood: When everyone on Bubbles' favorite show loses their happy, Bubbles helps bring it back.",
  "duration": 1375,
  "freewheelid": "cn-338485",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y7-FV",
  "seriestitleid": "10000000000",
  "seriesname": "Unlocked",
  "originalpremieredate": "2022-12-02T05:00:00.000Z",
  "pubdate": "2022-12-02T05:00:00.000Z",
  "expdate": "2022-12-09T04:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/338485_010_640x360.jpg",
  "authtype": "unauth",
  "webflags": "",
  "tags": "unauth",
  "titleid": "338485",
  "titletype": "Episode",
  "bannertext": "LATEST EPISODE",
  "originalseriesid": "2064567",
  "originalseriesname": "Powerpuff Girls",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1669957200000",
  "pubdateasmilliseconds": "1669957200000",
  "expdateasmilliseconds": "1670561940000",
  "mediaid": "55d9e8fd476e2a3c71509c58ea076838a70b7588",
  "isunlockedfullepisode": true,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

338485.json (diff)
@@ -1,14 +1,14 @@
 {
   "airingid": "RADS1011282200047095",
-  "seasonnumber": "6",
-  "seasonitemnumber": "52",
+  "seasonnumber": "",
+  "seasonitemnumber": "",
   "seriesid": "10000000000",
   "id": "55d9e8fd476e2a3c71509c58ea076838a70b7588",
   "collectionid": "",
   "seofriendlyurl": "/video/powerpuff-girls/nuthin-specialneighbor-hood-episode.html",
-  "seasonepisodenumber": "52",
+  "seasonepisodenumber": "",
   "title": "Nuthin' Special/Neighbor Hood",
-  "episodenumber": "52",
+  "episodenumber": "",
   "type": "fullepisode",
   "active": true,
   "description": "Nuthing Special: Frustrated with not knowing what her special power is, Buttercup hunts to discover what makes her special./Neighbor Hood: When everyone on Bubbles' favorite show loses their happy, Bubbles helps bring it back.",
@@ -22,7 +22,7 @@
   "originalpremieredate": "2022-12-02T05:00:00.000Z",
   "pubdate": "2022-12-02T05:00:00.000Z",
   "expdate": "2022-12-09T04:59:00.000Z",
-  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/338485_009_640x360.jpg",
+  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/338485_010_640x360.jpg",
   "authtype": "unauth",
   "webflags": "",
   "tags": "unauth",
