440388.json (before)
{
  "airingid": "RADS1008032200019056",
  "seasonnumber": "1",
  "seasonitemnumber": "",
  "seriesid": "10000000000",
  "id": "ce849d8572e25b450686061bbb3fd69a460fbe06",
  "collectionid": "",
  "seofriendlyurl": "/video/baby-looney-tunes/move-it-episode.html",
  "seasonepisodenumber": "",
  "title": "Move It!",
  "episodenumber": "",
  "type": "fullepisode",
  "active": true,
  "description": "Overhearing Granny making a call to Manny the Mover, Baby Bugs and Baby Lola jump to the conclusion they're all moving away from Granny's house.",
  "duration": 680,
  "freewheelid": "cn-440388",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "10000000000",
  "seriesname": "Unlocked",
  "originalpremieredate": "2022-08-08T09:00:00.000Z",
  "pubdate": "2022-08-08T09:00:00.000Z",
  "expdate": "2022-08-22T04:00:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/440388_009_640x360.jpg",
  "authtype": "unauth",
  "webflags": "",
  "tags": "unauth",
  "titleid": "440388",
  "titletype": "Element",
  "bannertext": "LATEST EPISODE",
  "originalseriesid": "433570",
  "originalseriesname": "Baby Looney Tunes",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1659949200000",
  "pubdateasmilliseconds": "1659949200000",
  "expdateasmilliseconds": "1661140800000",
  "mediaid": "ce849d8572e25b450686061bbb3fd69a460fbe06",
  "isunlockedfullepisode": true,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

440388.json (after)
{
  "airingid": "RADS1008032200019056",
  "seasonnumber": "1",
  "seasonitemnumber": "76",
  "seriesid": "10000000000",
  "id": "ce849d8572e25b450686061bbb3fd69a460fbe06",
  "collectionid": "",
  "seofriendlyurl": "/video/baby-looney-tunes/move-it-episode.html",
  "seasonepisodenumber": "76",
  "title": "Move It!",
  "episodenumber": "76",
  "type": "fullepisode",
  "active": true,
  "description": "Overhearing Granny making a call to Manny the Mover, Baby Bugs and Baby Lola jump to the conclusion they're all moving away from Granny's house.",
  "duration": 680,
  "freewheelid": "cn-440388",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "10000000000",
  "seriesname": "Unlocked",
  "originalpremieredate": "2022-08-08T09:00:00.000Z",
  "pubdate": "2022-08-08T09:00:00.000Z",
  "expdate": "2022-08-22T04:00:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/440388_009_640x360.jpg",
  "authtype": "unauth",
  "webflags": "",
  "tags": "unauth",
  "titleid": "440388",
  "titletype": "Element",
  "bannertext": "LATEST EPISODE",
  "originalseriesid": "433570",
  "originalseriesname": "Baby Looney Tunes",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1659949200000",
  "pubdateasmilliseconds": "1659949200000",
  "expdateasmilliseconds": "1661140800000",
  "mediaid": "ce849d8572e25b450686061bbb3fd69a460fbe06",
  "isunlockedfullepisode": true,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

440388.json (diff)
@@ -1,14 +1,14 @@
 {
   "airingid": "RADS1008032200019056",
   "seasonnumber": "1",
-  "seasonitemnumber": "",
+  "seasonitemnumber": "76",
   "seriesid": "10000000000",
   "id": "ce849d8572e25b450686061bbb3fd69a460fbe06",
   "collectionid": "",
   "seofriendlyurl": "/video/baby-looney-tunes/move-it-episode.html",
-  "seasonepisodenumber": "",
+  "seasonepisodenumber": "76",
   "title": "Move It!",
-  "episodenumber": "",
+  "episodenumber": "76",
   "type": "fullepisode",
   "active": true,
   "description": "Overhearing Granny making a call to Manny the Mover, Baby Bugs and Baby Lola jump to the conclusion they're all moving away from Granny's house.",
