624121.json (before)
{
  "airingid": "RADS1011152100045592",
  "seasonnumber": "2",
  "seasonitemnumber": "21",
  "seriesid": "433570",
  "id": "59ec82fbc56f1c3def804cc0374c5c23028ef7fc",
  "collectionid": "",
  "seofriendlyurl": "/video/baby-looney-tunes/are-we-there-yet-episode.html",
  "seasonepisodenumber": "21",
  "title": "Are We There Yet",
  "episodenumber": "21",
  "type": "fullepisode",
  "active": true,
  "description": "During a long road trip, Floyd, obsessed with taking the Baby Looney Tunes to visit the distant, annual Acme Garlic Festival, endures countless variants of the universal kid question, are we there, yet? Despite Floyd's garlic agenda, fate has other plans.",
  "duration": 705,
  "freewheelid": "cn-624121",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "433570",
  "seriesname": "Baby Looney Tunes",
  "originalpremieredate": "2021-11-26T10:00:00.000Z",
  "pubdate": "2021-11-26T10:00:00.000Z",
  "expdate": "2022-10-03T04:00:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/624121_005_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "624121",
  "titletype": "Element",
  "bannertext": "",
  "originalseriesid": "433570",
  "originalseriesname": "Baby Looney Tunes",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1637920800000",
  "pubdateasmilliseconds": "1637920800000",
  "expdateasmilliseconds": "1664769600000",
  "mediaid": "59ec82fbc56f1c3def804cc0374c5c23028ef7fc",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": false,
  "clipsonly": false,
  "includeshortform": false
}

624121.json (after)
{
  "airingid": "RADS1011152100045592",
  "seasonnumber": "2",
  "seasonitemnumber": "22",
  "seriesid": "433570",
  "id": "59ec82fbc56f1c3def804cc0374c5c23028ef7fc",
  "collectionid": "",
  "seofriendlyurl": "/video/baby-looney-tunes/are-we-there-yet-episode.html",
  "seasonepisodenumber": "22",
  "title": "Are We There Yet",
  "episodenumber": "22",
  "type": "fullepisode",
  "active": true,
  "description": "During a long road trip, Floyd, obsessed with taking the Baby Looney Tunes to visit the distant, annual Acme Garlic Festival, endures countless variants of the universal kid question, are we there, yet? Despite Floyd's garlic agenda, fate has other plans.",
  "duration": 706,
  "freewheelid": "cn-624121",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "433570",
  "seriesname": "Baby Looney Tunes",
  "originalpremieredate": "2021-11-26T10:00:00.000Z",
  "pubdate": "2021-11-26T10:00:00.000Z",
  "expdate": "2022-10-03T04:00:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/624121_005_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "624121",
  "titletype": "Element",
  "bannertext": "",
  "originalseriesid": "433570",
  "originalseriesname": "Baby Looney Tunes",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1637920800000",
  "pubdateasmilliseconds": "1637920800000",
  "expdateasmilliseconds": "1664769600000",
  "mediaid": "59ec82fbc56f1c3def804cc0374c5c23028ef7fc",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": false,
  "clipsonly": false,
  "includeshortform": false
}

624121.json (diff)
@@ -1,18 +1,18 @@
 {
   "airingid": "RADS1011152100045592",
   "seasonnumber": "2",
-  "seasonitemnumber": "21",
+  "seasonitemnumber": "22",
   "seriesid": "433570",
   "id": "59ec82fbc56f1c3def804cc0374c5c23028ef7fc",
   "collectionid": "",
   "seofriendlyurl": "/video/baby-looney-tunes/are-we-there-yet-episode.html",
-  "seasonepisodenumber": "21",
+  "seasonepisodenumber": "22",
   "title": "Are We There Yet",
-  "episodenumber": "21",
+  "episodenumber": "22",
   "type": "fullepisode",
   "active": true,
   "description": "During a long road trip, Floyd, obsessed with taking the Baby Looney Tunes to visit the distant, annual Acme Garlic Festival, endures countless variants of the universal kid question, are we there, yet? Despite Floyd's garlic agenda, fate has other plans.",
-  "duration": 705,
+  "duration": 706,
   "freewheelid": "cn-624121",
   "isclip": false,
   "typesort": "1",
