686431.json (before)
{
  "airingid": "RADS1001182200064232",
  "seasonnumber": "1",
  "seasonitemnumber": "22",
  "seriesid": "1000000000093702",
  "id": "d54cf5016a1e1c15eff4e5380d2c40966f882423",
  "collectionid": "",
  "seofriendlyurl": "/video/pocoyo/table-for-fun-episode.html",
  "seasonepisodenumber": "22",
  "title": "Table for Fun",
  "episodenumber": "22",
  "type": "fullepisode",
  "active": true,
  "description": "When Pocoyo and Elly decide to play restaurants, a very hungry Pato becomes their unwilling and unwitting guest. But Pato doesn't understand that it's a game.",
  "duration": 432,
  "freewheelid": "cn-686431",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "1000000000093702",
  "seriesname": "Cartoonito",
  "originalpremieredate": "2022-02-07T10:01:00.000Z",
  "pubdate": "2022-02-07T10:01:00.000Z",
  "expdate": "2022-12-31T05:00:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/686431_006_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "686431",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "686417",
  "originalseriesname": "Pocoyo",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1644228060000",
  "pubdateasmilliseconds": "1644228060000",
  "expdateasmilliseconds": "1672462800000",
  "mediaid": "d54cf5016a1e1c15eff4e5380d2c40966f882423",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

686431.json (after)
{
  "airingid": "RADS1001182200064232",
  "seasonnumber": "1",
  "seasonitemnumber": "22",
  "seriesid": "686417",
  "id": "d54cf5016a1e1c15eff4e5380d2c40966f882423",
  "collectionid": "",
  "seofriendlyurl": "/video/pocoyo/table-for-fun-episode.html",
  "seasonepisodenumber": "22",
  "title": "Table for Fun",
  "episodenumber": "22",
  "type": "fullepisode",
  "active": true,
  "description": "When Pocoyo and Elly decide to play restaurants, a very hungry Pato becomes their unwilling and unwitting guest. But Pato doesn't understand that it's a game.",
  "duration": 432,
  "freewheelid": "cn-686431",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "686417",
  "seriesname": "Pocoyo",
  "originalpremieredate": "2022-02-07T10:01:00.000Z",
  "pubdate": "2022-02-07T10:01:00.000Z",
  "expdate": "2022-12-31T05:00:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/686431_006_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "686431",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "686417",
  "originalseriesname": "Pocoyo",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1644228060000",
  "pubdateasmilliseconds": "1644228060000",
  "expdateasmilliseconds": "1672462800000",
  "mediaid": "d54cf5016a1e1c15eff4e5380d2c40966f882423",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": false,
  "clipsonly": false,
  "includeshortform": true
}

686431.json (diff)
@@ -2,7 +2,7 @@
   "airingid": "RADS1001182200064232",
   "seasonnumber": "1",
   "seasonitemnumber": "22",
-  "seriesid": "1000000000093702",
+  "seriesid": "686417",
   "id": "d54cf5016a1e1c15eff4e5380d2c40966f882423",
   "collectionid": "",
   "seofriendlyurl": "/video/pocoyo/table-for-fun-episode.html",
@@ -17,8 +17,8 @@
   "isclip": false,
   "typesort": "1",
   "tvratingcode": "TV-Y",
-  "seriestitleid": "1000000000093702",
-  "seriesname": "Cartoonito",
+  "seriestitleid": "686417",
+  "seriesname": "Pocoyo",
   "originalpremieredate": "2022-02-07T10:01:00.000Z",
   "pubdate": "2022-02-07T10:01:00.000Z",
   "expdate": "2022-12-31T05:00:00.000Z",
@@ -37,7 +37,7 @@
   "expdateasmilliseconds": "1672462800000",
   "mediaid": "d54cf5016a1e1c15eff4e5380d2c40966f882423",
   "isunlockedfullepisode": false,
-  "ismultipropertycollection": true,
+  "ismultipropertycollection": false,
   "clipsonly": false,
-  "includeshortform": false
+  "includeshortform": true
 }
