686442.json (before)
{
  "airingid": "RADS1002032200069428",
  "seasonnumber": "1",
  "seasonitemnumber": "26",
  "seriesid": "1000000000093702",
  "id": "d262ed7dc0e2155cb5c6aaa69d3454bee8e4ffd6",
  "collectionid": "",
  "seofriendlyurl": "/video/pocoyo/puppy-love-episode.html",
  "seasonepisodenumber": "26",
  "title": "Puppy Love",
  "episodenumber": "26",
  "type": "fullepisode",
  "active": true,
  "description": "Pocoyo neglects Loula when he finds a toy dog to play with.",
  "duration": 431,
  "freewheelid": "cn-686442",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "1000000000093702",
  "seriesname": "Cartoonito",
  "originalpremieredate": "2022-02-21T10:01:00.000Z",
  "pubdate": "2022-02-21T10:01:00.000Z",
  "expdate": "2022-12-31T05:00:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/686442_007_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "686442",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "686417",
  "originalseriesname": "Pocoyo",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1645437660000",
  "pubdateasmilliseconds": "1645437660000",
  "expdateasmilliseconds": "1672462800000",
  "mediaid": "d262ed7dc0e2155cb5c6aaa69d3454bee8e4ffd6",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

686442.json (after)
{
  "airingid": "RADS1002032200069428",
  "seasonnumber": "1",
  "seasonitemnumber": "26",
  "seriesid": "686417",
  "id": "d262ed7dc0e2155cb5c6aaa69d3454bee8e4ffd6",
  "collectionid": "",
  "seofriendlyurl": "/video/pocoyo/puppy-love-episode.html",
  "seasonepisodenumber": "26",
  "title": "Puppy Love",
  "episodenumber": "26",
  "type": "fullepisode",
  "active": true,
  "description": "Pocoyo neglects Loula when he finds a toy dog to play with.",
  "duration": 431,
  "freewheelid": "cn-686442",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "686417",
  "seriesname": "Pocoyo",
  "originalpremieredate": "2022-02-21T10:01:00.000Z",
  "pubdate": "2022-02-21T10:01:00.000Z",
  "expdate": "2022-12-31T05:00:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/686442_007_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "686442",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "686417",
  "originalseriesname": "Pocoyo",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1645437660000",
  "pubdateasmilliseconds": "1645437660000",
  "expdateasmilliseconds": "1672462800000",
  "mediaid": "d262ed7dc0e2155cb5c6aaa69d3454bee8e4ffd6",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": false,
  "clipsonly": false,
  "includeshortform": true
}

686442.json (diff)
@@ -2,7 +2,7 @@
   "airingid": "RADS1002032200069428",
   "seasonnumber": "1",
   "seasonitemnumber": "26",
-  "seriesid": "1000000000093702",
+  "seriesid": "686417",
   "id": "d262ed7dc0e2155cb5c6aaa69d3454bee8e4ffd6",
   "collectionid": "",
   "seofriendlyurl": "/video/pocoyo/puppy-love-episode.html",
@@ -17,8 +17,8 @@
   "isclip": false,
   "typesort": "1",
   "tvratingcode": "TV-Y",
-  "seriestitleid": "1000000000093702",
-  "seriesname": "Cartoonito",
+  "seriestitleid": "686417",
+  "seriesname": "Pocoyo",
   "originalpremieredate": "2022-02-21T10:01:00.000Z",
   "pubdate": "2022-02-21T10:01:00.000Z",
   "expdate": "2022-12-31T05:00:00.000Z",
@@ -37,7 +37,7 @@
   "expdateasmilliseconds": "1672462800000",
   "mediaid": "d262ed7dc0e2155cb5c6aaa69d3454bee8e4ffd6",
   "isunlockedfullepisode": false,
-  "ismultipropertycollection": true,
+  "ismultipropertycollection": false,
   "clipsonly": false,
-  "includeshortform": false
+  "includeshortform": true
 }
