686447.json (before)
{
  "airingid": "RADS1002072200070712",
  "seasonnumber": "1",
  "seasonitemnumber": "31",
  "seriesid": "1000000000093702",
  "id": "2932532d9543cb622daed2b4c477333c119f104f",
  "collectionid": "",
  "seofriendlyurl": "/video/pocoyo/having-a-ball-episode.html",
  "seasonepisodenumber": "31",
  "title": "Having a Ball",
  "episodenumber": "31",
  "type": "fullepisode",
  "active": true,
  "description": "Pocoyo and Pato are enjoying playing with their new ball. But all of a sudden, the ball takes on a life of its own, and Pocoyo and Pato have to chase it. Who's got the ball…? It's Baby Bird who just wants to play too!",
  "duration": 430,
  "freewheelid": "cn-686447",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "1000000000093702",
  "seriesname": "Cartoonito",
  "originalpremieredate": "2022-03-06T10:01:00.000Z",
  "pubdate": "2022-03-06T10:01:00.000Z",
  "expdate": "2022-12-13T05:00:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/686447_006_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "686447",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "686417",
  "originalseriesname": "Pocoyo",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1646560860000",
  "pubdateasmilliseconds": "1646560860000",
  "expdateasmilliseconds": "1670907600000",
  "mediaid": "2932532d9543cb622daed2b4c477333c119f104f",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

686447.json (after)
{
  "airingid": "RADS1002072200070712",
  "seasonnumber": "1",
  "seasonitemnumber": "31",
  "seriesid": "686417",
  "id": "2932532d9543cb622daed2b4c477333c119f104f",
  "collectionid": "",
  "seofriendlyurl": "/video/pocoyo/having-a-ball-episode.html",
  "seasonepisodenumber": "31",
  "title": "Having a Ball",
  "episodenumber": "31",
  "type": "fullepisode",
  "active": true,
  "description": "Pocoyo and Pato are enjoying playing with their new ball. But all of a sudden, the ball takes on a life of its own, and Pocoyo and Pato have to chase it. Who's got the ball…? It's Baby Bird who just wants to play too!",
  "duration": 430,
  "freewheelid": "cn-686447",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "686417",
  "seriesname": "Pocoyo",
  "originalpremieredate": "2022-03-06T10:01:00.000Z",
  "pubdate": "2022-03-06T10:01:00.000Z",
  "expdate": "2022-12-13T05:00:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/686447_006_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "686447",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "686417",
  "originalseriesname": "Pocoyo",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1646560860000",
  "pubdateasmilliseconds": "1646560860000",
  "expdateasmilliseconds": "1670907600000",
  "mediaid": "2932532d9543cb622daed2b4c477333c119f104f",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": false,
  "clipsonly": false,
  "includeshortform": true
}

686447.json (diff)
@@ -2,7 +2,7 @@
   "airingid": "RADS1002072200070712",
   "seasonnumber": "1",
   "seasonitemnumber": "31",
-  "seriesid": "1000000000093702",
+  "seriesid": "686417",
   "id": "2932532d9543cb622daed2b4c477333c119f104f",
   "collectionid": "",
   "seofriendlyurl": "/video/pocoyo/having-a-ball-episode.html",
@@ -17,8 +17,8 @@
   "isclip": false,
   "typesort": "1",
   "tvratingcode": "TV-Y",
-  "seriestitleid": "1000000000093702",
-  "seriesname": "Cartoonito",
+  "seriestitleid": "686417",
+  "seriesname": "Pocoyo",
   "originalpremieredate": "2022-03-06T10:01:00.000Z",
   "pubdate": "2022-03-06T10:01:00.000Z",
   "expdate": "2022-12-13T05:00:00.000Z",
@@ -37,7 +37,7 @@
   "expdateasmilliseconds": "1670907600000",
   "mediaid": "2932532d9543cb622daed2b4c477333c119f104f",
   "isunlockedfullepisode": false,
-  "ismultipropertycollection": true,
+  "ismultipropertycollection": false,
   "clipsonly": false,
-  "includeshortform": false
+  "includeshortform": true
 }
