686443.json (before)
{
  "airingid": "RADS1002032200069431",
  "seasonnumber": "1",
  "seasonitemnumber": "27",
  "seriesid": "1000000000093702",
  "id": "defd9222046f1986771bea7f1f3bcd7c31bff154",
  "collectionid": "",
  "seofriendlyurl": "/video/pocoyo/bat-and-ball-episode.html",
  "seasonepisodenumber": "27",
  "title": "Bat and Ball",
  "episodenumber": "27",
  "type": "fullepisode",
  "active": true,
  "description": "It's time for a game of Bat and Ball with Octopus. Everyone wants to have a turn at batting, but the friends learn that you have to wait your turn.",
  "duration": 433,
  "freewheelid": "cn-686443",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "1000000000093702",
  "seriesname": "Cartoonito",
  "originalpremieredate": "2022-02-21T10:01:00.000Z",
  "pubdate": "2022-02-21T10:01:00.000Z",
  "expdate": "2022-12-31T05:00:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/686443_006_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "686443",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "686417",
  "originalseriesname": "Pocoyo",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1645437660000",
  "pubdateasmilliseconds": "1645437660000",
  "expdateasmilliseconds": "1672462800000",
  "mediaid": "defd9222046f1986771bea7f1f3bcd7c31bff154",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

686443.json (after)
{
  "airingid": "RADS1002032200069431",
  "seasonnumber": "1",
  "seasonitemnumber": "27",
  "seriesid": "686417",
  "id": "defd9222046f1986771bea7f1f3bcd7c31bff154",
  "collectionid": "",
  "seofriendlyurl": "/video/pocoyo/bat-and-ball-episode.html",
  "seasonepisodenumber": "27",
  "title": "Bat and Ball",
  "episodenumber": "27",
  "type": "fullepisode",
  "active": true,
  "description": "It's time for a game of Bat and Ball with Octopus. Everyone wants to have a turn at batting, but the friends learn that you have to wait your turn.",
  "duration": 433,
  "freewheelid": "cn-686443",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "686417",
  "seriesname": "Pocoyo",
  "originalpremieredate": "2022-02-21T10:01:00.000Z",
  "pubdate": "2022-02-21T10:01:00.000Z",
  "expdate": "2022-12-31T05:00:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/686443_006_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "686443",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "686417",
  "originalseriesname": "Pocoyo",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1645437660000",
  "pubdateasmilliseconds": "1645437660000",
  "expdateasmilliseconds": "1672462800000",
  "mediaid": "defd9222046f1986771bea7f1f3bcd7c31bff154",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": false,
  "clipsonly": false,
  "includeshortform": true
}

686443.json (diff)
@@ -2,7 +2,7 @@
   "airingid": "RADS1002032200069431",
   "seasonnumber": "1",
   "seasonitemnumber": "27",
-  "seriesid": "1000000000093702",
+  "seriesid": "686417",
   "id": "defd9222046f1986771bea7f1f3bcd7c31bff154",
   "collectionid": "",
   "seofriendlyurl": "/video/pocoyo/bat-and-ball-episode.html",
@@ -17,8 +17,8 @@
   "isclip": false,
   "typesort": "1",
   "tvratingcode": "TV-Y",
-  "seriestitleid": "1000000000093702",
-  "seriesname": "Cartoonito",
+  "seriestitleid": "686417",
+  "seriesname": "Pocoyo",
   "originalpremieredate": "2022-02-21T10:01:00.000Z",
   "pubdate": "2022-02-21T10:01:00.000Z",
   "expdate": "2022-12-31T05:00:00.000Z",
@@ -37,7 +37,7 @@
   "expdateasmilliseconds": "1672462800000",
   "mediaid": "defd9222046f1986771bea7f1f3bcd7c31bff154",
   "isunlockedfullepisode": false,
-  "ismultipropertycollection": true,
+  "ismultipropertycollection": false,
   "clipsonly": false,
-  "includeshortform": false
+  "includeshortform": true
 }
