686457.json (before)
{
  "airingid": "RADS1003022200076513",
  "seasonnumber": "1",
  "seasonitemnumber": "34",
  "seriesid": "1000000000093702",
  "id": "7cf4b740653bbba34d694a7f847fa4639aaa3370",
  "collectionid": "",
  "seofriendlyurl": "/video/pocoyo/pocoyo-pocoyo-episode.html",
  "seasonepisodenumber": "34",
  "title": "Pocoyo, Pocoyo",
  "episodenumber": "34",
  "type": "fullepisode",
  "active": true,
  "description": "Pocoyo discovers a fabulous new playmate - his echoooo-ooo-ooo-ooo!",
  "duration": 432,
  "freewheelid": "cn-686457",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "1000000000093702",
  "seriesname": "Cartoonito",
  "originalpremieredate": "2022-03-21T09:01:00.000Z",
  "pubdate": "2022-03-21T09:01:00.000Z",
  "expdate": "2022-12-31T05:00:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/686457_004_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "686457",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "686417",
  "originalseriesname": "Pocoyo",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1647853260000",
  "pubdateasmilliseconds": "1647853260000",
  "expdateasmilliseconds": "1672462800000",
  "mediaid": "7cf4b740653bbba34d694a7f847fa4639aaa3370",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

686457.json (after)
{
  "airingid": "RADS1003022200076513",
  "seasonnumber": "1",
  "seasonitemnumber": "34",
  "seriesid": "686417",
  "id": "7cf4b740653bbba34d694a7f847fa4639aaa3370",
  "collectionid": "",
  "seofriendlyurl": "/video/pocoyo/pocoyo-pocoyo-episode.html",
  "seasonepisodenumber": "34",
  "title": "Pocoyo, Pocoyo",
  "episodenumber": "34",
  "type": "fullepisode",
  "active": true,
  "description": "Pocoyo discovers a fabulous new playmate - his echoooo-ooo-ooo-ooo!",
  "duration": 432,
  "freewheelid": "cn-686457",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "686417",
  "seriesname": "Pocoyo",
  "originalpremieredate": "2022-03-21T09:01:00.000Z",
  "pubdate": "2022-03-21T09:01:00.000Z",
  "expdate": "2022-12-31T05:00:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/686457_004_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "686457",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "686417",
  "originalseriesname": "Pocoyo",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1647853260000",
  "pubdateasmilliseconds": "1647853260000",
  "expdateasmilliseconds": "1672462800000",
  "mediaid": "7cf4b740653bbba34d694a7f847fa4639aaa3370",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": false,
  "clipsonly": false,
  "includeshortform": true
}

686457.json (diff)
@@ -2,7 +2,7 @@
   "airingid": "RADS1003022200076513",
   "seasonnumber": "1",
   "seasonitemnumber": "34",
-  "seriesid": "1000000000093702",
+  "seriesid": "686417",
   "id": "7cf4b740653bbba34d694a7f847fa4639aaa3370",
   "collectionid": "",
   "seofriendlyurl": "/video/pocoyo/pocoyo-pocoyo-episode.html",
@@ -17,8 +17,8 @@
   "isclip": false,
   "typesort": "1",
   "tvratingcode": "TV-Y",
-  "seriestitleid": "1000000000093702",
-  "seriesname": "Cartoonito",
+  "seriestitleid": "686417",
+  "seriesname": "Pocoyo",
   "originalpremieredate": "2022-03-21T09:01:00.000Z",
   "pubdate": "2022-03-21T09:01:00.000Z",
   "expdate": "2022-12-31T05:00:00.000Z",
@@ -37,7 +37,7 @@
   "expdateasmilliseconds": "1672462800000",
   "mediaid": "7cf4b740653bbba34d694a7f847fa4639aaa3370",
   "isunlockedfullepisode": false,
-  "ismultipropertycollection": true,
+  "ismultipropertycollection": false,
   "clipsonly": false,
-  "includeshortform": false
+  "includeshortform": true
 }
