714541.json (before)
{
  "airingid": "RADS1006222200007744",
  "seasonnumber": "2",
  "seasonitemnumber": "21",
  "seriesid": "1000000000093702",
  "id": "e21ae1d9b96d1cd0d24995d8f383929c4afb624d",
  "collectionid": "",
  "seofriendlyurl": "/video/pocoyo/lost-in-space-episode.html",
  "seasonepisodenumber": "21",
  "title": "Lost in Space",
  "episodenumber": "21",
  "type": "fullepisode",
  "active": true,
  "description": "Pocoyo goes to visit his alien friend who wants to show him around his beautiful planet. Pocoyo and the alien have so much fun with the new things that they see and hear that soon they don't know where they are. At first they both panic but Pocoyo realizes with the narrator's and viewers' help that if he tries to remember the last place he was he'll be sure to find his way home.",
  "duration": 430,
  "freewheelid": "cn-714541",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "1000000000093702",
  "seriesname": "Cartoonito",
  "originalpremieredate": "2022-07-11T09:01:00.000Z",
  "pubdate": "2022-07-11T09:01:00.000Z",
  "expdate": "2022-12-31T05:00:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/714541_005_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "714541",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "686417",
  "originalseriesname": "Pocoyo",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1657530060000",
  "pubdateasmilliseconds": "1657530060000",
  "expdateasmilliseconds": "1672462800000",
  "mediaid": "e21ae1d9b96d1cd0d24995d8f383929c4afb624d",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

714541.json (after)
{
  "airingid": "RADS1006222200007744",
  "seasonnumber": "2",
  "seasonitemnumber": "21",
  "seriesid": "686417",
  "id": "e21ae1d9b96d1cd0d24995d8f383929c4afb624d",
  "collectionid": "",
  "seofriendlyurl": "/video/pocoyo/lost-in-space-episode.html",
  "seasonepisodenumber": "21",
  "title": "Lost in Space",
  "episodenumber": "21",
  "type": "fullepisode",
  "active": true,
  "description": "Pocoyo goes to visit his alien friend who wants to show him around his beautiful planet. Pocoyo and the alien have so much fun with the new things that they see and hear that soon they don't know where they are. At first they both panic but Pocoyo realizes with the narrator's and viewers' help that if he tries to remember the last place he was he'll be sure to find his way home.",
  "duration": 430,
  "freewheelid": "cn-714541",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y",
  "seriestitleid": "686417",
  "seriesname": "Pocoyo",
  "originalpremieredate": "2022-07-11T09:01:00.000Z",
  "pubdate": "2022-07-11T09:01:00.000Z",
  "expdate": "2022-12-31T05:00:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/714541_005_640x360.jpg",
  "authtype": "auth",
  "webflags": "",
  "tags": "cartoonito",
  "titleid": "714541",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "686417",
  "originalseriesname": "Pocoyo",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1657530060000",
  "pubdateasmilliseconds": "1657530060000",
  "expdateasmilliseconds": "1672462800000",
  "mediaid": "e21ae1d9b96d1cd0d24995d8f383929c4afb624d",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": false,
  "clipsonly": false,
  "includeshortform": true
}

714541.json (diff)
@@ -2,7 +2,7 @@
   "airingid": "RADS1006222200007744",
   "seasonnumber": "2",
   "seasonitemnumber": "21",
-  "seriesid": "1000000000093702",
+  "seriesid": "686417",
   "id": "e21ae1d9b96d1cd0d24995d8f383929c4afb624d",
   "collectionid": "",
   "seofriendlyurl": "/video/pocoyo/lost-in-space-episode.html",
@@ -17,8 +17,8 @@
   "isclip": false,
   "typesort": "1",
   "tvratingcode": "TV-Y",
-  "seriestitleid": "1000000000093702",
-  "seriesname": "Cartoonito",
+  "seriestitleid": "686417",
+  "seriesname": "Pocoyo",
   "originalpremieredate": "2022-07-11T09:01:00.000Z",
   "pubdate": "2022-07-11T09:01:00.000Z",
   "expdate": "2022-12-31T05:00:00.000Z",
@@ -37,7 +37,7 @@
   "expdateasmilliseconds": "1672462800000",
   "mediaid": "e21ae1d9b96d1cd0d24995d8f383929c4afb624d",
   "isunlockedfullepisode": false,
-  "ismultipropertycollection": true,
+  "ismultipropertycollection": false,
   "clipsonly": false,
-  "includeshortform": false
+  "includeshortform": true
 }
