839528.json (before)
{
  "airingid": "RADS1010122200036469",
  "seasonnumber": "1",
  "seasonitemnumber": "25",
  "seriesid": "10000000000",
  "id": "319a4ae85c0ad6ac14fa5d616498098ef47d111a",
  "collectionid": "",
  "seofriendlyurl": "/video/gumball/the-poltergeist-episode.html",
  "seasonepisodenumber": "25",
  "title": "The Poltergeist",
  "episodenumber": "25",
  "type": "fullepisode",
  "active": true,
  "description": "Gumball and Darwin give Mr Robinson a home and end up saving his marriage.",
  "duration": 708,
  "freewheelid": "cn-839528",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y7-FV",
  "seriestitleid": "10000000000",
  "seriesname": "Unlocked",
  "originalpremieredate": "2022-10-24T04:00:00.000Z",
  "pubdate": "2022-10-24T04:00:00.000Z",
  "expdate": "2022-11-04T03:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/839528_004_640x360.jpg",
  "authtype": "unauth",
  "webflags": "",
  "tags": "unauth",
  "titleid": "839528",
  "titletype": "Element",
  "bannertext": "",
  "originalseriesid": "835928",
  "originalseriesname": "Gumball",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1666584000000",
  "pubdateasmilliseconds": "1666584000000",
  "expdateasmilliseconds": "1667534340000",
  "mediaid": "319a4ae85c0ad6ac14fa5d616498098ef47d111a",
  "isunlockedfullepisode": true,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

839528.json (after)
{
  "airingid": "RADS1010122200036469",
  "seasonnumber": "1",
  "seasonitemnumber": "25",
  "seriesid": "1000000000038665",
  "id": "319a4ae85c0ad6ac14fa5d616498098ef47d111a",
  "collectionid": "",
  "seofriendlyurl": "/video/gumball/the-poltergeist-episode.html",
  "seasonepisodenumber": "25",
  "title": "The Poltergeist",
  "episodenumber": "25",
  "type": "fullepisode",
  "active": true,
  "description": "Gumball and Darwin give Mr Robinson a home and end up saving his marriage.",
  "duration": 708,
  "freewheelid": "cn-839528",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y7-FV",
  "seriestitleid": "1000000000038665",
  "seriesname": "Halloween Specials",
  "originalpremieredate": "2022-10-24T04:00:00.000Z",
  "pubdate": "2022-10-24T04:00:00.000Z",
  "expdate": "2022-11-04T03:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/839528_004_640x360.jpg",
  "authtype": "unauth",
  "webflags": "",
  "tags": "halloween",
  "titleid": "839528",
  "titletype": "Element",
  "bannertext": "",
  "originalseriesid": "835928",
  "originalseriesname": "Gumball",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1666584000000",
  "pubdateasmilliseconds": "1666584000000",
  "expdateasmilliseconds": "1667534340000",
  "mediaid": "319a4ae85c0ad6ac14fa5d616498098ef47d111a",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

839528.json (diff)
@@ -2,7 +2,7 @@
   "airingid": "RADS1010122200036469",
   "seasonnumber": "1",
   "seasonitemnumber": "25",
-  "seriesid": "10000000000",
+  "seriesid": "1000000000038665",
   "id": "319a4ae85c0ad6ac14fa5d616498098ef47d111a",
   "collectionid": "",
   "seofriendlyurl": "/video/gumball/the-poltergeist-episode.html",
@@ -17,15 +17,15 @@
   "isclip": false,
   "typesort": "1",
   "tvratingcode": "TV-Y7-FV",
-  "seriestitleid": "10000000000",
-  "seriesname": "Unlocked",
+  "seriestitleid": "1000000000038665",
+  "seriesname": "Halloween Specials",
   "originalpremieredate": "2022-10-24T04:00:00.000Z",
   "pubdate": "2022-10-24T04:00:00.000Z",
   "expdate": "2022-11-04T03:59:00.000Z",
   "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/839528_004_640x360.jpg",
   "authtype": "unauth",
   "webflags": "",
-  "tags": "unauth",
+  "tags": "halloween",
   "titleid": "839528",
   "titletype": "Element",
   "bannertext": "",
@@ -36,7 +36,7 @@
   "pubdateasmilliseconds": "1666584000000",
   "expdateasmilliseconds": "1667534340000",
   "mediaid": "319a4ae85c0ad6ac14fa5d616498098ef47d111a",
-  "isunlockedfullepisode": true,
+  "isunlockedfullepisode": false,
   "ismultipropertycollection": true,
   "clipsonly": false,
   "includeshortform": false
