890060.json (before)
{
  "airingid": "RADS1010122200036597",
  "seasonnumber": "2",
  "seasonitemnumber": "25",
  "seriesid": "10000000000",
  "id": "8f2ec053fc5a45ffe53a77fda75f628a99fa3aab",
  "collectionid": "",
  "seofriendlyurl": "/video/scooby-doo/through-the-curtain-episode.html",
  "seasonepisodenumber": "25",
  "title": "Through the Curtain",
  "episodenumber": "25",
  "type": "fullepisode",
  "active": true,
  "description": "Traveling through the underground caverns, our heroes trail Pericles and company.",
  "duration": 1342,
  "freewheelid": "cn-890060",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y7-FV",
  "seriestitleid": "10000000000",
  "seriesname": "Unlocked",
  "originalpremieredate": "2022-10-24T04:01:00.000Z",
  "pubdate": "2022-10-24T04:01:00.000Z",
  "expdate": "2022-11-04T03:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/890060_001_640x360.jpg",
  "authtype": "unauth",
  "webflags": "",
  "tags": "unauth",
  "titleid": "890060",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "796588",
  "originalseriesname": "Scooby-Doo! Mystery Incorporated",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1666584060000",
  "pubdateasmilliseconds": "1666584060000",
  "expdateasmilliseconds": "1667534340000",
  "mediaid": "8f2ec053fc5a45ffe53a77fda75f628a99fa3aab",
  "isunlockedfullepisode": true,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

890060.json (after)
{
  "airingid": "RADS1010122200036597",
  "seasonnumber": "2",
  "seasonitemnumber": "25",
  "seriesid": "10000000000342",
  "id": "8f2ec053fc5a45ffe53a77fda75f628a99fa3aab",
  "collectionid": "",
  "seofriendlyurl": "/video/scooby-doo/through-the-curtain-episode.html",
  "seasonepisodenumber": "25",
  "title": "Through the Curtain",
  "episodenumber": "25",
  "type": "fullepisode",
  "active": true,
  "description": "Traveling through the underground caverns, our heroes trail Pericles and company.",
  "duration": 1342,
  "freewheelid": "cn-890060",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y7-FV",
  "seriestitleid": "10000000000342",
  "seriesname": "Scoobtober",
  "originalpremieredate": "2022-10-24T04:01:00.000Z",
  "pubdate": "2022-10-24T04:01:00.000Z",
  "expdate": "2022-11-04T03:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/890060_001_640x360.jpg",
  "authtype": "unauth",
  "webflags": "",
  "tags": "scooby",
  "titleid": "890060",
  "titletype": "Episode",
  "bannertext": "",
  "originalseriesid": "796588",
  "originalseriesname": "Scooby-Doo! Mystery Incorporated",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1666584060000",
  "pubdateasmilliseconds": "1666584060000",
  "expdateasmilliseconds": "1667534340000",
  "mediaid": "8f2ec053fc5a45ffe53a77fda75f628a99fa3aab",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

890060.json (diff)
@@ -2,7 +2,7 @@
   "airingid": "RADS1010122200036597",
   "seasonnumber": "2",
   "seasonitemnumber": "25",
-  "seriesid": "10000000000",
+  "seriesid": "10000000000342",
   "id": "8f2ec053fc5a45ffe53a77fda75f628a99fa3aab",
   "collectionid": "",
   "seofriendlyurl": "/video/scooby-doo/through-the-curtain-episode.html",
@@ -17,15 +17,15 @@
   "isclip": false,
   "typesort": "1",
   "tvratingcode": "TV-Y7-FV",
-  "seriestitleid": "10000000000",
-  "seriesname": "Unlocked",
+  "seriestitleid": "10000000000342",
+  "seriesname": "Scoobtober",
   "originalpremieredate": "2022-10-24T04:01:00.000Z",
   "pubdate": "2022-10-24T04:01:00.000Z",
   "expdate": "2022-11-04T03:59:00.000Z",
   "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/890060_001_640x360.jpg",
   "authtype": "unauth",
   "webflags": "",
-  "tags": "unauth",
+  "tags": "scooby",
   "titleid": "890060",
   "titletype": "Episode",
   "bannertext": "",
@@ -36,7 +36,7 @@
   "pubdateasmilliseconds": "1666584060000",
   "expdateasmilliseconds": "1667534340000",
   "mediaid": "8f2ec053fc5a45ffe53a77fda75f628a99fa3aab",
-  "isunlockedfullepisode": true,
+  "isunlockedfullepisode": false,
   "ismultipropertycollection": true,
   "clipsonly": false,
   "includeshortform": false
