894309.json (before)
{
  "airingid": "RADS1010122200036474",
  "seasonnumber": "2",
  "seasonitemnumber": "4",
  "seriesid": "10000000000",
  "id": "bc2a7ab3605bb30b00cf9864924a2a65f70032b1",
  "collectionid": "",
  "seofriendlyurl": "/video/gumball/the-flower-episode.html",
  "seasonepisodenumber": "4",
  "title": "The Flower",
  "episodenumber": "4",
  "type": "fullepisode",
  "active": true,
  "description": "When Gumball sees Leslie with Penny, he is overcome with uncontrollable jealousy. ",
  "duration": 706,
  "freewheelid": "cn-894309",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y7-FV",
  "seriestitleid": "10000000000",
  "seriesname": "Unlocked",
  "originalpremieredate": "2022-10-24T04:00:00.000Z",
  "pubdate": "2022-10-24T04:00:00.000Z",
  "expdate": "2022-11-04T03:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/894309_004_640x360.jpg",
  "authtype": "unauth",
  "webflags": "",
  "tags": "unauth",
  "titleid": "894309",
  "titletype": "Element",
  "bannertext": "",
  "originalseriesid": "835928",
  "originalseriesname": "Gumball",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1666584000000",
  "pubdateasmilliseconds": "1666584000000",
  "expdateasmilliseconds": "1667534340000",
  "mediaid": "bc2a7ab3605bb30b00cf9864924a2a65f70032b1",
  "isunlockedfullepisode": true,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

894309.json (after)
{
  "airingid": "RADS1010122200036474",
  "seasonnumber": "2",
  "seasonitemnumber": "4",
  "seriesid": "1000000000038665",
  "id": "bc2a7ab3605bb30b00cf9864924a2a65f70032b1",
  "collectionid": "",
  "seofriendlyurl": "/video/gumball/the-flower-episode.html",
  "seasonepisodenumber": "4",
  "title": "The Flower",
  "episodenumber": "4",
  "type": "fullepisode",
  "active": true,
  "description": "When Gumball sees Leslie with Penny, he is overcome with uncontrollable jealousy. ",
  "duration": 706,
  "freewheelid": "cn-894309",
  "isclip": false,
  "typesort": "1",
  "tvratingcode": "TV-Y7-FV",
  "seriestitleid": "1000000000038665",
  "seriesname": "Halloween Specials",
  "originalpremieredate": "2022-10-24T04:00:00.000Z",
  "pubdate": "2022-10-24T04:00:00.000Z",
  "expdate": "2022-11-04T03:59:00.000Z",
  "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/894309_004_640x360.jpg",
  "authtype": "unauth",
  "webflags": "",
  "tags": "halloween",
  "titleid": "894309",
  "titletype": "Element",
  "bannertext": "",
  "originalseriesid": "835928",
  "originalseriesname": "Gumball",
  "hasparent": false,
  "originalpremieredateasmilliseconds": "1666584000000",
  "pubdateasmilliseconds": "1666584000000",
  "expdateasmilliseconds": "1667534340000",
  "mediaid": "bc2a7ab3605bb30b00cf9864924a2a65f70032b1",
  "isunlockedfullepisode": false,
  "ismultipropertycollection": true,
  "clipsonly": false,
  "includeshortform": false
}

894309.json (diff)
@@ -2,7 +2,7 @@
   "airingid": "RADS1010122200036474",
   "seasonnumber": "2",
   "seasonitemnumber": "4",
-  "seriesid": "10000000000",
+  "seriesid": "1000000000038665",
   "id": "bc2a7ab3605bb30b00cf9864924a2a65f70032b1",
   "collectionid": "",
   "seofriendlyurl": "/video/gumball/the-flower-episode.html",
@@ -17,15 +17,15 @@
   "isclip": false,
   "typesort": "1",
   "tvratingcode": "TV-Y7-FV",
-  "seriestitleid": "10000000000",
-  "seriesname": "Unlocked",
+  "seriestitleid": "1000000000038665",
+  "seriesname": "Halloween Specials",
   "originalpremieredate": "2022-10-24T04:00:00.000Z",
   "pubdate": "2022-10-24T04:00:00.000Z",
   "expdate": "2022-11-04T03:59:00.000Z",
   "thumbnailurl": "https://i.cartoonnetwork.com/orchestrator/894309_004_640x360.jpg",
   "authtype": "unauth",
   "webflags": "",
-  "tags": "unauth",
+  "tags": "halloween",
   "titleid": "894309",
   "titletype": "Element",
   "bannertext": "",
@@ -36,7 +36,7 @@
   "pubdateasmilliseconds": "1666584000000",
   "expdateasmilliseconds": "1667534340000",
   "mediaid": "bc2a7ab3605bb30b00cf9864924a2a65f70032b1",
-  "isunlockedfullepisode": true,
+  "isunlockedfullepisode": false,
   "ismultipropertycollection": true,
   "clipsonly": false,
   "includeshortform": false
